#######################################################################################################################################################################################################################################
# Bitter Peace Finnish Decisions ######################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Great Finland ###############################################################################################################################################################
###############################################################################################################################################################################

FIN_great_finland = {
	#### Proclaim The Great Finland ####
	FIN_form_greater_finland = {

		icon = generic_form_nation
	
		fire_only_once = yes
		cost = 10
		
		visible = {
			NOT = { has_country_flag = unform_available }
			tag = FIN
		}
		
		available = {			
			AND = {
				111 = { is_controlled_by = ROOT }
				145 = { is_controlled_by = ROOT }
				146 = { is_controlled_by = ROOT }
				147 = { is_controlled_by = ROOT }
				148 = { is_controlled_by = ROOT }
				149 = { is_controlled_by = ROOT }
				150 = { is_controlled_by = ROOT }
				722 = { is_controlled_by = ROOT }
			}
			AND = {
				216 = { is_controlled_by = ROOT }
				215 = { is_controlled_by = ROOT }
				213 = { is_controlled_by = ROOT }
			}
		}

		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			set_cosmetic_tag = GFI
			add_stability = 0.1
			custom_effect_tooltip = core_land
			hidden_effect = {   
				set_country_flag = unform_available
				111 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				722 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
			}
			13 = { add_claim_by = ROOT }
			191 = { add_claim_by = ROOT }
			208 = { add_claim_by = ROOT }
			666 = { add_claim_by = ROOT }
			144 = { add_claim_by = ROOT }
		}
	}	
}			