#######################################################################################################################################################################################################################################
# Bitter Peace Romanian Decisions #####################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Great Romania ###############################################################################################################################################################
###############################################################################################################################################################################

ROM_great_romania_cat = {
	#### Eastern Territory ####
	ROM_ask_east_territories = {

		icon = ger_reichskommissariats
		
		fire_only_once = yes
		cost = 10

		available = {
			tag = ROM
			is_in_faction_with = GER
			has_war_with = SOV
		}
		
		visible = {
			tag = ROM	
			RKU = { is_puppet_of = GER }			
			any_country = { 
				OR = {
					is_in_faction_with = GER
					tag = GER
				}
				controls_state = 125 			
				controls_state = 126 			
				controls_state = 127 			
				controls_state = 123  				
			}			
		}		

		ai_will_do = {
			factor = 10			
		}

		complete_effect = {
			GER = { country_event = BP_romania.1 }			
		}
	}	
}			