prospect_for_resources = {
	develop_monzabique_deposits = { #544
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 544
		}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 544
			controls_state = 544
		}

		visible = {
			owns_state = 544
			controls_state = 544
			544 = {
				NOT = {
					has_state_flag = monzabique_oil_developed_1
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			544 = { set_state_flag = monzabique_oil_developed_1 } 
			544 = {
				add_resource = {
					type = oil
					amount = 5
				}
			}
		}
	}	
	develop_monzabique_deposits_2 = { #544
		
		icon = oil

		allowed = {
			
		}
		highlight_states = {
			state = 544
		}
		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 544
			controls_state = 544
		}

		visible = {
			owns_state = 544
			controls_state = 544
			544 = {
				has_state_flag = monzabique_oil_developed_1
				NOT = {
					has_state_flag = monzabique_oil_developed_2
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			544 = { set_state_flag = monzabique_oil_developed_2 } 
			544 = {
				add_resource = {
					type = oil
					amount = 10
				}
			}
		}
	}	
	develop_guinea_aluminium_deposits = { #296
		
		icon = aluminium

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 296
			controls_state = 296
		}
		highlight_states = {
			state = 296
		}

		visible = {
			owns_state = 296
			controls_state = 296
			296 = {
				NOT = {
					has_state_flag = guinea_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			296 = { set_state_flag = guinea_aluminium_developed } 
			296 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}	
	}	
	develop_angola_rubber_plantations = { #540
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 540
			controls_state = 540
			num_of_civilian_factories_available_for_projects > 1
		}

		highlight_states = {
			state = 540
		}

		visible = {
			owns_state = 540
			controls_state = 540
			540 = {
				NOT = {
					has_state_flag = angola_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			540 = {
				set_state_flag = angola_rubber_developed
			}
			540 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}	
	develop_timor_rubber_plantations = { #721
		
		icon = rubber

		allowed = {

		}

		available = {
			owns_state = 721
			controls_state = 721
			num_of_civilian_factories_available_for_projects > 1
		}

		highlight_states = {
			state = 721
		}

		visible = {
			owns_state = 721
			controls_state = 721
			721 = {
				NOT = {
					has_state_flag = timor_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			721 = {
				set_state_flag = timor_rubber_developed
			}
			721 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	develop_goa_chromium_deposits = { #321
		
		icon = chromium

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 321
			controls_state = 321
		}

		highlight_states = {
			state = 321
		}

		visible = {
			owns_state = 321
			controls_state = 321
			407 = {
				NOT = {
					has_state_flag = goa_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			321 = { set_state_flag = goa_chromium_developed }
			321 = {
				add_resource = {
					type = chromium
					amount = 10
				}
			}
		}
	}
	develop_macau_iron_ore_deposits = { #729
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 729
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 1
			has_tech = excavation1
			owns_state = 729
			controls_state = 729
		}

		visible = {
			owns_state = 729
			controls_state = 729
			729 = {
				NOT = {
					has_state_flag = macau_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			729 = { set_state_flag = macau_steel_developed }
			729 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}