USA_ruin_everything = {

	USA_civil_war_time = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			NOT = { has_global_flag = usa_civil_war_prevented }
			OR = {
				country_exists = CSA
				country_exists = FAS
				country_exists = ACO
			}
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = usa_its_time
		}

		complete_effect = {
			#country_event = { id = usa.1859 days = 1 }
		}
	}	
	
	USA_release_the_CSA = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#has_completed_focus = USA_choose_confederacy
			NOT = { has_global_flag = usa_civil_war_prevented }
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			has_completed_focus = USA_political_chaos
		}

		complete_effect = {
			#country_event = { id = usa.1859 days = 1 }
			
			set_country_flag = usa_its_time
		}
	}	
	
	USA_release_the_FAS = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#has_completed_focus = USA_choose_federalists
			NOT = { has_global_flag = usa_civil_war_prevented }
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			has_completed_focus = USA_political_chaos
		}

		complete_effect = {
			#country_event = { id = usa.1859 days = 1 }
			
			set_country_flag = usa_its_time
		}
	}	
	
	USA_release_the_ROA = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#has_completed_focus = USA_choose_collectivists
			NOT = { has_global_flag = usa_civil_war_prevented }
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			has_completed_focus = USA_political_chaos
		}

		complete_effect = {
			#country_event = { id = usa.1859 days = 1 }
			
			set_country_flag = usa_its_time
		}
	}	
	
	#USA_release_the_ACO = {
	#
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		original_tag = USA
	#	}
	#
	#	available = {
	#		#has_completed_focus = USA_choose_collectivists
	#		NOT = { has_global_flag = usa_civil_war_prevented }
	#		NOT = { country_exists = ACO }
	#	}
	#
	#	cost = 0
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 0
	#	}
	#
	#	visible = {
	#		has_completed_focus = USA_political_chaos
	#	}
	#
	#	complete_effect = {
	#		#country_event = { id = usa.1859 days = 1 }
	#		
	#		set_country_flag = usa_its_time
	#	}
	#}	
	
	#USA_release_the_PRA = {
	#
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		original_tag = USA
	#	}
	#
	#	available = {
	#		#has_completed_focus = USA_choose_collectivists
	#		NOT = { has_global_flag = usa_civil_war_prevented }
	#		NOT = { country_exists = ACO }
	#	}
	#
	#	cost = 0
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 0
	#	}
	#
	#	visible = {
	#		has_completed_focus = USA_political_chaos
	#	}
	#
	#	complete_effect = {
	#		#country_event = { id = usa.1859 days = 1 }
	#		
	#		set_country_flag = usa_its_time
	#	}
	#}	
	
	USA_save_the_union = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = ENG
		}

		available = {
			
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			USA = { has_completed_focus = USA_political_chaos }
			#USA = { country_exists = YES }
			country_exists = USA
		} 

		complete_effect = {
			set_global_flag = usa_civil_war_prevented
		}
	}	
}


USA_reintegration = {

	USA_reintegration_of_the_south = {

		icon = generic_prepare_civil_war

		allowed = {
			#original_tag = ENG
		}

		available = {
			
		}

		cost = 0
		days_remove = 1095
		#fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			owns_state = 362
			owns_state = 363
			owns_state = 364
			owns_state = 365
			owns_state = 366
			
			owns_state = 369
			owns_state = 368
			owns_state = 367
			owns_state = 370
			owns_state = 372
			owns_state = 371
			owns_state = 375
			owns_state = 374
			
			
			
			NOT = {
				362 = { is_core_of = ROOT }
				363 = { is_core_of = ROOT }
				364 = { is_core_of = ROOT }
				365 = { is_core_of = ROOT }
				366 = { is_core_of = ROOT }
				
				369 = { is_core_of = ROOT }
				368 = { is_core_of = ROOT }
				367 = { is_core_of = ROOT }
				370 = { is_core_of = ROOT }
				372 = { is_core_of = ROOT }
				371 = { is_core_of = ROOT }
				375 = { is_core_of = ROOT }
				374 = { is_core_of = ROOT }
				
			}
			
		} 

		remove_effect = {
			362 = { add_core_of = ROOT }
			363 = { add_core_of = ROOT }
			364 = { add_core_of = ROOT }
			365 = { add_core_of = ROOT }
			366 = { add_core_of = ROOT }
			
			369 = { add_core_of = ROOT }
			368 = { add_core_of = ROOT }
			367 = { add_core_of = ROOT }
			370 = { add_core_of = ROOT }
			372 = { add_core_of = ROOT }
			371 = { add_core_of = ROOT }
			375 = { add_core_of = ROOT }
			374 = { add_core_of = ROOT }
			
		}
	}	
	
	USA_reintegration_of_the_west = {

		icon = generic_prepare_civil_war

		allowed = {
			#original_tag = ENG
		}

		available = {
			
		}

		cost = 0
		days_remove = 1095
		#fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			owns_state = 376
			owns_state = 377
			owns_state = 380
			owns_state = 387
			owns_state = 386
			owns_state = 385
			owns_state = 379
			owns_state = 378
			
			NOT = {
				376 = { is_core_of = ROOT }
				377 = { is_core_of = ROOT }
				380 = { is_core_of = ROOT }
				387 = { is_core_of = ROOT }
				386 = { is_core_of = ROOT }
				385 = { is_core_of = ROOT }
				379 = { is_core_of = ROOT }
				378 = { is_core_of = ROOT }
			}
		} 

		remove_effect = {
			376 = { add_core_of = ROOT }
			377 = { add_core_of = ROOT }
			380 = { add_core_of = ROOT }
			387 = { add_core_of = ROOT }
			386 = { add_core_of = ROOT }
			385 = { add_core_of = ROOT }
			379 = { add_core_of = ROOT }
			378 = { add_core_of = ROOT }
		}
	}	
	
	USA_reintegration_of_the_midwest = {

		icon = generic_prepare_civil_war

		allowed = {
			#original_tag = ENG
		}

		available = {
			
		}

		cost = 0
		days_remove = 1095
		#fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			owns_state = 373
			owns_state = 392
			owns_state = 391
			
			owns_state = 383
			owns_state = 384
			owns_state = 390
			owns_state = 389
			
			owns_state = 388
			owns_state = 381
			owns_state = 382
			
			NOT = {
				373 = { is_core_of = ROOT }
				392 = { is_core_of = ROOT }
				391 = { is_core_of = ROOT }
				
				383 = { is_core_of = ROOT }
				384 = { is_core_of = ROOT }
				390 = { is_core_of = ROOT }
				389 = { is_core_of = ROOT }
				
				388 = { is_core_of = ROOT }
				381 = { is_core_of = ROOT }
				382 = { is_core_of = ROOT }
			}
		} 

		remove_effect = {
			373 = { add_core_of = ROOT }
			392 = { add_core_of = ROOT }
			391 = { add_core_of = ROOT }
			
			383 = { add_core_of = ROOT }
			384 = { add_core_of = ROOT }
			390 = { add_core_of = ROOT }
			389 = { add_core_of = ROOT }
			
			388 = { add_core_of = ROOT }
			381 = { add_core_of = ROOT }
			382 = { add_core_of = ROOT }
		}
	}	
	
	USA_reintegration_of_the_north = {

		icon = generic_prepare_civil_war

		allowed = {
			#original_tag = ENG
		}

		available = {
			
		}

		cost = 0
		days_remove = 1095
		#fire_only_once = yes
		ai_will_do = {
			factor = 0
		}

		visible = {
			owns_state = 395
			owns_state = 394
			owns_state = 393
			
			owns_state = 396
			owns_state = 261
			
			owns_state = 360
			owns_state = 361
			
			owns_state = 359
			owns_state = 358
			owns_state = 357
			
			NOT = {
				
				395 = { is_core_of = ROOT }
				394 = { is_core_of = ROOT }
				393 = { is_core_of = ROOT }
				
				396 = { is_core_of = ROOT }
				261 = { is_core_of = ROOT }
				
				360 = { is_core_of = ROOT }
				361 = { is_core_of = ROOT }
				
				359 = { is_core_of = ROOT }
				358 = { is_core_of = ROOT }
				357 = { is_core_of = ROOT }
			}
		} 

		remove_effect = {
			395 = { add_core_of = ROOT }
			394 = { add_core_of = ROOT }
			393 = { add_core_of = ROOT }
			
			396 = { add_core_of = ROOT }
			261 = { add_core_of = ROOT }
			
			360 = { add_core_of = ROOT }
			361 = { add_core_of = ROOT }
			
			359 = { add_core_of = ROOT }
			358 = { add_core_of = ROOT }
			357 = { add_core_of = ROOT }
		}
	}	

}



USA_the_pacific_war = { 


	utilize_escort_carriers_i = {

		icon = generic_prepare_civil_war

		allowed = {
			#original_tag = USA
		}

		available = {
			has_tech = basic_carrier
			has_war = yes
			#OR = {
				#has_war_with = USA
				#has_war_with = JAP
			#}
		}

		cost = 100
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#always = yes
		}

		remove_effect = {
			set_technology = { basic_carrier_escort = 1 }
		}
	}
	
	utilize_escort_carriers_ii = {

		icon = generic_prepare_civil_war

		allowed = {
			#original_tag = USA
		}

		available = {
			has_tech = improved_carrier 
			has_war = yes
			#OR = {
				#has_war_with = USA
				#has_war_with = JAP
			#}
		}

		cost = 150
		days_remove = 200
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_tech = basic_carrier_escort
		}

		remove_effect = {
			set_technology = { improved_carrier_escort = 1 }
		}
	}




}



war_measures = {

	USA_meeting_with_einstein = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			GER = { has_tech = atomic_research }
		}

		complete_effect = {
			
		}
	}

	USA_homeland_defense = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			any_state = {
				is_core_of = USA
				NOT = {
					is_controlled_by = USA
				}
			}
			has_civil_war = no
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_defensive_war = yes
		}

		complete_effect = {
			if = {
				limit = {
					NOT = { has_war_support > 0.89 }
				}
				set_war_support = 0.9
			}
			if = {
				limit = {
					has_idea = great_depression
				}
				remove_ideas = great_depression
			}
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = extensive_conscription
							has_idea = scraping_the_barrel
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
					}
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			add_ideas = USA_homeland_defense
		}
	}
}
USA_aid_britain = {
	USA_establish_personal_communication_with_former_naval_person = {

		icon = generic_political_discourse

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = blood_toil_tears_sweat_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
			add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
			reverse_add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
		}
	}

	USA_battle_domestic_isolationism = {

		icon = generic_civil_support

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = fight_on_the_beaches_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.002		
		}

		days_remove = 180

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
		}
	}

	USA_emergency_arms_deliveries = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = this_was_their_finest_hour_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 100
		fire_only_once = no
		days_re_enable = 180
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.005		
		}

		days_remove = 30

		visible = {
			has_completed_focus = USA_Lend_Lease
		}

		complete_effect = {
			ENG = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 20000 producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 300 producer = USA }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 producer = USA }
				country_event = { id = wtt_britain.30 }
			}
		}
	}

	USA_arsenal_of_democracy_decision = {

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			#has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = mers_el_kebir_raid
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_war = no
		}

		modifier = {
			war_support_weekly = 0.001		
			industrial_capacity_factory = 0.02
			industrial_capacity_dockyard = 0.02
			consumer_goods_factor = -0.05
		}

		days_remove = 360

		complete_effect = {
		}
	}
}

foreign_support = {
	USA_support_the_anti_fascist_war = {

		icon = generic_industry

		allowed = {
			original_tag = USA
			has_democratic_government = yes
		}

		available = {
			any_other_country = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		visible = {
			any_other_country = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 3
				any_other_country = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support > 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no

		modifier = {
			civilian_factory_use = 5			
		}

		days_remove = 180

		complete_effect = {
			random_country = {
				limit = {
					has_completed_focus = CHI_mission_to_the_us
				}
				add_offsite_building = { type = arms_factory level = 3 }
				set_country_flag = USA_support_the_anti_fascist_war
			}
		}

		remove_effect = {
			add_war_support = 0.05
			random_country = {
				limit = {
					if = {
						limit = {
							NOT = { any_other_country = { has_country_flag = USA_support_the_anti_fascist_war } }
						}
						has_completed_focus = CHI_mission_to_the_us
						else = { has_country_flag = USA_support_the_anti_fascist_war }
					}
				}
				add_offsite_building = { type = arms_factory level = -3 }
			}
		}
	}

	USA_guns_for_the_anti_fascist_war = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
			has_democratic_government = yes
		}

		available = {
			has_equipment = { infantry_equipment > 999 }
			CHI = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		visible = {
			CHI = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
			has_completed_focus = USA_Lend_Lease
		}

		cost = 25
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				CHI = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			ROOT = {
				send_equipment = {
					target = CHI
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
}








#####
USA_domestic_politics = {

	USA_end_isolation = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			
		}

		#cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			OR = {
				has_idea = usa_isolationism
				has_idea = usa_isolationism2
			}
			date > 1950.1.1
			#bb
		}

		complete_effect = {
			if = {
				limit = { has_idea = usa_isolationism }
				remove_ideas = usa_isolationism
			}
			if = {
				limit = { has_idea = usa_isolationism2 }
				remove_ideas = usa_isolationism2
			}
		}
	}

	USA_election_of_1936 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
			has_completed_focus = USA_The_Next_Election
		}

		#cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		complete_effect = {
			add_stability = 0.05
			hidden_effect = { set_country_flag = USA_election_1936_focus }
		}
	}
	
	#USA_make_deals_with_labor_unions = {
	#
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		original_tag = USA
	#	}
	#
	#	available = {
	#		has_civil_war = no
	#		has_war = no
	#	}
	#
	#	cost = 25
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 200
	#	}
	#
	#	visible = {
	#		always = yes
	#	}
	#
	#	complete_effect = {
	#		
	#	}
	#}
	
	
	#USA_issue_proclamation_supporting_strikers = {
	#
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		original_tag = USA
	#	}
	#
	#	available = {
	#		has_civil_war = no
	#		has_war = no
	#	}
	#
	#	cost = 25
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 200
	#	}
	#
	#	visible = {
	#		always = yes
	#	}
	#
	#	complete_effect = {
	#		
	#	}
	#}
	
	USA_immigration_act = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 225
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		complete_effect = {
			hidden_effect = { set_country_flag = USA_immigration_act_enacted }
		}
	}
	
	USA_admit_jewish_refugees = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_immigration_act_enacted }
		}

		complete_effect = {
			add_research_slot = 1
		}
	}
}



USA_domestic_policy = {

	### Tennessee Valley Authority
	USA_expand_birmingham = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		complete_effect = {
			367 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}	
			}
	
			add_stability = 0.01
		}
	}
	
	
	### NEW DEAL
	USA_expand_national_roadways = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 50
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			add_stability = 0.01
			
			hidden_effect = { set_country_flag = USA_expanded_national_roadways }
		}
	}
	
	USA_expand_national_roadways2 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 50
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = USA_expanded_national_roadways
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			add_stability = 0.01
			
			hidden_effect = { set_country_flag = USA_expanded_national_roadways2 }
		}
	}
	
	USA_expand_national_roadways3 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 50
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = USA_expanded_national_roadways2
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			add_stability = 0.01
			
			hidden_effect = { set_country_flag = USA_expanded_national_roadways3 }
		}
	}
	
	USA_expand_national_roadways4 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 50
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = USA_expanded_national_roadways3
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			add_stability = 0.01
			
			hidden_effect = { set_country_flag = USA_expanded_national_roadways4 }
		}
	}
	
	USA_expand_national_roadways5 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 50
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = USA_expanded_national_roadways4
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			add_stability = 0.01
			
			hidden_effect = { set_country_flag = USA_expanded_national_roadways5 }
		}
	}
	
	USA_expand_national_roadways6 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
		}

		cost = 50
		days_remove = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_country_flag = USA_expanded_national_roadways5
		}

		remove_effect = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			add_stability = 0.01
			
			hidden_effect = { set_country_flag = USA_expanded_national_roadways6 }
		}
	}
	
	
	
	USA_reopen_steel_mills = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = no
			threat > 0.4
		}

		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		complete_effect = {

			add_resource = {
				type = steel
				amount = 48
				state = 360
			}
			add_stability = 0.05
		}
	}
}



USA_japanese_blitz = {
	USA_western_blitz = {

		available = {    
			controls_state = 286
			controls_state = 336
			controls_state = 334
			controls_state = 672
			controls_state = 335
			controls_state = 327
        }
		
        activation = {   
			USA = { has_country_flag = USA_road_to_pearl_1 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 1000   
		
        timeout_effect = {              
           add_war_support = -0.25
		    
        }
		
        complete_effect = {             
            add_political_power = 400
			add_war_support = 0.2
        }
	}
	USA_Launch_Offensive_Against_America = {
	
		icon = generic_prepare_civil_war

		available = {
			has_offensive_war_with = USA
		}
		
		days_remove = 120

		cost = 50

		ai_will_do = {
			factor = 10
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_1 }
		}
		
		fire_only_once = yes

		modifier = {
			army_attack_factor = 0.25
			army_defence_factor = 0.1
			
			#targeted_modifier = { tag = USA attack_bonus_against = 0.25 } 
			#targeted_modifier = { tag = USA defense_bonus_against = 0.1 } 
			
			#targeted_modifier = { tag = ENG attack_bonus_against = 0.25 } 
			#targeted_modifier = { tag = ENG defense_bonus_against = 0.1 } 
			
			#targeted_modifier = { tag = FRA attack_bonus_against = 0.25 } 
			#targeted_modifier = { tag = FRA defense_bonus_against = 0.1 } 
			
			#targeted_modifier = { tag = HOL attack_bonus_against = 0.25 } 
			#targeted_modifier = { tag = HOL defense_bonus_against = 0.1 } 
			
			#targeted_modifier = { tag = RAJ attack_bonus_against = 0.4 } 
			#targeted_modifier = { tag = RAJ defense_bonus_against = 0.3 } 
		}
	}
}	






USA_foreign_policy = {

	#USA_Pressure_Soviets_to_Invade_Japan = {
	#
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		original_tag = USA
	#	}
	#
	#	available = {
	#		has_democratic_government = yes
	#		date > 1945.1.1
	#		OR = {
	#			NOT = { SOV = { has_war_with = GER } }
	#			GER = { has_capitulated = yes } 
	#		}
	#		OR = {
	#			NOT = { SOV = { has_war_with = ITA } }
	#			GER = { has_capitulated = yes } 
	#		}
	#		OR = {
	#			NOT = { SOV = { has_war_with = FRA } }
	#			GER = { has_capitulated = yes } 
	#		}
	#		OR = {
	#			NOT = { SOV = { has_war_with = ENG } }
	#			GER = { has_capitulated = yes } 
	#		}
	#	}
	#
	#	cost = 30
	#	fire_only_once = yes
	#	days_remove = 90
	#	
	#	ai_will_do = {
	#		factor = 200
	#	}
	#
	#	visible = {
	#		USA = { has_war_with = JAP }
	#	}
	#
	#	complete_effect = {
	#		SOV = {
	#			create_wargoal = {
	#				type = puppet_wargoal_focus
	#				target = JAP
	#			}
	#		}
	#	}
	#	remove_effect = {
	#		SOV = {
	#			declare_war_on = {
	#				target = JAP
	#				type = puppet_wargoal_focus
	#			}
	#		}
	#	}
	#}
	
	USA_avenge_pearl = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 0
		fire_only_once = yes
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_defensive_war_with = JAP
		}
		
		complete_effect = {
			add_ideas = usa_remember_pearl_harbor
		}
	
	}

	USA_deploy_national_guard = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = yes
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		complete_effect = {
			USA = {	load_oob = "USA_national_guard" }
			
		}
	}
	
	USA_deploy_national_guard_ii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			has_war = yes
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = USA_Expand_the_Guard
			USA = { has_decision = USA_deploy_national_guard }
		}

		complete_effect = {
			USA = {	load_oob = "USA_national_guard_ii" }
			
		}
	}
	
	USA_deploy_marines = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			OR = {
				has_war = yes
				has_war_support > 0.7
				threat > 0.3
			}
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}

		complete_effect = {
			USA = {	load_oob = "USA_marines" }
			
		}
	}
	
	USA_deploy_marines_ii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_civil_war = no
			OR = {
				has_war = yes
				has_war_support > 0.7
				threat > 0.3
			}
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = USA_Expand_the_Marines
			USA = { has_decision = USA_deploy_marines }
		}

		complete_effect = {
			USA = {	load_oob = "USA_marines_ii" }
			
		}
	}
	
	
	USA_issue_formal_diplomatic_complaint = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			JAP = { has_added_tension_amount > 5 }
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			NOT = { JAP = { has_offensive_war_with = CHI } }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.200 days = 1 } }
			
		}
	}
	
	
	USA_issue_diplomatic_complaint_about_atrocities = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#JAP = { has_added_tension_amount > 5 }
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			JAP = { has_war_with = CHI }
		}

		complete_effect = {
			add_war_support = 0.05
			JAP = { country_event = { id = usa.200 days = 1 } }
		}
	}
	
	
	USA_apply_economic_pressure_to_japan = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#USA = { has_country_flag = usa_successful_first_warning }
		}

		cost = 25
		
		days_remove = 180
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = usa_successful_first_warning }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.201 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = usa_successful_second_warning } }
		}
		
	}
	
	
	USA_road_to_pearl_1 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#USA = { has_country_flag = USA_road_to_pearl_i }
			date > 1940.01.01
		}

		cost = 25
		
		days_remove = 90
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = usa_successful_second_warning }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.202 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_i } }
		}
		
	}
	
	
	USA_road_to_pearl_2 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 50
		
		days_remove = 90
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_i }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.203 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_ii } }
		}
		
	}
	
	USA_road_to_pearl_3 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 75
		
		days_remove = 90
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_ii }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.204 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_iii } }
		}
		
	}
	
	USA_road_to_pearl_4 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 100
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_iii }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.205 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_iv } }
		}
		
	}
	
	USA_road_to_pearl_5 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 125
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_iv }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.206 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_v } }
		}
		
	}
	
	USA_road_to_pearl_6 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 150
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_v }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.207 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_vi } }
		}
		
	}
	
	USA_road_to_pearl_7 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 150
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_vi }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.208 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_vii } }
		}
		
	}
	
	USA_road_to_pearl_8 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 150
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_vii }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.209 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_viii } }
		}
		
	}
	
	USA_road_to_pearl_9 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 150
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_viii }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.210 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_ix } }
		}
		
	}
	
	USA_road_to_pearl_10 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			#OR = {
			#	has_opinion = {
			#		tag = JAP
			#		value < -75
			#	}
			#	JAP = {
			#		has_opinion = {
			#			tag = JAP
			#			value < -75
			#		}
			#	}
			#}	
		}

		cost = 150
		
		days_remove = 60
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_road_to_pearl_ix }
		}

		complete_effect = {
			JAP = { country_event = { id = usa.211 days = 1 } }
			
		}
		
		remove_effect = {
			hidden_effect = { USA = { set_country_flag = USA_road_to_pearl_x } }
		}
		
	}
	
	
	
	
	USA_lend_lease_britain = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			NOT = {  }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#USA = { has_completed_focus = USA_Lend_Lease_Britain }
			USA = { has_completed_focus = USA_Lend_Lease }
		}

		complete_effect = {
			
		}
	}
	
	USA_lend_lease_china = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			NOT = {  }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#USA = { has_completed_focus = USA_Lend_Lease_China }
			USA = { has_completed_focus = USA_Lend_Lease }
		}

		complete_effect = {
			
		}
	}
	
	USA_lend_lease_the_soviets = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			USA = { has_completed_focus = USA_Lend_Lease_to_the_USSR }
			USA = { has_completed_focus = USA_Lend_Lease }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_The_First_Moscow_Conference }
		}

		complete_effect = {
			
		}
	}
	
	USA_lend_lease_the_soviets_ii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			USA = { has_decision = USA_lend_lease_the_soviets }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_Lend_Lease_to_the_USSR }
		}

		complete_effect = {
			
		}
	}
	
}

USA_canadian_issue = {
	
	USA_annex_canada = {

		icon = generic_prepare_civil_war

		allowed = {
			OR = {
				original_tag = USA
				original_tag = ACO
			}
		}

		available = {
			has_civil_war = no
			OR = {
				NOT = { country_exists = CAN }
				CAN = { is_puppet_of = ENG }
			}
			NOT = {
				ROOT = { 
					owns_state = 276 
					owns_state = 468
					owns_state = 465
					owns_state = 464
					owns_state = 466
					owns_state = 682
					owns_state = 683
					owns_state = 467
					owns_state = 469
					owns_state = 472
					owns_state = 470
					owns_state = 473
					owns_state = 471
					owns_state = 740
					owns_state = 739
				}
			}
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			OR = {
				has_completed_focus = USA_Secure_Canada
				has_completed_focus = ACO_Conquest_of_Canada
			}
		}

		complete_effect = {
			ROOT = { 
				transfer_state = 276 
				transfer_state = 468
				transfer_state = 465
				transfer_state = 464
				transfer_state = 466
				transfer_state = 682
				transfer_state = 683
				transfer_state = 467
				transfer_state = 469
				transfer_state = 472
				transfer_state = 470
				transfer_state = 473
				transfer_state = 471
				transfer_state = 740
				transfer_state = 739
				
			} 
		}
	}
	
	USA_join_the_united_states = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = CAN
		}

		available = {
			has_democratic_government = yes
		}

		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			OR = {
				has_completed_focus = USA_Secure_Canada
				has_completed_focus = ACO_Conquest_of_Canada
			}
		}

		complete_effect = {
			if = {
				limit = { USA = { has_completed_focus = USA_Secure_Canada } }
			
				USA = { annex_country = { target = CAN }  }
			}
			
			if = {
				limit = { ACO = { has_completed_focus = ACO_Conquest_of_Canada } }
			
				ACO = { annex_country = { target = CAN }  }
			}
		}
	}


}







USA_trade_embargo = {

	USA_trade_embargo_against_japan = {

		icon = generic_prepare_civil_war

		allowed = {
			OR = { 
				original_tag = USA
				original_tag = FRA
				original_tag = ENG
				original_tag = SOV
				original_tag = HOL
				original_tag = FRA
			}
		}

		available = {
			NOT = { is_in_faction_with = JAP }
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_Embargo_Japan }
		}

		complete_effect = {
			add_opinion_modifier = { target = JAP modifier = embargo } 
			
			if = {
				limit = { original_tag = ENG 
						  MAL = { is_subject_of = ENG } }
				MAL = { add_opinion_modifier = { target = JAP modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = ENG 
						  RAJ = { is_subject_of = ENG } }
				RAJ = { add_opinion_modifier = { target = JAP modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = ENG 
						  SAF = { is_subject_of = ENG } }
				SAF = { add_opinion_modifier = { target = JAP modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = HOL 
						  INS = { is_subject_of = HOL } }
				INS = { add_opinion_modifier = { target = JAP modifier = embargo }  }
			}
			
		}
	}
	
	USA_trade_embargo_against_germany = {

		icon = generic_prepare_civil_war

		allowed = {
			OR = { 
				original_tag = USA
				original_tag = FRA
				original_tag = ENG
				original_tag = SOV
				original_tag = HOL
				original_tag = FRA
			}
		}

		available = {
			NOT = { is_in_faction_with = GER }
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_Embargo_Germany_and_Italy }
		}

		complete_effect = {
			add_opinion_modifier = { target = GER modifier = embargo } 
			
			if = {
				limit = { original_tag = ENG 
						  MAL = { is_subject_of = ENG } }
				MAL = { add_opinion_modifier = { target = GER modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = ENG 
						  RAJ = { is_subject_of = ENG } }
				RAJ = { add_opinion_modifier = { target = GER modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = ENG 
						  SAF = { is_subject_of = ENG } }
				SAF = { add_opinion_modifier = { target = GER modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = HOL 
						  INS = { is_subject_of = HOL } }
				INS = { add_opinion_modifier = { target = GER modifier = embargo }  }
			}
		}
	}
	
	USA_trade_embargo_against_italy = {

		icon = generic_prepare_civil_war

		allowed = {
			OR = { 
				original_tag = USA
				original_tag = FRA
				original_tag = ENG
				original_tag = SOV
				original_tag = HOL
				original_tag = FRA
			}
		}

		available = {
			NOT = { is_in_faction_with = ITA }
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_Embargo_Germany_and_Italy }
		}

		complete_effect = {
			add_opinion_modifier = { target = ITA modifier = embargo } 
			
			if = {
				limit = { original_tag = ENG 
						  MAL = { is_subject_of = ENG } }
				MAL = { add_opinion_modifier = { target = ITA modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = ENG 
						  RAJ = { is_subject_of = ENG } }
				RAJ = { add_opinion_modifier = { target = ITA modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = ENG 
						  SAF = { is_subject_of = ENG } }
				SAF = { add_opinion_modifier = { target = ITA modifier = embargo }  }
			}
			
			if = {
				limit = { original_tag = HOL 
						  INS = { is_subject_of = HOL } }
				INS = { add_opinion_modifier = { target = ITA modifier = embargo }  }
			}
			
		}
	}
}

usa_war_mobilization = {


	USA_Magic = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }	
		}

		complete_effect = {
			set_technology = { usa_magic_tech = 1 }
		}
	}
	
	USA_skytrains = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }	
		}

		complete_effect = {

			set_technology = { transport_plane_20 = 1 }
		}
	}
	


	war_bonds = {

    	icon = generic_industry

    	allowed = {
            original_tag = USA
        }

        available = {
            has_completed_focus = USA_War_Bond_Drive
        }
        visible = {
			 has_war = yes
        }

        fire_only_once = no

		days_remove = 180

		cost = 150

		modifier = {
			consumer_goods_factor = -0.1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power < 150
				factor = 0 #use as pp dump
			}
		}

		remove_effect = {

		}

		complete_effect = {
			
		}
    }

	
	#First Air Path
	USA_P47 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			has_idea = republic_aviation
		}

		cost = 150
		
		days_remove = 210
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
		}

		remove_effect = {
			set_technology = { fighter_bomber1 = 1 }
		}
	}
	
	USA_Mustangs = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				technology = fighter3   
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = packard
			set_country_flag = USA_Mustangs_Decision
		}
	}
	
	USA_P75 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			has_idea = fisher_body2
		}

		cost = 150
		fire_only_once = yes
		
		days_remove = 420
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_tech = fighter3 }
		}

		remove_effect = {
			set_technology = { modern_fighter1 = 1 }
		}
	}
	
	USA_Corsairs = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			has_idea = vought
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_tech = fighter_bomber1 }
		}

		complete_effect = {
			set_technology = { fighter_bomber2 = 1 } 
		}
	}
	
	USA_External_Fuel_Tanks = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_tech = fighter3 }
		}

		complete_effect = {
			set_technology = { usa_external_fuel_tanks_tech = 1 }
		}
	}
	
	USA_New_High_Performance_Fighters = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_tech = usa_external_fuel_tanks_tech }
		}

		complete_effect = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = fisher_body2
		}
	}
	
	USA_Carrier_Based_Multirole = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			has_idea = boeing
		}

		cost = 150
		fire_only_once = yes
		days_remove = 410
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_tech = modern_fighter1 }
		}

		remove_effect = {
			set_technology = { cv_multirole1 = 1 }
		}
	}
	
	
	#Second Air Path
	USA_Doolittle_Raid = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 0
		fire_only_once = yes
		days_remove = 200
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_defensive_war_with = JAP }
		}

		remove_effect = {
			
			282 = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
				damage_building = {
					type = arms_factory
					damage = 1
				}
				damage_building = {
					type = arms_factory
					damage = 1
				}
				damage_building = {
					type = industrial_complex
					damage = 1
				}
			}
			
			hidden_effect = {
				set_country_flag = USA_flight_tech_branch2
			}
		}
	}
	USA_Establish_Dugway_Proving_Ground = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { OR = { has_country_flag = USA_flight_tech_branch2
						   has_country_flag = USA_flight_tech_branch2_ii } }
		}

		complete_effect = {
			add_research_slot = 1
			
			hidden_effect = {
				set_country_flag = USA_flight_tech_branch2_iii
			}
		}
	}
	USA_Napalm = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_flight_tech_branch2_iii }
		}

		complete_effect = {
			set_technology = { usa_napalm_tech = 1 }
		}
	}
	
	USA_Long_Range_Bombing_Missions = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 200
		days_remove = 400
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
		}
		
		modifier = {
			air_strategic_bomber_defence_factor = 0.2 
			air_strategic_bomber_agility_factor = 0.2 
		}

		complete_effect = {
			hidden_effect = {
				set_country_flag = USA_flight_tech_branch2_ii
			}
		}
	}
	USA_Advanced_Bomber_Formations = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_flight_tech_branch2_ii }
		}

		complete_effect = {
			set_technology = { usa_advanced_bomber_formations_tech = 1 }
			
			hidden_effect = {
				set_country_flag = USA_flight_tech_branch2_iv
			}
		}
	}
	USA_Superior_Ground_Support_Payloads = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_flight_tech_branch2_iv }
		}

		complete_effect = {
			set_technology = { usa_superior_ground_support_payloads_tech = 1 }
		}
	}
	USA_New_Bombsight = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_flight_tech_branch2_ii }
		}

		complete_effect = {
			set_technology = { usa_t2_bombsite_tech = 1 }
		}
	}
	USA_Superfortresses = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#USA = { has_completed_focus = USA_War_Mobilization }
			USA = { OR = { has_country_flag = USA_flight_tech_branch2_ii 
						   has_country_flag = USA_flight_tech_branch2_iii } }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				technology = strategic_bomber3   
			}
			
		}
	}
	USA_Incendiary_Bombing_Campaign = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		days_remove = 250
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			USA = { has_tech = strategic_bomber3 }
		}

		modifier = {
			air_strategic_bomber_bombing_factor = 0.7 
		}
	}
	USA_Airborne_Radar = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			USA = { has_tech = strategic_bomber3 }
			USA = { has_tech = usa_t2_bombsite_tech }
			
		}

		complete_effect = {
			set_technology = { usa_airborne_radar_tech = 1 }	
		}
	}
	
	#First Naval Path
	USA_Carrier_Based_Navy = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			NOT = { USA = { has_tech = improved_carrier } }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				technology = improved_carrier     
			}
			
		}
	}
	USA_Hellcats = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			USA = { has_tech = improved_carrier }
			NOT = { USA = { has_tech = cv_fighter3 } }
		}

		complete_effect = {
			set_technology = { cv_fighter3 = 1 }
			
		}
	}
	USA_Cruiser_Escorts = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			USA = { has_tech = cv_fighter3 }
			NOT = { USA = { has_tech = improved_light_cruiser } }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				technology = improved_light_cruiser 
			}
		}
	}
	
	#Second Naval Path
	USA_Shipboard_Radar = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
		}

		complete_effect = {
			set_technology = { usa_shipboard_radar_tech = 1 }
		}
	}
	USA_Radar_Guided_Artillery = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			USA = { has_tech = usa_shipboard_radar_tech }
		}

		complete_effect = {
			set_technology = { usa_radar_guided_artillery_tech = 1 }
			
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = ford_instrument_co
		}
	}
	USA_New_Naval_Doctrines = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			USA = { has_tech = usa_shipboard_radar_tech }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 4
				category = naval_doctrine  
			}
		}
	}
	
	
	#Optimization Path
	USA_Investigate_Transportation_Problems = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.5
				category = logistics_tech
				uses = 2
			}
			
			hidden_effect = {
				set_country_flag = USA_optimization_branch
			}
		}
	}
	USA_The_Simplex_Method = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_optimization_branch }
		}

		complete_effect = {
			set_technology = { usa_the_simplex_method_tech = 1 }
		}
	}
	USA_Theory_of_Duality = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_optimization_branch }
		}

		complete_effect = {
			set_technology = { usa_theory_of_duality_tech = 1 }
		}
	}
	USA_Optimal_Supply = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
			OR = { USA = { has_tech = usa_theory_of_duality_tech }
				   USA = { has_tech = usa_the_simplex_method_tech } }
		}

		complete_effect = {
			set_technology = { usa_optimal_supply_tech = 1 }
		}
	}
	
	
	#Computation Path
	USA_Create_the_Office_of_Scientific_Research_and_Development = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_completed_focus = USA_War_Mobilization }
		}

		complete_effect = {
			USA_government_spending_level_level_up = yes
		
			add_research_slot = 1
			
			hidden_effect = {
				set_country_flag = USA_computation_branch
			}
		}
	}
	USA_Superior_Radar_Systems = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_computation_branch }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = radar_tech  
			}
			
			hidden_effect = {
				set_country_flag = USA_computation_branch_ii
			}
		}
	}
	USA_Computers = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			USA = { has_country_flag = USA_computation_branch }
		}

		complete_effect = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 4
				category = computing_tech  
			}
			
			hidden_effect = {
				set_country_flag = USA_computation_branch_iii
			}
		}
	}
	USA_S1_Section = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			OR = { USA = { has_country_flag = USA_computation_branch_ii } 
				   USA = { has_country_flag = USA_computation_branch_iii } }
		}

		complete_effect = {
			add_research_slot = 1
		}
	}
}



usa_war_in_the_pacific = {

	USA_Island_Hopping_Doctrine = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 30
		fire_only_once = no
		
		days_re_enable = 90
		days_remove = 30
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			
		}

		modifier = {
			invasion_preparation = -0.15
			amphibious_invasion_defence = 0.2
			amphibious_invasion = 0.25
		}
	}
	
	USA_Operation_Downfall = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			controls_state = 526
			controls_state = 645
		}

		cost = 150
		days_remove = 120
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			
		}

		modifier = {
			invasion_preparation = -0.5
			amphibious_invasion_defence = 0.35
			naval_invasion_capacity = 60
			max_planning = 1
			army_attack_factor = 0.45
			army_defence_factor = 0.2
			#targeted_modifier = { tag = JAP attack_bonus_against = 0.45 }
			#targeted_modifier = { tag = JAP defense_bonus_against = 0.2 }
		}
	}
	
	USA_Deploy_Chemical_Weapons = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 300
		fire_only_once = no
		
		days_re_enable = 1
		days_remove = 300
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			controls_state = 526
			controls_state = 645
		}

		modifier = {
			#targeted_modifier = { tag = JAP attack_bonus_against = 0.4 }
			#targeted_modifier = { tag = JAP defense_bonus_against = 0.4 }
			army_attack_factor = 0.4
			army_defence_factor = 0.4
		}
		
		complete_effect = {	
			add_named_threat = { 
				threat = 15 
				name = America_Deploys_Chemical_Weapons
			}
		}
	}
	
	USA_Big_Blue_Blanket = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			has_navy_size = {
				size > 10
				type = carrier
			}
		}

		cost = 150
		fire_only_once = no
		
		days_re_enable = 1
		days_remove = 30
		ai_will_do = {
			factor = 200
		}

		visible = {
			
		}

		modifier = {
			air_interception_attack_factor = 0.4 
			air_interception_defence_factor = 0.4
			air_interception_agility_factor = 0.4
			air_air_superiority_attack_factor = 0.4
			air_air_superiority_defence_factor = 0.4
			air_air_superiority_agility_factor = 0.04
			navy_anti_air_attack_factor = 0.4
		}
	}

}


usa_war_in_europe = {
	
	USA_Invasion_of_France = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		days_remove = 120
		
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			
		}

		modifier = {
			invasion_preparation = -0.25
			amphibious_invasion_defence = 0.15
			naval_invasion_capacity = 30
			max_planning = 0.5 
		}
	}
	
	USA_Liberate_Europe = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
		}

		cost = 150
		fire_only_once = no
		
		days_re_enable = 150
		days_remove = 30
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			
		}

		modifier = {
			#targeted_modifier = { tag = GER attack_bonus_against = 0.25 }
			#targeted_modifier = { tag = GER defense_bonus_against = 0.1 }
			#targeted_modifier = { tag = ENG attack_bonus_against = 0.25 }
			#targeted_modifier = { tag = ENG defense_bonus_against = 0.1 }
			#targeted_modifier = { tag = FRA attack_bonus_against = 0.25 }
			#targeted_modifier = { tag = FRA defense_bonus_against = 0.1 }
			#targeted_modifier = { tag = ITA attack_bonus_against = 0.25 }
			#targeted_modifier = { tag = ITA defense_bonus_against = 0.1 }
			#targeted_modifier = { tag = SOV attack_bonus_against = 0.25 }
			#targeted_modifier = { tag = SOV defense_bonus_against = 0.1 }
			army_attack_factor = 0.25
			army_defence_factor = 0.1
		}
	}
	
	
	USA_Red_Ball_Express = {
	
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_democratic_government = yes
			controls_state = 15
		}

		cost = 100
		fire_only_once = no
		
		days_re_enable = 1
		days_remove = 30
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			
		}

		modifier = {
			supply_consumption_factor = -0.5 
		}
	}
	
}



