on_actions = {
	# country 
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
			100 = usa.11
			100 = usa.12
		}
		random_events = {
			100 = spain.9
			100 = spain.14
			100 = spain.15
			100 = spain.16
			100 = spain.17
			100 = spain.28
			100 = spain.29
			100 = spain.30
			100 = spain.68
		}
		random_events = {
			100 = election.1
		}
	}

	# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace 
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}
	
	# country, FROM = our ace, 
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace, 
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}

	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}

	# During justifying wargoals
	# triggered daily, so make sure there is a sink somewhere not firing events
	# country, FROM = target nation
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
			#Soviet demands
			1000 = soviet.30
			1000 = soviet.31
			1000 = soviet.32
			1000 = soviet.33
			1000 = soviet.34
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}

	on_nuke_drop = {

		effect = {
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
			if = {
				limit = {
					FROM = { state = 378 }					
				}
				set_country_flag = achievement_has_nuked_california
			}
			if = {
				limit = {
					FROM = { is_core_of = AST }					
				}
				set_country_flag = achievement_AST_nuke_self
			}
			if = {
				limit = {
					tag = SWE
					FROM = {
						is_owned_by = DEN
						is_core_of = DEN
					}
				}
				set_country_flag = achievement_med_plutonium
			}
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}

	# country random events
	#on_bi_yearly_pulse = {
	#
	#}

	#on_five_year_pulse = {
	#
	#}

	on_border_war_lost = {
		effect = {
			owner = {
				country_event = { id = china.14 }
				country_event = { id = china.16 }
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = { 
					AND = {
						tag = CAN 	
						NOT = { has_dlc = "Together for Victory" }
					}
				}
				drop_cosmetic_tag = yes
			}
			FROM = {
				add_opinion_modifier = {
					modifier = faction_traitor
					target = ROOT
					days = 365
				}
			
				add_opinion_modifier = {
					modifier = faction_traitor_trade
					target = ROOT
					days = 365
				}
			}
		}
	}

	#FROM is the one that joins the faction
	on_create_faction = {
		effect = {
			# Sunset invasion check
			if = {
				limit = {
					FROM = { is_puppet = no }
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			#Give achievement to nation joining a faction, but not in one from game start
			if = {
				limit = {
					date > 1936.01.02
				}
				FROM = {
					if = {
						limit = {
							is_faction_leader = no
						}
						set_country_flag = achievement_has_joined_faction
					}
				}
			}
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					original_tag = SOV
					has_communist_government = yes
					FROM = {
						has_idea = anti_soviet_pact 
					}
				}
				FROM = {
					remove_ideas = anti_soviet_pact
				}
			}
	
			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}			
		}
	}

	#FROM is faction leader on join faction requests.
	on_join_faction = {
		effect = {
			set_country_flag = achievement_has_joined_faction
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					has_idea = anti_soviet_pact 
					FROM = {
						original_tag = SOV
						has_communist_government = yes
					}
				}
				remove_ideas = anti_soviet_pact
			}

			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							has_idea = american_protection_drift_democratic
							has_idea = american_protection_drift_communism
							has_idea = american_protection_drift_fascism
							has_idea = american_protection_defence_democratic
							has_idea = american_protection_defence_communism
							has_idea = american_protection_defence_fascism
						}
					}
					NOT = { 
						tag = USA
						is_in_faction_with = USA # I guess USA will not go to war with someone they are in faction with
						has_war_with = USA
						#USA = { has_war_with = FROM } Should USA enforce peace in a nation it is already at war with?
					}
					OR = {
						has_idea = american_protection_drift_democratic
						has_idea = american_protection_drift_communism
						has_idea = american_protection_drift_fascism
						has_idea = american_protection_defence_democratic
						has_idea = american_protection_defence_communism
						has_idea = american_protection_defence_fascism
					}
				}				
				FROM = { country_event = { id = usa.16 days = 1 } }
			}

			## Soviet defensive war while having purge penalty
			if = {
				limit = {
					FROM = {
						tag = SOV
						OR = {
							has_idea = officers_purged
							has_idea = officers_purged_2
							has_idea = officers_purged_3
							has_idea = officers_purged_4
							has_idea = officers_purged_5
							has_idea = officers_purged_6
							has_idea = officers_purged_7
							has_idea = officers_purged_8 
							has_idea = officers_purged_9
							has_idea = officers_purged_10
						}
						NOT = { has_idea = SOV_great_patriotic_war }
						NOT = { has_idea = SOV_great_patriotic_war_2 }
						NOT = { has_idea = SOV_great_patriotic_war_3 }
						NOT = { has_idea = SOV_great_patriotic_war_4 }
						NOT = { has_idea = SOV_great_patriotic_war_5 }
					}
					ROOT = { is_major = yes }
				}
				SOV = { country_event = { id = soviet.46 days = 2 } }
			}

			## Soviet war after purge
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}

			# Remove pact opinion modifiers if at war with Germany
			if = {
				limit = {
					tag = GER
					FROM = {
						OR = {
							has_opinion_modifier = anti_comintern_pact_opinion
							has_opinion_modifier = tripartite_pact_opinion
							has_idea = anti_soviet_pact
						}
					}
				}
				FROM = {
					remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
					remove_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
					remove_ideas = anti_soviet_pact
				}
			}

			#Call Anti-Soviet pact members to war
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { has_idea = anti_soviet_pact }
				}
				FROM = {
					country_event = { id = germany.84 days = 1 }
				}
			}
		}
	}
	
	# When a new faction is formed
	on_faction_formed = {
		effect = {
			news_event = { id = news.159 }
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			news_event = { id = country_capitulated.0 days = 0 }
			if = {
				limit = { 
					original_tag = POL
					has_neutral_government = yes
				}
				retire_country_leader = yes
			}
		}
	}

	on_government_change = {
		effect = {			
			#Make sure Soviet can always create factions
			if = {
				limit = {
					original_tag = SOV
					NOT = { has_communist_government = yes }
				}
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = { has_democratic_government = yes }
				if = {
					limit = { has_idea = democratic_opposition_voicing_protests }
					remove_ideas = democratic_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = democratic_revolutionaries }
					remove_ideas = democratic_revolutionaries
				}
				if = {
					limit = { has_idea = reign_of_terror }
					remove_ideas = reign_of_terror
				}
			}
			if = {
				limit = { has_communist_government = yes }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = communist_partisans_recruiting }
					remove_ideas = communist_partisans_recruiting
				}
				if = {
					limit = { has_idea = communist_revolutionaries }
					remove_ideas = communist_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}
			if = {
				limit = { has_fascist_government = yes }
				if = {
					limit = { has_idea = fascist_assault_divisions }
					remove_ideas = fascist_assault_divisions
				}
				if = {
					limit = { has_idea = fascist_revolutionaries }
					remove_ideas = fascist_revolutionaries
				}
				if = {
					limit = { has_idea = fascism_defeated }
					remove_ideas = fascism_defeated
				}
				if = {
					limit = { has_idea = anti_nazi_coup }
					remove_ideas = anti_nazi_coup
				}
			}
			#Replace the following two with events for SOV if they are not communist.
			#if = {
			#	limit = { 
			#		OR = {
			#			has_idea = trotskyite_plot 
			#			has_idea = trotskyite_plot_purged
			#		}
			#		NOT = {
			#			has_civil_war = yes
			#		}
			#	}
			#	country_event = { id = soviet.54 }
			#}
		}
	}

	on_coup_succeeded = {
		effect = {
			#Turn elections on for democracies created from coup
			random_other_country = {
				limit = {
					has_democratic_government = yes
					original_tag = ROOT
				}
				set_politics = {
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
						exists = no
					}
					ROOT = {
						original_tag = SPR
					}
				}
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1825 }
				add_ideas = SPR_postwar1
				set_war_support = 0.3
				load_focus_tree = spain_focus
				remove_ideas = SPR_mutinies
				remove_ideas = SPR_militias
				remove_ideas = SPR_militias2
				remove_ideas = SPR_no_pasaran
				remove_ideas = SPR_texaco
				remove_ideas = SPR_militias2
				remove_ideas = SPR_militias2
				remove_ideas = SPR_militias2
				delete_unit_template_and_units = { division_template = "Brigada Nacional" }
				delete_unit_template_and_units = { division_template = "Columna Milicianos" }
				complete_national_focus = SPR_election	
			}
			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
				}
				ROOT = {
					set_country_flag = achievement_won_spanish_civil_war
					if = {
					limit = {
					    NOT = {
						    OR = {
					        has_country_flag = cnt_in_power
							has_country_flag = commie_spain
							}
					    }
					}
					drop_cosmetic_tag = yes
					}
				}
				FRA = { 
				if = {
				    limit = { has_country_flag = fra_ger_spr_war }
					dismantle_faction = yes
				}
				}
			}
			if = {
				limit = {
					has_democratic_government = yes			
				}
				set_politics = {
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			
		}
	}

	#Not run on a specific country.
	on_startup = {
        effect = {
            SPR = {
			country_event = { id = spain.55 days = 1 }
			country_event = { id = spain.70 days = 4 }
			country_event = { id = spain.72 days = 6 }
			country_event = { id = spain.56 days = 20 }
			country_event = { id = spain.76 days = 34 } 
			country_event = { id = spain.75 days = 52 } 
			country_event = { id = spain.71 days = 90 } 
			}
        }
    }
}
