leader_traits = {

	vfb_trait_dompedro_1 = {
		random = no
		
		political_power_gain = 2
		stability_factor = 0.075
		war_support_factor = 0.075
		army_morale_factor = 0.075
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_dompedro_2 = {
		random = no
		
		attack = 0.05
		subjects_autonomy_gain = 0.3
		generate_wargoal_tension = -0.25
		ai_focus_aggressive_factor = 0.5
		enemy_justify_war_goal_time = -0.375
		max_dig_in = -0.25
		
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_dompedro_3= {
		random = no
		
		attack = 0.05
		subjects_autonomy_gain = 0.3
		generate_wargoal_tension = -0.75
		ai_focus_aggressive_factor = 0.5
		enemy_justify_war_goal_time = -0.375
		max_dig_in = -0.25
		
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_tenentista = {
		random = no
		
		political_power_gain = 0.25
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_officer = {
		random = no
		
		political_power_gain = -0.25
		war_support_factor = 0.05
		army_org = 3
		special_forces_min = 40
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_vargas_1 = {
		random = no
		
		political_power_gain = 1
		fascism_acceptance = 30
		democratic_acceptance = 30
		join_faction_tension = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_vargas_2 = {
		random = no
		
		political_power_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_salgado_1 = {
		random = no
		
		subversive_activites_upkeep = 0.25
		foreign_subversive_activites = -0.25
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_salgado_2 = {
		random = no
		
		mobilization_speed = 0.05
		political_power_gain = 0.25
		supply_consumption_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	vfb_trait_prestes_1 = {
		random = no
		
		subversive_activites_upkeep = -0.25
		foreign_subversive_activites = 0.25
		stability_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_prestes_2 = {
		random = no
		
		recon_factor = 0.02
		non_core_manpower = 0.02
		supply_consumption_factor = -0.02
		attrition = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_senado_1 = {
		random = no
		
		political_advisor_cost_factor = -0.1
		political_power_factor = -0.1
		trade_laws_cost_factor = 0.1
	
		ai_will_do = {
			factor = 1
		}
	}
	
	
	vfb_trait_senado_2 = {
		random = no
		
		democratic_drift = 0.02
		neutrality_drift = 0.02
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_dutra = {
		random = no
		
		production_speed_infrastructure_factor = 0.075
			max_dig_in = 1 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_jk = {
		random = no
		
		production_speed_buildings_factor = 0.025
		production_speed_infrastructure_factor = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_mc = {
		random = no
		
		out_of_supply_factor = -0.05
		supply_consumption_factor = -0.02
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_isidoro = {
		random = no
		
		max_dig_in = 0.125
		defence = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_lott = {
		random = no
		
		decryption_factor = 0.2
		planning_speed = 0.075
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_adhemar = {
		random = no
		
		production_speed_industrial_complex_factor = 0.025
		production_speed_infrastructure_factor = 0.05
		civilian_factory_use = -2
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_eg = {
		random = no
		
		air_ace_generation_chance_factor = 0.05
		air_strategic_bomber_bombing_factor = 0.05
		experience_gain_air = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_cl = {
		random = no

		drift_defence_factor = 0.05
		subversive_activites_upkeep = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_americo = {
		random = no

		research_time_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_salles = {
		random = no

		research_time_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_jprestes = {
		random = no

		drift_defence_factor = 0.075
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_neves = {
		random = no

		political_power_gain = 0.5
		consumer_goods_factor = 0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_mourao = {
		random = no

		subversive_activites_upkeep = -0.025
		encryption_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	vfb_trait_geisel = {
		random = no

		democratic_acceptance = 70
		neutrality_acceptance = 70
		max_command_power = 25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_cb = {
		random = no

		max_planning = 0.2
		offence = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_ces = {
		random = no

		planning_speed = 0.075
		enemy_partisan_effect = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_rademaker = {
		random = no

		navy_capital_ship_defence_factor = 0.075
		naval_coordination = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_patti = {
		random = no
		
		stability_factor = 0.01
		subversive_activites_upkeep = 0.125
		foreign_subversive_activites = -0.125
		mobilization_speed = 0.025
		political_power_gain = 0.125
		supply_consumption_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_linhadura = {
		random = no
		
		political_power_gain = 0.25
		stability_factor = -0.05
		war_support_factor = 0.05
		
		experience_gain_army_factor = 0.25 
		army_armor_attack_factor = 0.05
		production_speed_buildings_factor = 0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_castelista = {
		random = no
		
		political_power_gain = 0.25
		stability_factor = 0.05
		war_support_factor = -0.05
		
		experience_gain_army = 0.05 
		army_artillery_attack_factor = 0.05
		civilian_factory_use = -5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_olga = {
		random = no
		
		stability_factor = -0.05
		subversive_activites_upkeep = 0.375
		targeted_modifier = { tag = GER attack_bonus_against = 0.05 }
		targeted_modifier = { tag = GER defense_bonus_against = -0.05 }
		opinion_gain_monthly_same_ideology_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_jango = {
		random = no
		
		land_reinforce_rate = 0.05
		local_resources_factor = 0.02
		production_speed_buildings_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_alfredo = {
		random = no
			
			production_speed_naval_base_factor = 0.075
			production_speed_dockyard_factor = 0.075
			production_speed_infrastructure_factor = 0.075
			production_speed_synthetic_refinery_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_morato = {
		random = no
		
			political_power_gain = 0.25
			production_speed_arms_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_muller = {
		random = no
		
		political_power_factor = 0.05
		foreign_subversive_activites = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_washington = {
		random = no
		
		civilian_factory_use = -3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_aranha = {
		random = no
		
		trade_opinion_factor = 0.125
		opinion_gain_monthly_factor = 0.25
		opinion_gain_monthly_same_ideology_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_afranio = {
		random = no
		
		non_core_manpower = 0.25
		opinion_gain_monthly_factor = 0.25
		opinion_gain_monthly_same_ideology_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	