leader_traits = {

#################################### AIRCRAFT MANUFACTURERS ####################################

	arg_fma_flexible_assembly_line = {
		random = no

		equipment_bonus = {

			fighter_equipment = {
				build_cost_ic = -0.1
			}
			tac_bomber_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_fma_light_aircraft_focus = {
		random = no

		equipment_bonus = {

			fighter_equipment = {
#				air_range = 0.05
#				maximum_speed = 0.05
				air_agility = 0.05
				air_attack = 0.05
#				air_defence = 0.05
				reliability = 0.05
			}
			CAS_equipment = {
#				air_range = 0.05
#				maximum_speed = 0.05
				air_agility = 0.05
				air_attack = 0.05
#				air_defence = 0.05
				reliability = 0.05
			}
		}		
		
		ai_will_do = {
			factor = 1
		}
	}	

	arg_fma_heavy_aircraft_focus = {
		random = no

		equipment_bonus = {

			tac_bomber_equipment = {
				air_range = 0.05
				maximum_speed = 0.05
#				air_agility = 0.05
#				air_attack = 0.05
				air_defence = 0.05
#				reliability = 0.05
			}
		}		
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_ia_flexible_assembly_line = {
		random = no

		equipment_bonus = {

			fighter_equipment = {
				build_cost_ic = -0.15
			}
			tac_bomber_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
			CAS_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
			heavy_fighter_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
			strat_bomber_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

	arg_ia_light_aircraft_line = {
		random = no

		equipment_bonus = {

			fighter_equipment = {
#				air_range = 0.05
#				maximum_speed = 0.05
				air_agility = 0.1
				air_attack = 0.1
#				air_defence = 0.05
				reliability = 0.1
			}
			CAS_equipment = {
#				air_range = 0.05
#				maximum_speed = 0.05
				air_agility = 0.1
				air_attack = 0.1
#				air_defence = 0.05
				reliability = 0.1
			}
		}		
		
		ai_will_do = {
			factor = 1
		}
	}	

	arg_ia_heavy_aircraft_line = {
		random = no

		equipment_bonus = {

			tac_bomber_equipment = {
				air_range = 0.1
				maximum_speed = 0.1
#				air_agility = 0.05
#				air_attack = 0.05
				air_defence = 0.1
#				reliability = 0.05
			}
			cat_strategic_bomber = {
				air_range = 0.1
				maximum_speed = 0.1
#				air_agility = 0.05
#				air_attack = 0.05
				air_defence = 0.1
#				reliability = 0.05
			}
			cat_heavy_fighter = {
				air_range = 0.1
				maximum_speed = 0.1
#				air_agility = 0.05
#				air_attack = 0.05
				air_defence = 0.1
#				reliability = 0.05
			}
		}		
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_ia_bnpb_line = {
		random = no

		equipment_bonus = {

			cv_fighter_equipment = {
#				air_range = 0.1
#				maximum_speed = 0.1
				air_agility = 0.1
				air_attack = 0.1
#				air_defence = 0.1
				reliability = 0.1
			}
			cv_nav_bomber_equipment = {
#				air_range = 0.1
#				maximum_speed = 0.1
				air_agility = 0.1
				air_attack = 0.1
#				air_defence = 0.1
				reliability = 0.1
			}
			nav_bomber_equipment = {
#				air_range = 0.1
#				maximum_speed = 0.1
				air_agility = 0.1
				air_attack = 0.1
#				air_defence = 0.1
				reliability = 0.1
			}
		}		
		
		ai_will_do = {
			factor = 1
		}
	}	

#################################### INDUSTRIAL CONCERNS ####################################
	
	arg_geope_giant_contractor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_mrdlp_food_processing_giant = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	arg_ic_phillips_electronics = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	arg_ic_siemens_electronics = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	arg_ic_siam_consumer_goods_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_ic_YCF_mining_operations = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_ic_YPF_state_run_oil_company = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
#################################### TANK MANUFACTURERS ####################################

	arg_tm_tamet_expert_metallurgists = {
		random = no

		equipment_bonus = {

			armor = {
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_tm_AEdL_integrated_firepower = {
		random = no

		equipment_bonus = {

			armor = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	arg_tm_HA_high_quality_designs = {
		random = no

		equipment_bonus = {

			armor = {
				maximum_speed = 0.1
				armor_value = 0.1
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#################################### MATERIEL MANUFACTURERS ####################################

	arg_mm_DGFM_booming_military_complex = {
	
		random = no
				
		ai_will_do = {
			factor = 1
		}
	}

	arg_mm_FORD_great_multinational = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	arg_mm_GM_great_multinational = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	
	arg_mm_HA_high_quality_designs = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	arg_mm_AEdL_integrated_firepower = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

#################################### NAVAL MANUFACTURERS ####################################

	arg_nm_ANBS_booming_naval_complex = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_nm_APB_south_atlantic_fleet = {
		random = no
		
		equipment_bonus = {

			carrier = {
				surface_detection = 0.1
				naval_range = 0.25
			}
			
			capital_ship = {
				surface_detection = 0.1
				naval_range = 0.25
			}
			screen_ship = {
				surface_detection = 0.1
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_nm_ASTARSA_large_dockyards = {
		random = no
		
		equipment_bonus = {

			capital_ship = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_nm_CANML_merchant_fleet = {
		random = no
		
		equipment_bonus = {

			convoy = {
				naval_speed = 0.1
				surface_visibility = -0.1
				build_cost_ic = -0.1
			}
			screen_ship = {
				naval_speed = 0.1
				surface_visibility = -0.1
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_nm_AFNE_state_of_the_art_dockyards = {
		random = no
		
		equipment_bonus = {

			carrier = {
				carrier_size = 0.25
				reliability = 0.1
				build_cost_ic = -0.15
			}
			capital_ship = {
				#fire_range = 0.1
				armor_value = 0.1
				reliability = 0.1
				build_cost_ic = -0.15
			}
			screen_ship = {
				sub_detection = 0.1
				naval_speed = 0.1
				reliability = 0.1
				build_cost_ic = -0.15
			}
			submarine = {
				surface_detection = 0.1
				surface_visibility = -0.1
				reliability = 0.1
				build_cost_ic = -0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	arg_nm_BNMdP_submarine_pen = {
		random = no
		
		equipment_bonus = {

			submarine = {
				sub_visibility = -0.1
				surface_detection = 0.1
				reliability = 0.1
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
