leader_traits = {
	
	fueher = {
		random = no
		political_power_factor = 0.33
		trade_laws_cost_factor = -0.5
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5
		political_advisor_cost_factor = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	
	reichsfueher = {
		random = no
		political_power_factor = -0.33
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5
		special_forces_cap = 0.1
		#command_power_gain_mult = 0.3
		army_org_Factor = -0.1
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	admirer_of_german_fascism = {
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = 40
		fascism_acceptance = 80
	}
	
	
	german_air_superiority_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.10 air_attack = 0.10
			}
			cv_fighter_equipment = {
				air_agility = 0.10 air_attack = 0.10
			}
			heavy_fighter_equipment = {
				air_attack = 0.20 #air_night_efficiency = 0.30
			}
			jet_fighter_equipment = {
				air_agility = 0.10 air_attack = 0.10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_heavy_fighter_manufacturer = {
		random = no
		equipment_bonus = {

			fighter_equipment = {
				air_attack = 0.10 air_range = 0.10
			}
			cv_fighter_equipment = {
				air_attack = 0.10 air_range = 0.10
			}
			heavy_fighter_equipment = {
				air_attack = 0.10 air_range = 0.10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_ground_support_manufacturer = {
		random = no
		equipment_bonus = {

			CAS_equipment = {
				air_ground_attack = 0.20 air_range = -0.10
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.20 air_range = -0.10
			}		
			tac_bomber_equipment = {
				air_ground_attack = 0.20 air_range = -0.10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	german_metal_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.25 reliability = -0.1
			}
			cv_fighter_equipment = {
				air_range = 0.25 reliability = -0.1
			}
			nav_bomber_equipment = {
				air_range = 0.5 reliability = -0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.25 reliability = -0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.5 reliability = -0.1
			}
			tac_bomber_equipment = {
				air_range = 0.5 reliability = -0.1
			}
			strat_bomber_equipment = {
				air_range = 0.25 reliability = -0.1
			}
			jet_fighter_equipment = {
				air_range = 0.25 reliability = -0.1
			}
			jet_tac_bomber_equipment = {
				air_range = 0.25 reliability = -0.1
			}
			jet_strat_bomber_equipment = {
				air_range = 2 reliability = -0.2 build_cost_ic = 7
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	german_seaplane_manufacturer = {
		random = no
		equipment_bonus = {
			cv_fighter_equipment = {
				air_agility = 0.1 reliability = 0.1
			}
			cv_nav_bomber_equipment = {
				naval_strike_attack = 0.1 air_range = 0.10 #air_nav_efficiency = 0.1
			}
			nav_bomber_equipment = {
				naval_strike_attack = 0.1 air_range = 0.10 #air_nav_efficiency = 0.1
			}
			jet_tac_bomber_equipment = {
				naval_strike_attack = 0.3 air_range = 0.30 #air_nav_efficiency = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			nav_bomber_equipment = {
				maximum_speed = 0.2 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				maximum_speed = 0.2 naval_strike_attack = 0.1
			}		
			tac_bomber_equipment = {
				maximum_speed = 0.2 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_jet_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			jet_fighter_equipment = {
				air_agility = 0.15 air_attack = 0.15 reliability = 0.1
			}
			jet_tac_bomber_equipment = {
				air_agility = 0.1 air_range = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	amerika_bomber_manufacturer = {
		random = no
		equipment_bonus = {
			jet_strat_bomber_equipment = {
				air_range = 0.15 maximum_speed = -0.1 air_attack = -0.2 air_defence = -0.2
			}
		}
	}
	
	
	
	ger_junkers_engines = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			cv_fighter_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			cv_CAS_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			cv_nav_bomber_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			CAS_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			heavy_fighter_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			tac_bomber_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			nav_bomber_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			strat_bomber_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			jet_fighter_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			jet_tac_bomber_equipment  = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
			jet_strat_bomber_equipment = {
				air_agility = 0.05 air_range = 0.15 maximum_speed = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	ger_daimler_engines = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			cv_fighter_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			cv_CAS_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			cv_nav_bomber_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			CAS_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			heavy_fighter_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			tac_bomber_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			nav_bomber_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			strat_bomber_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			jet_fighter_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			jet_tac_bomber_equipment  = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
			jet_strat_bomber_equipment = {
				air_agility = 0.05 air_range = 0.05 maximum_speed = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_bmw_engines = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			cv_fighter_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			cv_CAS_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			cv_nav_bomber_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			CAS_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			heavy_fighter_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			tac_bomber_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			nav_bomber_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			strat_bomber_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			jet_fighter_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			jet_tac_bomber_equipment  = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
			jet_strat_bomber_equipment = {
				air_agility = 0.15 air_range = 0.05 maximum_speed = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	ger_heavy_bomber_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_range = 0.2 air_bombing = 0.2
			}
			strat_bomber_equipment = {
				air_range = 0.1 air_attack = 0.1 air_defence = 0.1 air_bombing = 0.1
			}
			jet_strat_bomber_equipment = {
				air_range = 0.1 air_attack = 0.1 air_defence = 0.1 air_bombing = 0.1
			}
		}
	}
	
	
	german_battleship_manufacturer = { #buffed cap ships
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				armor_value = 0.5 navy_capital_ship_attack_factor = 0.2 ap_attack = 1.8 naval_range = 0.25 build_cost_ic = 0.65 #fire_range = 0.35 
			}
			#panzerschiff = {
			#	attack = 0.2 ap_attack = 0.1 naval_speed = 0.2 build_cost_ic = 0.1 #fire_range = 0.1 
			#}
			battleship = {
				navy_capital_ship_attack_factor = 0.2 naval_speed = 0.1 naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_baltic_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			destroyer = {
				navy_screen_attack_factor = 0.3 ap_attack = 0.5 naval_range = 0.3 build_cost_ic = 0.3 #fire_range = 0.1 
			}
			carrier = {
				armor_value = 0.2 naval_speed = 0.3
			}
			capital_ship = {
				armor_value = 0.2 naval_speed = 0.3 ap_attack = -0.2 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_convoy_interdiction_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				navy_screen_attack_factor = 0.25 ap_attack = 1 naval_range = 0.75 build_cost_ic = 0.4 #fire_range = 0.2 
			}
			submarine = {
				sub_visibility = -0.15 surface_visibility = -0.15 naval_speed = 0.15 naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_first_world_war_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				ap_attack = 0.2 naval_speed = 0.2 build_cost_ic = 0.1
			}
			capital_ship = {
				navy_capital_ship_attack_factor = 0.2 armor_value = 0.2 build_cost_ic = 0.1
			}
			submarine = {
				naval_range = 0.2 reliability = 0.2 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	german_battle_tank_manufacturer = {
		random = no
		equipment_bonus = {
			medium_tank_equipment = {
				armor_value = 0.1 soft_attack = -0.2 hard_attack = 0.2 ap_attack = 0.25 maximum_speed = 0.25
			}
			modern_tank_equipment = {
				armor_value = 0.1 hard_attack = 0.1 ap_attack = 0.1 build_cost_ic = -0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_medium_tank_designer = {
		random = no
		equipment_bonus = {
			medium_tank_equipment = {
				armor_value = -0.2 soft_attack = 0.1 hard_attack = 0.1 build_cost_ic = -0.1
			}
			assault_gun_equipment = {
				soft_attack = 0.15 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_heavy_fire_power_manufacturer = {
		random = no
		equipment_bonus = {
			super_heavy_tank_equipment = {
				armor_value = 1.2 soft_attack = 0.8 hard_attack = 0.4 ap_attack = 0.1 build_cost_ic = 0.4
			}
			armor = {
				hard_attack = 0.2 soft_attack = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_medium_tank_manufacturer = {
		random = no
		
		equipment_bonus = {
			armor = {
				instant = yes build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.15 hard_attack = 0.15 soft_attack = 0.15 reliability = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_heavy_tank_manufacturer2 = {
		random = no
		equipment_bonus = {
			heavy_tank_equipment = {
				armor_value = 0.05 hard_attack = 0.15 reliability = 0.05 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chassis_conversion_manufacturer = {
		random = no
		equipment_bonus = {
			light_tank_destroyer_equipment = {
				reliability = 0.1
				ap_attack = 0.15
			}
			medium_tank_destroyer_equipment = {
				reliability = 0.1
				ap_attack = 0.15
			}
			heavy_tank_destroyer_equipment = {
				reliability = 0.1
				ap_attack = 0.15
			}	
			light_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.15
			}
			medium_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.15
			}
			heavy_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.15
			}	
			light_tank_aa_equipment = {
				reliability = 0.1
				hard_attack = 0.15
			}
			medium_tank_aa_equipment = {
				reliability = 0.1
				hard_attack = 0.15
			}
			heavy_tank_aa_equipment = {
				reliability = 0.1
				hard_attack = 0.15
			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_pharmaceutical_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_construction_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_steel_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_heavy_industry_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_heavy_industry_concern2 = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_manufacturer_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ball_bearings_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_engineering_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_electronics_engineering_concern = {
		random = no
		equipment_bonus = {
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_captured_electronics_concern = {
		random = no
		equipment_bonus = {
			support_equipment = {
				instant = yes
				build_cost_ic = -0.4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_computing_scientist = {
		random = no
		sprite = 14
		ai_will_do = {
			factor = 1
		}
	}
	
	german_jet_aircraft_designer = {
		random = no
		sprite = 14
		equipment_bonus = {
			jet_fighter_equipment = {
				air_attack = 0.4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_production_genius = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.2
		line_change_production_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_ss_specialist = { 
		sprite = 5
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	german_motorized_genius = { 
		sprite = 8
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	ger_armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		industrial_capacity_factory = 0.05
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_industrialist_genius = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.25
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cutthroat_diplomacy = { 
		sprite = 13
		justify_war_goal_time = -0.5
	
		
		ai_will_do = {
			factor = 5
		}
	}
	
	old_school_diplomat = { 
		sprite = 13
		justify_war_goal_time = 0.2
		
		#perhaps not
		#tension_generate_war_goal = -0.5
		
		
		ai_will_do = {
			factor = 5
		}
	}
	
	eccentric_noble = {
		sprite = 10
		#unity_factor = 0.05
		stability_factor = 0.05
		production_speed_arms_factory_factor = 0.2
		local_resources_factor = 0.25
		production_factory_max_efficiency_factor = -0.05
		consumer_goods_factor = 0.05
				
		ai_will_do = {
			factor = 5
		}
	}
	
	
	reichsfueher_of_the_schutzstaffel = { 
		sprite = 13
		enemy_partisan_effect = -0.3
		foreign_subversive_activites = -0.4
		non_core_manpower = 0.05
		#fascism_drift = 0.1
		
		
		ai_will_do = {
			factor = 5
		}
	}
	
	man_with_the_iron_heart = { 
		sprite = 13
		#unity_weekly = 0.001
		stability_factor = -0.05
		political_power_factor = 0.25
		MONTHLY_POPULATION = -0.1
		foreign_subversive_activites = -0.6
		democratic_drift = -0.05
		communism_drift = -0.05
		neutrality_drift = -0.05
		enemy_partisan_effect = 0.1
		decryption_factor = 0.01
		non_core_manpower = -0.05
		
		
		ai_will_do = {
			factor = 5
		}
	}
	
	ger_propaganda_expert = { 
		sprite = 13
		#unity_weekly = 0.002
		stability_weekly = 0.002
		war_support_weekly = 0.002
		nazism_drift = 0.03
		
		ai_will_do = {
			factor = 5
		}
	}
	
	ger_rifle_manufacturer = {
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = -0.1
				build_cost_ic = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_smg_manufacturer = {
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				#soft_attack = 0.1 
				build_cost_ic = -0.15
				
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_semi_rifle_manufacturer = {
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.25
				build_cost_ic = 0.1
				
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_truck_manufacturer = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.25
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_half_track_designer = {
		random = no
		
		equipment_bonus = {
			mechanized = {
				armor_value = 0.1 ap_attack = 0.05 reliability = -0.05 maximum_speed = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}
	
	ger_luxury_vehicle_designer = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = 0.2
				reliability = 0.1
			}
			support_equipment = {
				instant = yes
				build_cost_ic = 0.2
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_motorcycle_designer = {
		random = no
		
		equipment_bonus = {
			support_equipment = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ger_artillery_designer2 = {
		random = no
		
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1 
			}
			rocket_artillery_equipment = {
				breakthrough = 0.1 
			}
			anti_tank_equipment = {
				hard_attack = 0.2
			}
			armor = {
				hard_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}
	
	ger_artillery_designer = {
		random = no
		
		equipment_bonus = {
			anti_air_equipment = {
				ap_attack = 0.2
			}
			armor = {
				ap_attack = 0.1
			}
			capital_ship = {
				ap_attack = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}
	
	
	ger_breakthrough_small_arms_designer = {
		sprite = 14
		random = no
		
		ai_will_do = {
			factor = 1
		}
		
	}
	
}
