#		AVAILABLE AIRCRAFT TRAITS
#		air_range 
#		maximum_speed 
#		air_agility 
#		air_attack 
#		air_defence 
#		air_bombing
#		air_ground_attack 		
#		build_cost_ic 
#		reliability 
#		
#		naval_strike_attack
#		naval_strike_targetting
#

#		AIRCRAFT TYPES
#		CAS_equipment
#		cv_CAS_equipment
#		fighter_equipment
#		cv_fighter_equipment
#		tac_bomber_equipment
#		heavy_fighter
#		strat_bomber_equipment
#		jet_fighter_equipment
#		jet_tac_bomber_equipment
#		jet_strat_bomber_equipment

leader_traits = {
    #------------------ Czech Designers --------------------
	avia_air_manufacturer = {
		random = no
		equipment_bonus = {	
            fighter_equipment = {
				#not based on any particular design
                air_defence = 0.25 
				air_agility = 0.20  
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
    #------------------ French Designers --------------------
    morane_saulnier_manufacturer = {
		random = no
		equipment_bonus = {	
            fighter_equipment = {
				#bonus based on MS406 stats comparison to Fighter I
				air_range = 0.33 #good range
                air_defence = 0.25 #considered sturdy
				air_agility = 0.20 #and highly manueverable 
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
    sncao_manufacturer = {
		random = no
		equipment_bonus = {	
            CAS_equipment = {
				#based on Br693 - good plane
				maximum_speed = 0.25
				air_range = 0.25
                air_defence = 0.30
				build_cost_ic = 0.20 # but low production numbers
				
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}	
    sncase_manufacturer = {
		random = no
		equipment_bonus = {	
            heavy_fighter_equipment = {
				air_attack = 0.10 #SNCASE-potez made the Potez 630 which wasn't very good 
				air_range = 0.10  
                air_defence = 0.10
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}			
    #------------------ German Designers --------------------
    focke_wulf_manufacturer = {
		random = no
		equipment_bonus = {	
            fighter_equipment = {
				air_attack = 0.40
				air_ground_attack = 0.05 
                air_defence = 0.05
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	heinkel_manufacturer = {
	#traits based on He-111 
		random = no
		equipment_bonus = {			
			tac_bomber_equipment = {
				naval_strike_attack = 0.65 #carried a good torpedo complement
				naval_strike_targetting = 0.08 #it had a large cockpit window
				build_cost_ic = -0.33 #cheap construction cost 
                air_agility = 0.10
                maximum_speed = 0.05
				air_range = -0.25
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
    junkers_manufacturer = {
		random = no
		equipment_bonus = {			
			CAS_equipment = {
				air_ground_attack = 0.25
				air_defence = 0.40
                air_agility = -0.1 
                maximum_speed = -0.2
			}
			tac_bomber_equipment = {
				air_ground_attack = 0.25
				air_defence = 0.40
                air_agility = -0.1 
                maximum_speed = -0.2
			}
			jet_tac_bomber_equipment = {
				air_ground_attack = 0.25
				air_defence = 0.40
                air_agility = -0.1 
                maximum_speed = -0.2
			}			
		}
		ai_will_do = {
			factor = 1
		}         
    }
    messerschmitt_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_attack = 0.20 
                maximum_speed = 0.10
			}
			jet_fighter_equipment = {
				maximum_speed = 0.05
				air_agility = 0.2
				build_cost_ic = -0.10 
			}			
		}
		ai_will_do = {
			factor = 1
		}      
    }

    #------------------ Italian Designers ------------------
	#traits based on comparison of G.55 to Fighter-Bomber III
    fiat_air_manufacturer = { 
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				maximum_speed = -0.08
				naval_strike_attack = 1.50
				air_attack = 0.12				
			}			
		}
		ai_will_do = {
			factor = 1
		}      
    }	
	#traits based on comparison of S.M.79 to Naval Bomber II
	savoia_manufacturer = {
		random = no
		equipment_bonus = {			
			nav_bomber_equipment = {
				maximum_speed = 0.25
				naval_strike_attack = 0.10			
			}			
		}
		ai_will_do = {
			factor = 1
		}		
	}
	#traits based on comparison of C205 to Fighter II
    macchi_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_agility = 0.25 
				maximum_speed = 0.08
				air_ground_attack = -0.40
			}			
		}
		ai_will_do = {
			factor = 1
		}      
    }	
    #------------------ Japanese Designers ------------------
    aichi_manufacturer = {
		random = no
		equipment_bonus = {	
			#based on D3A		
			cv_CAS_equipment = {
				maximum_speed = -0.04
				air_agility = -0.1
                air_range = 1.00 
				naval_strike_attack = -0.3
				naval_strike_targetting = 0.50
				build_cost_ic = -0.25
			}
			#based on limited production B7A
			nav_bomber_equipment = {
				maximum_speed = 0.40
				air_agility = 0.25
				air_range = 2.50
				build_cost_ic = 0.40
			}
		}
		ai_will_do = {
			factor = 1
		}        
    }	
	mitsubishi_manufacturer = {
		random = no
		equipment_bonus = {			
			cv_fighter_equipment = { 
                air_agility = 0.30
                air_range = 0.40
                air_defence = -0.20
			}
		}
		ai_will_do = {
			factor = 1
		}
	}  
    nakajima_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_agility = 0.40 
                air_range = 0.30 
                air_defence = -0.30
			}
			#based on B5N to nav bomber 1
			nav_bomber_equipment = {
				maximum_speed = 0.50
				air_range = 1.00
			}			
		}
		ai_will_do = {
			factor = 1
		}        
    }
    yokosuka_manufacturer = {
		random = no
		equipment_bonus = {	
			#based on D4Y to CV dive bomber 3		
			cv_CAS_equipment = {
				air_range = 0.80 
				air_agility = 0.30
				air_ground_attack = 0.25
				#maximum_speed = 0.50
			}
		}
		ai_will_do = {
			factor = 1
		}        
    }
    #------------------ Russian Designers -------------------
    ilyushin_manufacturer = {
		random = no
		equipment_bonus = {			
			CAS_equipment = {
				build_cost_ic = -0.50 #soviets manufactured tens of thousands of IL-2s
				air_defence = 0.40 
				air_ground_attack = -0.1 #Il-2 was heavily armored which limited payload
				air_agility = -0.10
                maximum_speed = -0.20
			}
		}
		ai_will_do = {
			factor = 1
		}        
    }
    mikoyan_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_agility = 0.1
				air_ground_attack = 0.1
                air_range = 0.1 
				air_defence = 0.1
			}
			jet_fighter_equipment = {
				maximum_speed = 0.1
				air_agility = 0.1
				air_attack = 0.2
			}
		}
		ai_will_do = {
			factor = 1
		}        
    }
    polikarpov_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_agility = 0.25
				air_defence = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}        
    }	
    yakolev_manufacturer = {
	#traits based on comparison of Yak-9T to Fighter-Bomber III
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_agility = 0.25
				air_attack = 0.15
				naval_strike_targetting = 0.5
                air_range = -0.35 
				maximum_speed = -0.14
			}
			jet_fighter_equipment = {
				air_agility = 0.15
				air_attack = 0.10
			}
		}
		ai_will_do = {
			factor = 1
		}        
    }	

    #------------------ UK Designers ------------------------
    #Avro, Fairey, Hawker, Supermarine
	avro_manufacturer = {
		random = no
		equipment_bonus = {			
			strat_bomber_equipment = {
				air_bombing = 0.50
				maximum_speed = -0.15
				air_agility = -0.10
				air_attack = -0.15 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	fairey_manufacturer = {
		random = no
		equipment_bonus = {	
			cv_fighter_equipment = { #based on the firefly
				maximum_speed = 0.15
				naval_strike_attack = 0.20
				air_attack = 0.15
			}
			nav_bomber_equipment = {
				naval_strike_targetting = 0.30 #homage to the swordfish
                maximum_speed = -0.10		
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	hawker_manufacturer = {
		random = no
		equipment_bonus = {	
			fighter_equipment = { 
				air_attack = 0.25
				air_ground_attack = 0.25
				air_agility = 0.10
				maximum_speed = 0.08
			}
			cv_fighter_equipment = {
				air_attack = 0.20 
				naval_strike_attack = 0.15
				air_agility = 0.10
                maximum_speed = 0.08
			}			
		}
		ai_will_do = {
			factor = 1
		}		
	}	
	supermarine_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_attack = 0.20 
				air_agility = 0.20
                maximum_speed = 0.20		
			}
			cv_fighter_equipment = {
				air_attack = 0.20 
				air_agility = 0.20
                maximum_speed = 0.20
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

    #------------------ US Designers ------------------------
    #Bell, Boeing, Consolidated, Douglas, Grumman, Lockheed, 
	#North American, Republic 
	#todo douglas and lockheed
	bell_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				air_attack = 0.25 
				air_agility = 0.25
			}
		}
		ai_will_do = {
			factor = 1
		}	
	}
	boeing_manufacturer = {
		random = no
		equipment_bonus = {			
			strat_bomber_equipment = {
				air_defence = 0.30
				air_attack = 0.10
				reliability = 0.20
			}
			jet_strat_bomber_equipment = {
				air_defence = 0.30
				air_attack = 0.10
				reliability = 0.20	
				air_bombing = 1.00		
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	consolidated_manufacturer = {
		random = no
		equipment_bonus = {			
			strat_bomber_equipment = {
				build_cost_ic = -0.30
				air_range = 0.3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	grumman_manufacturer = {
		random = no
		equipment_bonus = {			
			cv_fighter_equipment = {
				maximum_speed = 0.15
				air_ground_attack = 0.33
				naval_strike_attack = 0.30
				air_attack = 0.10
				air_defence = 0.10
				air_agility = -0.10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	north_american_air_manufacturer = {
		random = no
		equipment_bonus = {			
			fighter_equipment = {
				maximum_speed = 0.15
				air_agility = 0.15
				air_ground_attack = 0.15
				air_attack = 0.10
			}		
			jet_fighter_equipment = {
				maximum_speed = 0.20
				air_agility = 0.15
				air_ground_attack = 0.15
				air_attack = 0.25
			}
		}
		ai_will_do = {
			factor = 1
		}		
	}
    republic_aviation_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				maximum_speed = 0.15
				air_ground_attack = 0.30
				air_attack = 0.10
				air_agility = -0.1
			}		
			jet_fighter_equipment = {
				maximum_speed = 0.20
				air_ground_attack = 0.60 
				air_range = 0.1
				air_agility = -0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
    }
}