leader_traits = {
	comitee = {
		random = no
		communism_acceptance = -100
		mobilization_laws_cost_factor = 0.5
		economy_cost_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	careful_diplomat = {
		random = no
		ai_join_ally_desire_factor = -30
		ai_focus_aggressive_factor = 0.5
		join_faction_tension = 0.5
		generate_wargoal_tension = 0.35
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ambitious_reformer = {
		random = no
		political_power_factor = 0.2
		political_advisor_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	careful_legalist = {
		random = no
		drift_defence_factor = 0.25
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exalted_revolutionary = {
		random = no
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	public_order_keeper = {
		random = no
		foreign_subversive_activites = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	moderate_compromiser = {
		random = no
	    stability_weekly = 0.025 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	staunch_democrat = {
		random = no
	    democracy_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ruthless_repressor = {
		random = no
	    foreign_subversive_activites = -0.50
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	portela_trait = {
		random = no
	    political_power_factor = 0.1
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	restored_monarch = {
		random = no
	    stability_factor = 0.1
		political_advisor_cost_factor = -0.25
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	desperate_democrat = {
		random = no
	    stability_factor = -0.075
		political_power_factor = 0.25
		industrial_capacity_factory = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fascism_enemy = {
		random = no
	    fascism_drift = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}