bookmarks = {
	bookmark = {
		name = "THE_GREAT_WAR_NAME"
		desc = "THE_GREAT_WAR_DESC"
		date = 1914.5.1.1
		picture = "GFX_select_date_1914"
		default_country = "GER"
		default = no
		
		"GER"={
			history = "GER_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"AUS"={
			history = "AUS_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"TUR"={
			history = "TUR_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"SOV"={
			history = "SOV_THE_GREAT_WAR_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = "ENG_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		"FRA"={
			history = "FRA_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}	
			focuses = {
			}		
		}
		"USA"={
			history = "USA_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}	
			focuses = {
			}			
		}


		"---"={
			history = "OTHER_THE_GREAT_WAR_DESC"
		}
		
		"ITA"={
		minor = yes
			history = "ITA_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		"SER"={
			minor = yes
			history = "SER_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		"BUL"={
			minor = yes
			history = "BUL_THE_GREAT_WAR_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}

		"BEL"={
			minor = yes
			history = "BEL_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		"HOL"={
			minor = yes
			history = "HOL_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}


		"JAP"={
			minor = yes
			history = "JAP_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		"MEX"={
			minor = yes
			history = "MEX_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}


		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
