# Age Laws
	ideas = {
	
	industry_budget = {
		law = yes
		
		industry_budget1 = {
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {

			}
			
			research_bonus = {
			industry = -0.20
			}
			
			cancel_if_invalid = no
			
			}
			
			industry_budget2 = {
			default = yes
			removal_cost = -1
			level = 6
			
			available = {
			NOT = { has_idea = gdp_size1 }
			}

			modifier = {
			#industrial_capacity_factory = -0.01
			#industrial_capacity_dockyard = -0.01
			#consumer_goods_factor = 0.01
			political_power_factor = -0.01
			}
			
			research_bonus = {
			industry = -0.15
			}
			
			cancel_if_invalid = no
			}
			
			industry_budget3 = {
			removal_cost = -1
			level = 5
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			}

			modifier = {
			#industrial_capacity_factory = -0.02
			#industrial_capacity_dockyard = -0.02
			#consumer_goods_factor = 0.02
			political_power_factor = -0.02
			}
			
			research_bonus = {
			industry = -0.075
			}
			
			cancel_if_invalid = no
			}
			
			industry_budget4 = {
			removal_cost = -1
			level = 4
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			}

			modifier = {
			#industrial_capacity_factory = -0.03
			#industrial_capacity_dockyard = -0.03
			#consumer_goods_factor = 0.03
			political_power_factor = -0.03
			}
			
			cancel_if_invalid = no
			}
			
			industry_budget5 = {
			removal_cost = -1
			level = 3
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			}

			modifier = {
			#industrial_capacity_factory = -0.04
			#industrial_capacity_dockyard = -0.04
			#consumer_goods_factor = 0.04
			political_power_factor = -0.04
			}
			
			research_bonus = {
			industry = 0.075
			}
			
			cancel_if_invalid = no
			}
			
			industry_budget6 = {
			removal_cost = -1
			level = 2
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			}

			modifier = {
			#industrial_capacity_factory = -0.05
			#industrial_capacity_dockyard = -0.05
			#consumer_goods_factor = 0.05
			political_power_factor = -0.05
			}
			
			research_bonus = {
			industry = 0.15
			}
			
			cancel_if_invalid = no
			}
			
			industry_budget7 = {
			removal_cost = -1
			level = 1
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			NOT = { has_idea = gdp_size6 }
			}

			modifier = {
			#industrial_capacity_factory = -0.06
				#industrial_capacity_dockyard = -0.06
			#consumer_goods_factor = 0.06
			political_power_factor = -0.06
			}
			
			research_bonus = {
			industry = 0.20
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###