# Age Laws
	ideas = {
	
	police_budget = {
		law = yes
		
		police_budget1 = {
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				stability_factor = -0.03
				drift_defence_factor = -1.50
				foreign_subversive_activites = 0.90
				decryption = -2
				encryption = -2
				planning_speed = -0.20
				
			}
			
			cancel_if_invalid = no
			
			}
			
			police_budget2 = {
			default = yes
			removal_cost = -1
			level = 6
			
			available = {
			NOT = { has_idea = gdp_size1 }
			}

			modifier = {
			#industrial_capacity_factory = -0.01
			#industrial_capacity_dockyard = -0.01
				stability_factor = -0.02
				drift_defence_factor = -1.00
				foreign_subversive_activites = 0.60
				decryption = -1
				encryption = -1
				planning_speed = -0.15
			#consumer_goods_factor = 0.01
political_power_factor = -0.01			
			}
			
			cancel_if_invalid = no
			}
			
			police_budget3 = {
			removal_cost = -1
			level = 5
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			}

			modifier = {
			#industrial_capacity_factory = -0.02
			#industrial_capacity_dockyard = -0.02
				stability_factor = -0.01
				drift_defence_factor = -0.50
				foreign_subversive_activites = 0.30
				decryption = -0.50
				encryption = -0.50
				planning_speed = -0.075
			#consumer_goods_factor = 0.02
political_power_factor = -0.02			
			}
			
			cancel_if_invalid = no
			}
			
			police_budget4 = {
			removal_cost = -1

			level = 4
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			}

			modifier = {
			#industrial_capacity_factory = -0.03
			#industrial_capacity_dockyard = -0.03
			#consumer_goods_factor = 0.03
			political_power_factor = -0.03
			}
			
			cancel_if_invalid = no
			}
			
			police_budget5 = {
			removal_cost = -1
			level = 3
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			}

			modifier = {
			#industrial_capacity_factory = -0.04
			#industrial_capacity_dockyard = -0.04
				stability_factor = 0.01
				drift_defence_factor = 0.50
				foreign_subversive_activites = -0.30
				decryption = 0.50
				encryption = 0.50
				planning_speed = 0.075
			#consumer_goods_factor = 0.04
political_power_factor = -0.04			
			}
			
			cancel_if_invalid = no
			}
			
			police_budget6 = {
			removal_cost = -1
			level = 2
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			}

			modifier = {
			#industrial_capacity_factory = -0.05
			#industrial_capacity_dockyard = -0.05
				stability_factor = 0.02
				drift_defence_factor = 1.00
				foreign_subversive_activites = -0.60
				decryption = 1
				encryption = 1
				planning_speed = 0.15
			#consumer_goods_factor = 0.05
political_power_factor = -0.05			
			}
			
			cancel_if_invalid = no
			}
			
			police_budget7 = {
			removal_cost = -1
			level = 1
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			NOT = { has_idea = gdp_size6 }
			}

			modifier = {
			#industrial_capacity_factory = -0.06
				#industrial_capacity_dockyard = -0.06
				stability_factor = 0.03
				drift_defence_factor = 1.50
				foreign_subversive_activites = -0.90
				decryption = 2
				encryption = 2
				planning_speed = 0.20
			#consumer_goods_factor = 0.06
			political_power_factor = -0.06			
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###