# Age Laws
	ideas = {
	
	airforce_budget = {
		law = yes
		
		airforce_budget1 = {
			removal_cost = -1
			level = 7
						
			available = {
			}

			modifier = {
			
			}
			
			research_bonus = {
				air_doctrine = -0.25
			}
			
			cancel_if_invalid = no
			
			}
			
			airforce_budget2 = {
			removal_cost = -1
			level = 6
			default = yes
			available = {
			NOT = { has_idea = gdp_size1 }
			}

			modifier = {
			#consumer_goods_factor = 0.01
			political_power_factor = -0.01
			#industrial_capacity_factory = -0.01
			#industrial_capacity_dockyard = -0.01
			}
			
			research_bonus = {
				air_doctrine = -0.20
			}
			
			cancel_if_invalid = no
			}
			
			airforce_budget3 = {
			removal_cost = -1
			level = 5
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			}

			modifier = {
			#consumer_goods_factor = 0.02
			political_power_factor = -0.02
			#industrial_capacity_factory = -0.02
			#industrial_capacity_dockyard = -0.02
			}
			
			research_bonus = {
				air_doctrine = -0.10
			}
			
			cancel_if_invalid = no
			}
			
			airforce_budget4 = {
			removal_cost = -1
			level = 4
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			}

			modifier = {
			#consumer_goods_factor = 0.03
			political_power_factor = -0.03
			#industrial_capacity_factory = -0.03
			#industrial_capacity_dockyard = -0.03
			}
			
			
			cancel_if_invalid = no
			}
			
			airforce_budget5 = {
			removal_cost = -1
			level = 3
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			}

			modifier = {
			#consumer_goods_factor = 0.04
			political_power_factor = -0.04
			#industrial_capacity_factory = -0.04
			#industrial_capacity_dockyard = -0.04
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			cancel_if_invalid = no
			}
			
			airforce_budget6 = {
			removal_cost = -1
			level = 2
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			}

			modifier = {
			#consumer_goods_factor = 0.05
			political_power_factor = -0.05
			#industrial_capacity_factory = -0.05
			#industrial_capacity_dockyard = -0.05
			}
			
			research_bonus = {
				air_doctrine = 0.20
			}
			
			cancel_if_invalid = no
			}
			
			airforce_budget7 = {
			removal_cost = -1
			level = 1
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			NOT = { has_idea = gdp_size6 }
			}

			modifier = {
			#consumer_goods_factor = 0.06
			political_power_factor = -0.06
			#industrial_capacity_factory = -0.06
			#industrial_capacity_dockyard = -0.06
			}
			
			research_bonus = {
				air_doctrine = 0.25
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###