# Age Laws
	ideas = {
	
	education_budget = {
		law = yes
		
		education_budget1 = {
			removal_cost = -1
			level = 7

			available = {
			}

			modifier = {
				research_time_factor = 0.12
				planning_speed = -0.12
				max_planning = -0.12
				#political_power_factor = 0.10
				monthly_population = 0.30
			}
			
			cancel_if_invalid = no
			
			}
			
			education_budget2 = {
			removal_cost = -1
			level = 6
			default = yes			
			available = {
			NOT = { has_idea = gdp_size1 }
			}

			modifier = {
			#industrial_capacity_factory = -0.01
			#industrial_capacity_dockyard = -0.01
				research_time_factor = 0.08
				planning_speed = -0.08
				max_planning = -0.08
				#political_power_factor = 0.05
				monthly_population = 0.20
			#consumer_goods_factor = 0.01
			political_power_factor = -0.01			
			}
			
			cancel_if_invalid = no
			}
			
			education_budget3 = {
			removal_cost = -1
			level = 5
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			}

			modifier = {
			#industrial_capacity_factory = -0.02
			#industrial_capacity_dockyard = -0.02
				research_time_factor = 0.04
				planning_speed = -0.04
				max_planning = -0.04
				#political_power_factor = 0.025
				monthly_population = 0.10
				#consumer_goods_factor = 0.02
				political_power_factor = -0.02
			}
			
			cancel_if_invalid = no
			}
			
			education_budget4 = {
			removal_cost = -1
			level = 4
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			}

			modifier = {
			#industrial_capacity_factory = -0.03
			#industrial_capacity_dockyard = -0.03
			#consumer_goods_factor = 0.03
			political_power_factor = -0.03
			}
			
			cancel_if_invalid = no
			}
			
			education_budget5 = {
			removal_cost = -1
			level = 3
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			}

			modifier = {
			#industrial_capacity_factory = -0.04
			#industrial_capacity_dockyard = -0.04
				research_time_factor = -0.04
				planning_speed = 0.04
				max_planning = 0.04
				#political_power_factor = -0.025
				monthly_population = -0.10
				#consumer_goods_factor = 0.04
				political_power_factor = -0.04
			}
			
			cancel_if_invalid = no
			}
			
			education_budget6 = {
			removal_cost = -1
			level = 2
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			}

			modifier = {
			#industrial_capacity_factory = -0.05
			#industrial_capacity_dockyard = -0.05
				research_time_factor = -0.08
				planning_speed = 0.08
				max_planning = 0.08
				#political_power_factor = -0.05
				monthly_population = -0.20
				#consumer_goods_factor = 0.05
				political_power_factor = -0.05				
			}
			
			cancel_if_invalid = no
			}
			
			education_budget7 = {
			removal_cost = -1
			level = 1
			
			available = {
			NOT = { has_idea = gdp_size1 }
			NOT = { has_idea = gdp_size2 }
			NOT = { has_idea = gdp_size3 }
			NOT = { has_idea = gdp_size4 }
			NOT = { has_idea = gdp_size5 }
			NOT = { has_idea = gdp_size6 }
			}

			modifier = {
				research_time_factor = -0.12
				planning_speed = 0.12
				max_planning = 0.12
				#political_power_factor = -0.10
				monthly_population = -0.30
				#consumer_goods_factor = 0.06
				political_power_factor = -0.06
				#industrial_capacity_factory = -0.06
				#industrial_capacity_dockyard = -0.06
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###