ideas = {
	country = {
	
		##################### Army Size ##################
		tiny_army = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				#production_speed_buildings_factor = 0.02
				#industrial_capacity_factory = 0.02
				#industrial_capacity_dockyard = 0.02
				
			}
			research_bonus = {
				land_doctrine = -0.15
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		small_army = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				#production_speed_buildings_factor = 0.01
				#industrial_capacity_factory = 0.01
				#industrial_capacity_dockyard = 0.01
				
			}
			research_bonus = {
				land_doctrine = -0.075
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		average_army = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.05
				#planning_speed = 0.05
				#training_time_army_factor = 0.04
			}
			research_bonus = {

			}
			#traits = { army_chief_offensive_2 }
			#traits = { army_chief_defensive_2 }
			removal_cost = -1
		}
		large_army = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.1
				#planning_speed = 0.1
				#training_time_army_factor = -0.04
				#production_speed_buildings_factor = -0.01
				#industrial_capacity_factory = -0.01
				#industrial_capacity_dockyard = -0.01
			}
			research_bonus = {
				land_doctrine = 0.075
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
		huge_army = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.15
				#planning_speed = 0.15
				#training_time_army_factor = -0.08
				#production_speed_buildings_factor = -0.02
				#industrial_capacity_factory = -0.02
				#industrial_capacity_dockyard = -0.02
			}
			research_bonus = {
				land_doctrine = 0.15
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
		
		##################### Air Force Size ##################
		tiny_air_force = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				#production_speed_buildings_factor = 0.02
				#industrial_capacity_factory = 0.02
				#industrial_capacity_dockyard = 0.02
				
			}
			research_bonus = {
				air_doctrine = -0.20
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		small_air_force = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				#production_speed_buildings_factor = 0.01
				#industrial_capacity_factory = 0.01
				#industrial_capacity_dockyard = 0.01
				
			}
			research_bonus = {
				air_doctrine = -0.10
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		average_air_force = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.05
				#planning_speed = 0.05
				#training_time_army_factor = 0.04
			}
			research_bonus = {

			}
			#traits = { army_chief_offensive_2 }
			#traits = { army_chief_defensive_2 }
			removal_cost = -1
		}
		large_air_force = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.1
				#planning_speed = 0.1
				#training_time_army_factor = -0.04
				#production_speed_buildings_factor = -0.01
				#industrial_capacity_factory = -0.01
				#industrial_capacity_dockyard = -0.01
			}
			research_bonus = {
				air_doctrine = 0.10
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
		huge_air_force = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.15
				#planning_speed = 0.15
				#training_time_army_factor = -0.08
				#production_speed_buildings_factor = -0.02
				#industrial_capacity_factory = -0.02
				#industrial_capacity_dockyard = -0.02
			}
			research_bonus = {
				air_doctrine = 0.20
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
		
		##################### Navy Size ##################
		tiny_navy = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				#production_speed_buildings_factor = 0.02
				#industrial_capacity_factory = 0.02
				#industrial_capacity_dockyard = 0.02
				
			}
			research_bonus = {
				naval_doctrine = -0.20
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		small_navy = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				#production_speed_buildings_factor = 0.01
				#industrial_capacity_factory = 0.01
				#industrial_capacity_dockyard = 0.01
				
			}
			research_bonus = {
				naval_doctrine = -0.10
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		average_navy = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.05
				#planning_speed = 0.05
				#training_time_army_factor = 0.04
			}
			research_bonus = {

			}
			#traits = { army_chief_offensive_2 }
			#traits = { army_chief_defensive_2 }
			removal_cost = -1
		}
		large_navy = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.1
				#planning_speed = 0.1
				#training_time_army_factor = -0.04
				#production_speed_buildings_factor = -0.01
				#industrial_capacity_factory = -0.01
				#industrial_capacity_dockyard = -0.01
			}
			research_bonus = {
				naval_doctrine = 0.10
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
		huge_navy = {
		
		#picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.15
				#planning_speed = 0.15
				#training_time_army_factor = -0.08
				#production_speed_buildings_factor = -0.02
				#industrial_capacity_factory = -0.02
				#industrial_capacity_dockyard = -0.02
			}
			research_bonus = {
				naval_doctrine = 0.20
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
	}
	
}