ideas = {

	recruitment_standard_laws = { 
		law = yes

		healthy_standard = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				army_org_factor = 0.10
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		loose_standard = {
						
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = cons_volunteer }
				NOT = { has_idea = cons_two }

				OR = {
					has_war = yes
					threat > 0.40
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 100000
					has_idea = healthy_standard
					has_manpower <  50000
				}
				}

			modifier = {
				conscription = 0.01
				army_org_factor = 0.05

			}
			
			cancel_if_invalid = no
		}
		
		no_exemptions = {
						
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = cons_volunteer }
				NOT = { has_idea = cons_two }
				NOT = { has_idea = cons_one }
				NOT = { has_idea = cons_two }
				NOT = { has_idea = cons_three }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 100000
					has_idea = loose_standard
					has_manpower <  50000
				}
				}

			modifier = {
				conscription = 0.025
				army_org_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel_standard = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = cons_volunteer }
				NOT = { has_idea = cons_two }
				NOT = { has_idea = cons_one }
				NOT = { has_idea = cons_two }
				NOT = { has_idea = cons_three }
				NOT = { has_idea = cons_expanded_draft }
				NOT = { has_idea = cons_extensive_draft }
				AND = {
					has_war = yes
					enemies_strength_ratio > 2.0
				}
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 100000
					has_idea = no_exemptions
					has_manpower <  50000
				}
				}

			modifier = {
				conscription = 0.05
				army_org_factor = -0.20
			}
			
			cancel_if_invalid = no
		}
	}
}