# Age Laws
	ideas = {
	
	drugs_traits = {
		law = yes
		
		drugs1 = {
		default = yes
			removal_cost = -1
			level = 7
			
			available = {
				always = no
			}
			
			modifier = {

			}

			
			
			cancel_if_invalid = no
			
			}
			
			drugs2 = {
			removal_cost = -1
			level = 6
			
			available = {
				always = no
			}

			modifier = {
				political_power_factor = -0.05		
				stability_factor = -0.05
				MONTHLY_POPULATION = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
			}
			
			cancel_if_invalid = no
			}
			
			drugs3 = {
			removal_cost = -1
			level = 5
			
			available = {
				always = no
			}

			modifier = {
				political_power_factor = -0.10		
				stability_factor = -0.10
				MONTHLY_POPULATION = -0.10
				army_morale_factor = -0.10
				army_org_factor = -0.10
			}
			
			cancel_if_invalid = no
			}
			
			drugs4 = {
			removal_cost = -1
			
			level = 4
			
			available = {
				always = no
			}
			
			modifier = {
				political_power_factor = -0.15		
				stability_factor = -0.15
				MONTHLY_POPULATION = -0.15
				army_morale_factor = -0.15
				army_org_factor = -0.15
			}

			
			
			cancel_if_invalid = no
			}
			
			drugs5 = {
			removal_cost = -1
			level = 3
			
			available = {
				always = no
			}
			
			modifier = {
				political_power_factor = -0.20		
				stability_factor = -0.20
				MONTHLY_POPULATION = -0.20
				army_morale_factor = -0.20
				army_org_factor = -0.20
			}

			
			
			cancel_if_invalid = no
			}
			
			drugs6 = {
			removal_cost = -1
			level = 2
			
			available = {
				always = no
			}

			modifier = {
				political_power_factor = -0.25		
				stability_factor = -0.25
				MONTHLY_POPULATION = -0.25
				army_morale_factor = -0.25
				army_org_factor = -0.25
			}
			
			cancel_if_invalid = no
			}
			
			drugs7 = {
			removal_cost = -1
			level = 1
			
			available = {
				always = no
			}

			modifier = {
				political_power_factor = -0.30		
				stability_factor = -0.30
				MONTHLY_POPULATION = -0.30
				army_morale_factor = -0.30
				army_org_factor = -0.30
			}
			
			cancel_if_invalid = no
			}

	}
}
### EOF ###