ideas = {

#################################### AIRCRAFT MANUFACTURERS ####################################

	aircraft_manufacturer = {

		designer = yes
	
		ARG_am_fabrica_militar_aviones_fal = {
				
			allowed = {
				original_tag = ARG
			}		

			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				air_equipment = 0.05
			}
			
			traits = { arg_fma_flexible_assembly_line}

			modifier = {line_change_production_efficiency_factor = 0.05}
			
		}

		ARG_am_fabrica_militar_aviones_faf = {
				
			allowed = {
				original_tag = ARG
			}		

			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				light_air = 0.10
			}
			
			traits = { arg_fma_light_aircraft_focus}

			modifier = {production_factory_max_efficiency_factor = 0.05}
			
		}
	
		ARG_am_fabrica_militar_aviones_baf = {
				
			allowed = {
				original_tag = ARG
			}		

			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				medium_air = 0.10
			}
			
			traits = { arg_fma_heavy_aircraft_focus}

			modifier = {production_factory_max_efficiency_factor = 0.05}
			
		}

		ARG_am_instituto_aerotecnico_fal = {
				
			allowed = {
				original_tag = ARG
			}		

			available = {
				#has_country_flag = ra_arg_aerotec_completed
			}
			
			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				air_equipment = 0.07
			}
			
			traits = { arg_ia_flexible_assembly_line}

			modifier = {line_change_production_efficiency_factor = 0.07}
			
		}
		
		ARG_am_instituto_aerotecnico_laf = {
				
			allowed = {
				original_tag = ARG
			}		

			available = {
				#has_country_flag = ra_arg_aerotec_completed
			}
			
			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				light_air = 0.10
			}
			
			traits = { arg_ia_light_aircraft_line}

			modifier = {production_factory_max_efficiency_factor = 0.07}
			
		}
		
		ARG_am_instituto_aerotecnico_haf = {
				
			allowed = {
				original_tag = ARG
			}		

			available = {
				#has_country_flag = ra_arg_aerotec_completed
			}
			
			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				heavy_air = 0.10
			}
			
			traits = { arg_ia_heavy_aircraft_line}

			modifier = {production_factory_max_efficiency_factor = 0.07}
			
		}

		ARG_am_instituto_aerotecnico_bnpb = {
				
			allowed = {
				original_tag = ARG
			}		

			available = {
				#has_completed_focus = ra_ram_ft_nhq_nac
				#has_country_flag = ra_arg_aerotec_completed
				#has_country_flag = ra_arg_pbnb_expanded
			}
			
			cost = 150
			removal_cost = 10			
			
			research_bonus = {
				naval_bomber = 0.15
			}
			
			traits = { arg_ia_bnpb_line}

			modifier = {production_factory_max_efficiency_factor = 0.1}
			
		}
		
	}

#################################### INDUSTRIAL CONCERNS ####################################
	
	industrial_concern = {

		ARG_ic_GEOPE = {
	
			allowed = {
				original_tag = ARG
			}
		
			research_bonus = {
				construction_tech = 0.1
			}
		
			traits = { arg_geope_giant_contractor }
		
			modifier = {
				production_speed_buildings_factor = 0.15
			}
		}	
		
		ARG_ic_MRdlP = {
		
			allowed = {
				original_tag = ARG
			}
				
			traits = { arg_mrdlp_food_processing_giant }
		
			modifier = {
				consumer_goods_factor = -0.05
				local_supplies = 0.05
				political_power_factor = 0.15
				trade_opinion_factor = 0.5
			}
		}
		
		ARG_ic_siemens = {
	
			allowed = {
				original_tag = ARG
			}
			
			available = {
				#has_completed_focus = ra_ram_ft_ecp_ei
			}	
			
			research_bonus = {
				electronics = 0.05
				computing_tech = 0.1
				encryption_tech = 0.1
				decryption_tech = 0.1
				
			}
			
			traits = { arg_ic_siemens_electronics }
		
			modifier = { }
		}		
		
		ARG_ic_phillips = {
		
			allowed = {
				original_tag = ARG
			}
			
			available = {
			#has_completed_focus = ra_ram_ft_ecp_ei
			}	
			
			research_bonus = {
				electronics = 0.05
				radio = 0.1
				radio_detection = 0.1
				radar_tech = 0.1
				
			}
			
			traits = { arg_ic_phillips_electronics }
		
			modifier = { }
		}
		
		ARG_ic_siam_di_tella = {
		
	
			allowed = {
				original_tag = ARG
			}
		
			research_bonus = {
				industry = 0.05
			}
		
			traits = { arg_ic_siam_consumer_goods_manufacturer }
		
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_industrial_complex_factor = 0.1
				line_change_production_efficiency_factor = 0.2
			}
		}
	
		ARG_ic_YPF = {
		
			allowed = {
				original_tag = ARG
			}
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.05
			}
			
			traits = { arg_ic_YPF_state_run_oil_company }
		
			modifier = {
				production_speed_synthetic_refinery_factor = 0.1
				local_supplies = 0.1
				local_resources_factor = 0.1
			}
		}	
	}

#################################### TANK MANUFACTURERS ####################################
	
	tank_manufacturer = { 
	
		designer = yes
		
		arg_tm_TAMET = {
			
			allowed = {
				original_tag = ARG
			}

			available = {
				#has_completed_focus = ra_ram_ft_ecp_mi
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { arg_tm_tamet_expert_metallurgists }
		}
		
		arg_tm_AEdL = {
			
			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { arg_tm_AEdL_integrated_firepower }
		}
	
		arg_tm_HA = {
			
			allowed = {
				original_tag = ARG
			}
			
			available = {
			#has_completed_focus = ra_ram_ft_ecp_mi
			}	
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { arg_tm_HA_high_quality_designs}

		}
		
	}
	
#################################### MATERIEL MANUFACTURERS ####################################

	materiel_manufacturer = {
	
		designer = yes
		
		arg_mm_DGFM_sam = {
			
			allowed = {
				original_tag = ARG
			}

			available = {
			#has_completed_focus = ra_ram_ft_ecp_fm
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.1
			}
			
			traits = { arg_mm_DGFM_booming_military_complex }

			modifier = {
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.2
			}
			
		}

		arg_mm_FORD = {
			
			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.1
			}
			
			traits = { arg_mm_FORD_great_multinational }

			modifier = {
				production_factory_max_efficiency_factor = 0.2
			}
		}
	
		arg_mm_GM = {
			
			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.1
			}
			
			traits = { arg_mm_GM_great_multinational }

			modifier = {
				production_factory_efficiency_gain_factor = 0.2
			}
		}
	
		arg_mm_HA = {
			
			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.05
				infantry_weapons = 0.05
			}
			
			traits = { arg_mm_HA_high_quality_designs}

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
			}
		}
		
		arg_mm_AEdL = {
			
			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.1
			}
			
			traits = { arg_mm_AEdL_integrated_firepower }

			modifier = {
				army_attack_factor = 0.1
			}
		}
	}

#################################### NAVAL MANUFACTURERS ####################################

	naval_manufacturer = {
	
		designer = yes
		
		arg_nm_ANBS = {
			

			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.05
			}
			
			traits = { arg_nm_ANBS_booming_naval_complex }
			
			modifier = {
				production_speed_dockyard_factor = 0.1
			}			
		}

		arg_nm_APB = {
			

			allowed = {
				original_tag = ARG
			}

			available = {
				#has_country_flag = ra_arg_pbnb_expanded
			}
			
			cost = 150
			removal_cost = 10
			
#			research_bonus = {
#				naval_equipment = 0.10
#			}
			
			traits = { arg_nm_APB_south_atlantic_fleet }
	
		}	
		
		arg_nm_ASTARSA = {
			

			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
			
				bc_tech = 0.1
				bb_tech = 0.1
				ca_tech = 0.1
			}
			
			traits = { arg_nm_ASTARSA_large_dockyards }
		}	

		arg_nm_CANML = {
			

			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				cl_tech = 0.10
				dd_tech = 0.10
				tp_tech = 0.10
			}
			
			traits = { arg_nm_CANML_merchant_fleet }
		}

		arg_nm_AFNE = {
			
			allowed = {
				original_tag = ARG
			}

			available = {
				#has_completed_focus = ra_ram_ft_ecp_afne
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { arg_nm_AFNE_state_of_the_art_dockyards }
		}
	
		arg_nm_BNMdP = {
			

			allowed = {
				original_tag = ARG
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				ss_tech = 0.10
			}
			
			traits = { arg_nm_BNMdP_submarine_pen }
		}
		
	}
}

