############################################################################################################
#	AC mod - scripted localisation
############################################################################################################

defined_text = {
	name = AC_GetConstructionType

	text = {
		trigger = { check_variable = { AC_active_project_building_type = 1 } }
		localization_key = infrastructure
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 2 } }
		localization_key = air_base
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 3 } }
		localization_key = anti_air_building
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 4 } }
		localization_key = radar_station
	}

	text = {
		trigger = { check_variable = { AC_active_project_building_type = 5 } }
		localization_key = arms_factory
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 6 } }
		localization_key = industrial_complex
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 7 } }
		localization_key = dockyard
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 8 } }
		localization_key = synthetic_refinery
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 9 } }
		localization_key = rocket_site
	}
	text = {
		trigger = { check_variable = { AC_active_project_building_type = 10 } }
		localization_key = nuclear_reactor
	}
}

defined_text = {
	name = AC_GetBuildButtonText

	text = {
		trigger = { ROOT = { has_country_flag = AC_construction_project_active } }
		localization_key = AC_cancel_project
	}
	text = {
		trigger = { ROOT = { NOT = { has_country_flag = AC_construction_project_active } } }
		localization_key = AC_start_project
	}
}

defined_text = {
	name = AC_GetPoliticalPowerCost

	text = {
		trigger = { ROOT = { has_variable = AC_political_power_cost AC_project_not_active = yes } }
		localization_key = AC_political_power_cost_tt
	}
}

#################

defined_text = {
	name = AC_GetInfraButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 1 } } }
		localization_key = "GFX_AC_building_infra_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 1 } } } }
		localization_key = "GFX_AC_building_infra"
	}
}

defined_text = {
	name = AC_GetAirbaseButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 2 } } }
		localization_key = "GFX_AC_building_airbase_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 2 } } } }
		localization_key = "GFX_AC_building_airbase"
	}
}

defined_text = {
	name = AC_GetAntiairButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 3 } } }
		localization_key = "GFX_AC_building_antiair_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 3 } } } }
		localization_key = "GFX_AC_building_antiair"
	}
}

defined_text = {
	name = AC_GetRadarButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 4 } } }
		localization_key = "GFX_AC_building_radar_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 4 } } } }
		localization_key = "GFX_AC_building_radar"
	}
}

defined_text = {
	name = AC_GetMicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 5 } } }
		localization_key = "GFX_AC_building_mic_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 5 } } } }
		localization_key = "GFX_AC_building_mic"
	}
}

defined_text = {
	name = AC_GetCicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 6 } } }
		localization_key = "GFX_AC_building_cic_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 6 } } } }
		localization_key = "GFX_AC_building_cic"
	}
}

defined_text = {
	name = AC_GetNicButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 7 } } }
		localization_key = "GFX_AC_building_nic_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 7 } } } }
		localization_key = "GFX_AC_building_nic"
	}
}

defined_text = {
	name = AC_GetRefButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 8 } } }
		localization_key = "GFX_AC_building_ref_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 8 } } } }
		localization_key = "GFX_AC_building_ref"
	}
}

defined_text = {
	name = AC_GetRocButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 9 } } }
		localization_key = "GFX_AC_building_rocket_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 9 } } } }
		localization_key = "GFX_AC_building_rocket"
	}
}

defined_text = {
	name = AC_GetNucButtonTexture

	text = {
		trigger = { ROOT = { check_variable = { AC_building_type_selected = 10 } } }
		localization_key = "GFX_AC_building_nuclear_ON"
	}
	text = {
		trigger = { ROOT = { NOT = { check_variable = { AC_building_type_selected = 10 } } } }
		localization_key = "GFX_AC_building_nuclear"
	}
}