state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = large_city

	history={
		owner = RUS
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
		
		
		1910.1.1 ={
			owner = RUS
			}
			
		1918.11.11 = {
			owner = POL
			add_core_of = POL
			}
		1941.6.22 = {
			owner = GER
			}
			1946.1.1 = {
			owner = PGG
			controller = PGG
			}
			
			1949.1.1 = {
			owner = POL
			controller = POL
			}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}
}
