state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		
				
		1913.10.10 = {
				owner = SER
				add_core_of = SER
		}
		
		1936.1.1 = {
				owner = YUG
				add_core_of = YUG
				add_core_of = MAC
		}
		1941.6.22 = {
			owner = BUL
			}
			1949.1.1 = {
			owner = YUG
			}
			
			1992.9.8 = {
			owner = MAC
			controller = MAC
			}
	}

	provinces={
		907 3833 3865 3882
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural
}
