state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			9602 3
		}
		owner = TUR
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER

		1914.1.1 = {
			owner = SER
			}

		1918.11.11 = {
			owner = YUG
			add_core_of = YUG
			}
		1941.6.22 = {
			owner = GER
			}


	}

	provinces={
		630 3939 6953 6970 6998 9602 9756 9890 9906 11887 
	}
	manpower=1332000
	buildings_max_level_factor=1.000
	state_category=town
}
