
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2220000
	
	state_category = large_town

	history={
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
		
		1910.1.1 = {
				owner = AUS
		}
		
		1936.1.1 = {
				owner = YUG
		}
		1941.6.22 = {
			owner = CRO
			}
			1949.1.1 = {
			owner = YUG
			}
			
			1991.6.25 = {
			owner = CRO
			controller = CRO
			}
		
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11581 11594
	}
}
