
state={
	id=11
	name="STATE_11"
	manpower = 1353130
	
	state_category = town
	
	history={
		owner = RUS
		victory_points = {
			6296 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		
		1918.11.11 = {
			owner = LIT
			add_core_of = LIT
			}
		1941.6.22 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKO
controller = RKO
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = LIT
			controller = LIT
			}
			
	}

	provinces={
		327 3272 6281 6296 6407 9246 9357 9374 9404 9438 11226 11312 11498 
	}
}
