
state={
	id=13
	name="STATE_13"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = RUS
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
		1918.11.11 = {
			owner = EST
			add_core_of = EST
			}
		1941.6.22 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = EST
			controller = EST
			}
		
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}
