state=
{
	id=147
	name="STATE_147"
	manpower = 4630
	
	state_category = enclave
	
	history = {	
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = FIN

		victory_points = {
			197 1
		}
		
		1918.11.11 = {
			owner = FIN
			}
		1941.6.22 = {
			owner = SOV
			}
			
			1946.1.1 = {
		owner = FIN
		controller = FIN
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
		
	}

	provinces={
		197 9158 11085 	
	}
}
