
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			3560 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		1941.6.22 = {
			owner = GER
			}
			1946.1.1 = {
			owner = VIC
			controller = VIC
			}
			1949.1.1 = {
			owner = FRA
			controller = FRA
			}
	}

	provinces={
		551 3533 3546 6531 6545 9472 9490 9505 11732 13011 
	}
}
