state=
{
	id=182
	name="STATE_182"
	manpower = 387900
	
	state_category = rural
	history=
	{
		owner = TUR
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
		add_core_of = GRE
		
		1914.1.1 = {
				owner = GRE
		}
		1941.6.22 = {
			owner = GER
			}
		
	}
	provinces=
	{
1164 9940 12058 	}
}
