state= {
	id=183
	name="STATE_183"
	manpower = 347959
	
	state_category = rural
	resources={
		chromium=3 # was: 4
	}

	history=
	{
		owner = ENG
		add_core_of = CYP
		victory_points = {
			11984 5
		}
		victory_points = {
			7193 3
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			7193 = {
				naval_base = 2
			}
		}
		
		1946.1.1 = {
			owner = ITA
			controller = ITA
			}
		1949.1.1 = {
			owner = ENG
			controller = ENG
			}
		2000.1.1 = {
			owner = CYP
			controller = CYP
			}

	}
	provinces= { 7193 11984 }
}
