
state={
	id=187
	name="STATE_187"
	manpower = 322600
	
	state_category = small_island
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			dockyard = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
		
		
		1914.1.1 = {
			owner = GRE
			add_core_of = GRE
			}
		1941.6.22 = {
			owner = GER
			}
			1949.1.1 = {
			owner = GRE
			}
		}

	provinces={
		3401 6550 8435 
	}
}
