state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	history = {
		victory_points = {
			3288 1
		}
		owner = LIT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = LIT
		
		1910.1.1 = {
				owner = GER
		}
		
		1918.11.11 = {
				owner = LIT
		}

		1939.3.22 = {
			owner = GER
			controller = GER
		}
		1949.1.1 = {
			owner = SOV
			controller = SOV
		}
		
		1991.12.26 = {
			owner = LIT
			controller = LIT
			}
	}
	provinces={
		3288 	
	}
}
