
state={
	id=190
	name="STATE_190"
	manpower = 379500
	
	state_category = rural
	
	history={
		victory_points = {
			9262 3
		}
		owner = RUS
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = LAT
		
		1918.11.11 = {
			owner = LAT
			}
		1941.6.22 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = LAT
			controller = LAT
			}
		
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246 
	}
}
