state={
	id=191
	name="STATE_191"
	
	state_category = rural

	history={
		owner = RUS
		victory_points = {
			9221 1 
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST
		
		1918.11.11 = {
			owner = EST
			}
		1941.6.22 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = EST
			controller = EST
			}
		

	}

	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127 
	}
	manpower=376400
	buildings_max_level_factor=1.000
}
