
state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = rural

	history={
		victory_points = {
			11683 3
		}
		owner = RUS
		buildings = {
			infrastructure = 5
			dockyard = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		
		1918.11.11 = {
			owner = SOV
			}
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		
		1991.12.26 = {
			owner = UKR
			controller = UKR
			}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}
}
