
state={
	id=199
	name="STATE_199"
	manpower = 1424022
	
	state_category = town

	history={
		victory_points = {
			3457 3
		}
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		
		1918.11.11 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKU
controller = RKU
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = UKR
			controller = UKR
			}
	}

	provinces={
		462 3430 3457 3511 6429 6509 
	}
}
