
state={
	id=208
	name="STATE_208" # Luga
	manpower = 341819
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			9098 1
		}
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKO
controller = RKO
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		104 126 181 3120 6139 6197 9097 9098 11032 11080 11139 11186 
	}
}
