
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	
	state_category = town

	history={
		owner = RUS
		victory_points = {
			11202 3
		}
		buildings = {
			infrastructure = 6
			air_base = 4
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKO
controller = RKO
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}
}
