
state={
	id=214
	name="STATE_214"
	manpower = 1050883
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		3 18 26 72 89 127 138 140 3031 3080 3086 3092 3130 3168 6034 6051 6075 6102 6109 6166 9130 9187 9248 11038 11071 11137 11178 
	}
}
