
state={
	id=220
	name="STATE_220"
	manpower = 1680086
	state_category = city

	history={
		owner = RUS
		victory_points = {
			3580 5
		}
		buildings = {
			infrastructure = 5
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKU
controller = RKU
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}
}
