
state={
	id=221
	name="STATE_221"
	manpower = 2227520
	
	state_category = city
	
	resources={
		steel=33 # was: 56
	}

	history={
		owner = RUS
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			air_base = 5
		}
		add_core_of = SOV
		add_core_of = UKR
		1918.1.1 = {
			owner = SOV
			}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		
1946.1.1 = {
owner = RKU
controller = RKU
}

1949.1.1 = {
owner = SOV
controller = SOV
}		
		
		1991.12.26 = {
			owner = UKR
			controller = UKR
			}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
