
state={
	id=223
	name="STATE_223"
	manpower = 1635549
	
	state_category = town

	history={
		owner = RUS
		victory_points = {
			6262 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		
		1946.1.1 = {
		owner = RKM
		controller = RKM
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
		
		1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 
	}
}
