
state={
	id=235
	name="STATE_235"
	manpower = 1316516
	
	state_category = rural
	resources={
		chromium=14 # was: 20
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			11696 3
		}
		1918.1.1 = {
			owner = SOV
			}
			
			1946.1.1 = {
		owner = RKK
		controller = RKK
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 
	}
}
