
state={
	id=236
	name="STATE_236"
	manpower = 647208
	
	state_category = rural

	history={
		owner = RUS
		victory_points = {
			9753 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		618 757 3435 3461 3487 3726 6486 6516 6620 6525 6758 6760 9440 9455 9592 9735 9753 11429 11457 11579 11706 11736 
	}
}
