
state={
	id=239
	name="STATE_239"
	manpower = 1226088
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5 
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		433 483 578 3304 3426 3465 3578 6328 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11460 11523 11551 
	}
}
