
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537
	
	state_category = town

	history={
		victory_points = {
			9449 1
		}
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		
1946.1.1 = {
owner = RKU
controller = RKU
}

1949.1.1 = {
owner = SOV
controller = SOV
}		
		
		1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 
	}
}
