
state={
	id=243
	name="STATE_243"
	manpower = 576210
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			11336 1
		}
		1918.1.1 = {
			owner = SOV
			}
			
			1946.1.1 = {
		owner = RKM
		controller = RKM
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		223 236 3210 3278 3297 6243 9253 9351 11336 
	}
}
