
state={
	id=245
	name="STATE_245" # Millerovo
	manpower = 761769
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			11476 1
		}
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKD
controller = RKD
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 
	}
}
