
state={
	id=250
	name="STATE_250"
	manpower = 1630524
	
	state_category = town
	resources={
		steel=14 # was: 20
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			392 1
		}
		1918.1.1 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		208 257 286 326 345 353 380 392 3196 3197 3246 3269 3276 3316 3317 3334 3343 3372 3382 3477 6226 6294 6302 6337 6366 6394 9338 11240 11273 11319 11373 
	}
}
