
state={
	id=256
	name="STATE_256"
	manpower = 1572061
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1946.1.1 = {
		owner = RKW
		controller = RKW
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		12 256 270 282 325 368 3224 3245 3261 3282 3285 3315 3349 3352 3361 3383 6149 6253 6307 6312 6327 6357 6372 6374 6403 9244 9259 9270 9280 9305 9307 9325 9368 9373 9381 9390 9402 11255 11263 11275 11286 11340 11356 11387 
	}
}
