
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1779583
	
	state_category = rural
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			11351 1
		}
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKD
controller = RKD
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}
}
