
state={
	id=258
	name="STATE_258"
	manpower = 1282096
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
		victory_points = {
			6398 1
		}
		
1946.1.1 = {
owner = RKD
controller = RKD
}

1949.1.1 = {
owner = SOV
controller = SOV
}		
		
		1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394 
	}
}
