
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		victory_points = {
			413 5
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKD
controller = RKD
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}
}
