
state={
	id=262
	name="STATE_262" # Pechora
	manpower = 43590
	
	state_category = rural
	
	resources={
		oil=7 # was: 8
	}

	history={
		owner = RUS
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1
			}
			3338 = {
				naval_base = 3
			}

		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		105 154 180 198 312 3065 3075 3147 3338 6016 6040 6105 6177 6192 6538 9041 9099 9121 9205 9230 10207 10723 11047 11098 11119 11171 11182 12530 
	}
}
