
state={
	id=263
	name="STATE_263"
	manpower = 1092577
	
	state_category = town

	history={
		owner = RUS
		victory_points = {
			117 5 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKO
controller = RKO
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191 
	}
}
