state={
	id=268
	name="STATE_268"
	manpower = 85232


	state_category = enclave

	history={
		owner = FRA
		add_core_of = DJI
		victory_points = {
			8124 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			8124 = {
				naval_base = 2
			}
		}
		
		1941.6.22 = {
			owner = FFR
			controller = FFR
			}
		1946.1.1 = {
			owner = ITA
			controller = ITA
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}
		2000.1.1 = {
			owner = DJI
			controller = DJI
			}

	}
	provinces={
		4985 8124
 	}
}
