state=
{
	id=269
	name="STATE_269"
	manpower = 344700
	
	state_category = enclave
	
	history= {
		victory_points = { 
			10833 1
		}
		victory_points = { 
			5068 1
		}
		owner = ENG
		add_core_of = SOM
		buildings = {
			infrastructure = 3
			10833 = {
				naval_base = 1
			}
		}
		1946.1.1 = {
			owner = ITA
			controller = ITA
			}
		1949.1.1 = {
			owner = ENG
			controller = ENG
			}
		2000.1.1 = {
			owner = SOM
			controller = SOM
			}
	}
	provinces={
		1905 5068 8094 10777 10833 10921 12759 12814
	}
}
