state={
	id=35
	name="STATE_35"

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 5

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}
		1941.6.22 = {
			owner = GER
			}
			1946.1.1 = {
			owner = RKH
			controller = RKH
			}
			1949.1.1 = {
			owner = HOL
			}

	}

	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city
}
