
state={
	id=36
	name="STATE_36"
	manpower = 1664000

	state_category = city

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 6241 5 }
		victory_points = { 9335 3 }
		victory_points = { 6336 1 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6336 = {
				naval_base = 3
			}
		} 
		1941.6.22 = {
			owner = GER
			}
			1946.1.1 = {
			owner = HOL
			controller = HOL
			}
			1949.1.1 = {
			owner = HOL
			}
	}

	provinces={
		6241 6286 6336 9335
	}
}
