
state={
	id=397
	name="STATE_397"
	manpower = 137203
	state_category = wasteland

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		6 87 99 108 183 186 1295 1307 3000 3064 3081 3155 3166 4298 6088 6100 6121 6193 6199 6202 7318 7330 7712 7898 9101 9124 9145 9213 9225 10579 11042 11061 11074 11089 11179 11200 11203 12393 12558 
	}
}
