state={
	id=402
	name="STATE_402"
	resources={
		chromium=13
	}

	history={
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		1918.1.1 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = KAZ
			controller = KAZ
			}

	}

	provinces={
		1220 1314 1371 1429 4227 4300 4303 4374 4376 4394 4581 4638 7243 7313 7337 7354 7410 7486 10131 10164 10264 12108 12179 12227 12294 
	}
	manpower=188463
	buildings_max_level_factor=1.000
	state_category=rural
}
