
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=3 # was: 4
		aluminium=100 # was: 194
	}
	
	state_category = large_city

	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = AUS
		
		1910.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			add_claim_by = HUN
		}
		
		1918.11.11 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
		}

		1936.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
		}
		
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
