state=
{
	id=446
	name="STATE_446"
	manpower = 5602805
	
	state_category = town

	history=
	{
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		
		victory_points = {
			7011 20
		}
		victory_points = {
			3996 5
		}

		add_core_of = EGY
		1949.1.1 = {
			owner = EGY
			controller = EGY
			}
		1960.1.1 = {
			owner = UAR
			controller = UAR
			}

	}

	provinces={
		1068 3996 4055 4143 7011 7188 10005 10031 12004 992 7117
	}
}
