
state={
	id=462
	name="STATE_462"
	manpower = 1865552
	
	state_category = wasteland

	history={
		owner = FRA
		add_core_of = MOR
		victory_points = {
			4108 1 
		}
		buildings = {
			infrastructure = 1
		}

		1936.1.1 = {
			owner = MOR
			}
		1941.6.22 = {
			owner = VIC
			}
			1946.1.1 = {
			owner = SPR
			controller = SPR
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}
		1960.1.1 = {
			owner = MOR
			controller = MOR
			}


	}

	provinces={
		1102 1152 1207 1989 4022 4108 4154 4933 5046 7203 7908 7958 8046 10107 
	}
}
