state={
	id=539
	name="STATE_539"

	history={
		owner = FRA
		controller = FRA
		add_core_of = GAB
		victory_points = {
			5139 1 
		}
		buildings = {
			infrastructure = 3
			5139 = {
				naval_base = 1

			}

		}
		1910.1.1 = {
			owner = FRA
			controller = FRA
			}
		1941.6.22 = {
			owner = FFR
			add_core_of = FFR
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}

	}

	provinces={
		5139 8207 10948 13210 
	}
	manpower=409752
	buildings_max_level_factor=1.000
	state_category=pastoral
}
