
state={
	id=553
	name="STATE_553"
	manpower = 1104000
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			792 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			792 = {
				naval_base = 3
			}
		}

		add_core_of = LEB

		1918.11.11 = {
			owner = LEB
			add_core_of = LEB
			}
		1941.6.22 = {
			owner = VIC
			}
			1949.1.1 = {
			owner = FRA
			controller = FRA
			}

	}

	provinces={
		792 1108 11919 
	}
}
