
state={
	id=554
	name="STATE_554"
	manpower = 547797
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			4111 5
		}
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = SYR


		1918.11.11 = {
			owner = SYR
			controller = SYR
			add_core_of = SYR
			}
		1941.6.22 = {
			owner = VIC
			}
			1946.1.1 = {
			owner = TUR
			controller = TUR
			}
		1949.1.1 = {
			owner = SYR
			controller = SYR
			}
		1960.1.1 = {
			owner = UAR
			controller = UAR
			}
		2000.1.1 = {
			owner = SYR
			controller = SYR
			}

	}


	provinces={
		1074 4111 4486 4550 7184 
	}
}
