
state={
	id=573
	name="STATE_573" # Zlatoust
	manpower = 556677
	
	state_category = pastoral
	resources={
		chromium=23 # was: 32
	}

	history={
		victory_points = {
			10329 1
		}
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1946.1.1 = {
		owner = RKW
		controller = RKW
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		237 278 3280 4758 7320 10329 11223 11307 361 10136 
	}
}
