state=
{
	id=596
	name="STATE_596"
	manpower = 21230700
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI 
		add_core_of = RCH 
		add_core_of = PRC
		
		victory_points = { 
			9974 1 
		}
		
		
		buildings = {
			infrastructure = 4

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			} 			
		}
		1946.1.1 = {
			owner = JAP
			controller = JAP
			}
		1949.1.1 = {
			owner =PRC
			controller = PRC
			PRC = {
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			} 		
			}
	}
	provinces={
		1168 1195 4013 4099 7058 7086 7146 7174 9944 9972 9974 10058 10086 11920 11947 12059 
	}
}
