
state={
	id=62
	name="STATE_62"
	manpower = 1006221
	
	
	state_category = town

	history={
		victory_points = {
			9388 1
		}
		owner = GER
		buildings = {
			infrastructure = 6
			fuel_silo = 1
		}
		add_core_of = GER
		add_core_of = DDR

		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		1949.1.1 = {
			owner = DDR
			controller = DDR
			}
			
			1990.10.3 = {
			owner = GER
			controller = GER
			}
	}

	provinces={
		349 3207 3258 3312 3340 9388 
	}
}
