
state={
	id=635
	name="STATE_635"
	resources={
		chromium=90 # was: 178.000
	}
	
	state_category = small_island

	history={
		owner = FRA
		victory_points = {
			4268 1 
		}
		buildings = {
			infrastructure = 3
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}
		1941.1.1 = {
			owner = FFR
			controller = FFR
			}
		1946.1.1 = {
			owner = JAP
			controller = JAP
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower=51876
	buildings_max_level_factor=1.000
}
