
state={
	id=651
	name="STATE_651" # Ufa
	manpower = 2552075

	state_category = city

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1278 5
		}
		victory_points = {
			4354 1 
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1946.1.1 = {
		owner = RKW
		controller = RKW
		}

		1949.1.1 = {
		owner = SOV
		controller = SOV
		}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
	}
}
