state={
	id=656
	name="STATE_656"
	manpower = 80000
	
	state_category = rural
	
	history={
		add_core_of = KUW
		owner = TUR
		victory_points = {
			8085 1 
		}
		buildings = {
			infrastructure = 4
			8085 = {
				naval_base = 4
			}
		}

		1918.11.11 = {
			owner = ENG
			controller = ENG
			}
			
		1946.1.1 = {
			owner = IRQ
			controller = IRQ
			}
			
		1949.1.1 = {
			owner = ENG
			controller = ENG
			}
		2000.1.1 = {
			owner = KUW
			controller = KUW
			}
	}
	provinces={
		8085
	}
}
