
state={
	id=657
	name="STATE_657" # Birobidzhan
	manpower = 308380
	resources={
		steel=18 # was: 24
	}


	state_category = pastoral

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			}
			
			1946.1.1 = {
			owner = MAN
			controller = MAN
			}
			1949.1.1 = {
			owner = SOV
			controller = SOV
			}
			
			1991.12.26 = {
			owner = RUS
			controller = RUS
			}
	}

	provinces={
		675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678 
	}
}
