state={
	id=665
	name="STATE_665"

	history={
		owner = FRA
		add_core_of = TUN
		victory_points = {
			7005 1 
		}
		buildings = {
			infrastructure = 3

		}

		1936.1.1 = {
			owner = TUN
			}
		1941.6.22 = {
			owner = VIC
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}
		1960.1.1 = {
			owner = TUN
			controler = TUN
			}

	}
	
	state_category = pastoral

	provinces={
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179 
	}
	manpower=427824
	buildings_max_level_factor=1.000
}
