state={
	id=676
	name="STATE_676"
	manpower = 1182741
	
	state_category = town
	
	resources={
		oil=8 # was: 10
	}


	history={
		owner = TUR
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10106 1 
		}
		add_core_of = IRQ

		1918.11.11 = {
			owner = IRQ
			}
		1941.6.22 = {
			owner = ENG
			}
			1946.1.1 = {
			owner = IRQ
			controller = IRQ
			}
			1949.1.1 = {
			owner = IRQ
			controller = IRQ
			}
	}
	
	provinces={
		1600 1938 3916 5014 6826 8123 10106 10793 10804 10811 12372 
	}
}
