
state={
	id=677
	name="STATE_677"
	manpower = 1325594
	
	state_category = town
	
	history={
		owner = TUR
		victory_points = {
			12473 3
		}
		victory_points = {
			1056 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = SYR

		1918.11.11 = {
			owner = SYR
			add_core_of = SYR
			}
		1941.6.22 = {
			owner = VIC
			}
		1949.1.1 = {
			owner = SYR
			controller = SYR
			}
		1960.1.1 = {
			owner = UAR
			controller = UAR
			}


	}

	
	provinces={
		1056 1072 1088 7140 7671 10087 12029 12473 
	}
}
