state={
	id=680
	name="STATE_680"
	manpower = 324110
	
	state_category = wasteland

	history={
		owner = TUR
		victory_points = {
			3942 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SYR

		1918.11.11 = {
			owner = SYR
			add_core_of = SYR
			}
		1941.6.22 = {
			owner = VIC
			}
			1946.1.1 = {
			owner = TUR
			controller = TUR
			}
		1949.1.1 = {
			owner = SYR
			controller = SYR
			}
		1960.1.1 = {
			owner = UAR
			controller = UAR
			}

	}


	provinces={
		901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 
	}
}
