state={
	id=72
	name="STATE_72"
	manpower = 152000
	
	state_category = rural
	
	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		
		1918.28.10 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = CZR
			}

		1939.3.14 = {
			owner = POL
			controller = POL
		}
		1941.6.22 = {
			owner = GER
			}
			1949.1.1 = {
			owner = CZE
			}
			1993.1.1 = {
			owner = CZR
			controller = CZR
			}
	}

	provinces={
		9551 9567 
	}
}
