state={
	id=736
	name="STATE_736"
	
	state_category = city

	history={
		victory_points = {
			6626 1 
		}
		owner = ITA
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = SLV
		buildings = {
			infrastructure = 2
			6626 = {
				naval_base = 5

			}

		}
		
		1910.1.1 = {
				owner = AUS
		}
		
		1918.11.11 = {
				owner = YUG
		}

		1941.6.22 = {
			owner = ITA
			}
		
	}

	provinces={
		599 6626 11595 11735 
	}
	manpower=1063159
	buildings_max_level_factor=1.000
}
