state=
{
	id=74
	name="STATE_74"
	manpower = 820000
	
	state_category = rural
	
	
	history=
	{
		victory_points = {
			3583 5
		}
		owner = AUS
		buildings = {
			infrastructure = 7
			arms_factory = 1
		}
		
		1918.28.10 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = CZR
			}

		1938.9.30 = {
			owner = GER
			controller = GER
		}
		1949.1.1 = {
			owner = CZE
			}
			1993.1.1 = {
			owner = CZR
			controller = CZR
			}
	}
	provinces= {
		421 3414 3583 6485
 	}
}
