state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history=
	{
		owner = GER
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		1918.11.11 = {
			owner = CHI
			}

		1938.10.25 = {
			controller = JAP
		}
		1941.6.22 = {
			owner = JAP
			}
		1949.1.1 = {
			owner =PRC
			controller = PRC
			}
	}
	provinces={
		10000
	}
}
