state=
{
	id=766
	name="STATE_766"
	manpower = 566600
	
	state_category = rural
	
	history= {
		victory_points = {
			6727 1
		}
		add_core_of = MOL
		add_core_of = UKR
		owner = RUS
		buildings = {
			infrastructure = 4
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}
		add_core_of = ROM
		
		1918.11.11 = {
			owner = ROM
			}
		1941.6.22 = {
			owner = SOV
			}
			
			1946.1.1 = {
			owner = ROM
			controller = ROM
			}
			
			1949.1.1 = {
			owner = SOV
			controller = SOV
			}
			
			1991.12.26 = {
			owner = UKR
			controller = UKR
			}
		
	}
	provinces=
	{
3701 3704 6727 6743	}
}
