
state={
	id=772
	name="STATE_772" # Middle Congo (Brazzaville)
	manpower = 746415
	
	state_category = pastoral
	resources={
		rubber=1 # was: 1
	}
	history={
		owner = FRA
		add_core_of = RCG
		victory_points = {
			8193 2
		}
		buildings = {
			infrastructure = 3
			12975 = {
				naval_base = 1
			}
		}
		1941.6.22 = {
			owner = FFR
			controller = FFR
			add_core_of = FFR
			}
		1946.1.1 = {
			owner = MTA
			controller = MTA
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}
		2000.1.1 = {
			owner = RCG
			controller = RCG
			}

	}

	provinces={
		2192 6008 8193 12975 13224 
	}
}
