
state={
	id=773
	name="STATE_773" # Cameroon
	manpower = 2945782
	
	state_category = rural

	history={
		owner = GER
		add_core_of = CMR
		victory_points = {
			2080 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			6039 = {
				naval_base = 1
			}
		}

		1918.11.11 = {
			owner = FRA
			}
		1941.6.22 = {
			owner = FFR
			add_core_of = FFR
			}
			1949.1.1 = {
			owner = FRA
			controller = FRA
			}

	}

	provinces={
		2080 5036 5054 6039 7963 9137 11194 
	}
}
