state={
	id=775
	name="STATE_775" # BET - Borkou-Ennedi-Tibesti region
	
	state_category = wasteland
	impassable = yes

	history={
		owner = FRA
		add_core_of = CHA
		buildings = {
			infrastructure = 0
		}
		1941.6.22 = {
			owner = VIC
			controller = VIC
		}
		1946.1.1 = {
			owner = ITA
			controller = ITA
			}
		1949.1.1 = {
			owner = FRA
			controller = FRA
			}
		2000.1.1 = {
			owner = CHA
			controller = CHA
			}
	}

	provinces={
		4902 5136 10893
	}
	manpower=18744
	buildings_max_level_factor=1.000
}
