state={
	id=784
	name="STATE_784"
	manpower = 517081
	
	state_category = rural
	
	history={
		owner = RUS
		victory_points = {
			3320 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = POL
		add_core_of = LIT
		
		1918.11.11 = {
			owner = POL
			}
		1941.6.22 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKO
controller = RKO
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = LIT
			controller = LIT
			}
		
	}

	provinces={
		3320 9274 9295 11342
	}
}
