state={
	id=797
	name="STATE_797"

	history={
		owner = GER
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = SAR

		1918.11.11 = {
			set_demilitarized_zone = yes
		}

		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1949.1.1 = {
			owner = SAR
			controller = SAR
			}
			1957.1.1 = {
			owner = GER
			controller = GER
			add_core_of = WGR
			}
			1990.10.3 = {
			owner = GER
			controller = GER
			}

	}

	provinces={
		9575 11531 
	}
	manpower=210403
	buildings_max_level_factor=1.000
	state_category=large_town
}
