
state={
	id=812
	name="STATE_812" #Palestine
	manpower = 725778
	
	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			1086 1 
		}
		add_core_of = PAL
		add_core_of = ISR

		1918.11.11 = {
			owner = ENG
			}
			1946.1.1 = {
			owner = ITA
			controller = ITA
			}
		1949.1.1 = {
			owner = JOR
			controller = JOR
			}
		1960.1.1 = {
			owner = JOR
			controller = JOR
			}

	}

	provinces={
		1086 7176 1
	}
}
