state={
	id=814
	name="STATE_814"

	history={
		owner = GER
		controller = GER
		add_core_of = PNG
		buildings = {
			infrastructure = 2
			air_base = 3
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}
		
		1918.11.11 = {
			owner = AST
			controller = AST
			}
			
			1946.1.1 = {
			owner = JAP
			controller = JAP
			}
			
			1949.1.1 = {
			owner = AST
			controller = AST
			}
			

	}

	provinces={
		1389 4393 4418 7365 7614 11018 10251 10423 11004 12154 12193 12237 12240 12400 12428
	}
	manpower=577000
	buildings_max_level_factor=1
	state_category="rural"
}
