state={
	id=814
	name="STATE_814"

	history={
		owner = AST
		controller = AST
		add_core_of = PNG
		buildings = {
			infrastructure = 2
			air_base = 3
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 4418 7305 7333 7365 7614 11018 10231 10248 10251 10423 10974 11004 12154 12193 12237 12240 12400 12428
	}
	manpower=577000
	buildings_max_level_factor=1
	state_category="rural"
}
