
state={
	id=823
	name="Eastern Montenegro"
	manpower = 382500
	
	state_category = rural
	
	resources={
		chromium=11 # was: 16
	}

	history={
		victory_points = {
			11905 1
		}
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_claim_by = MNT
		
		1913.10.10 = {
			owner = MNT
			add_core_of = MNT
		}

		1936.1.1 = {
				owner = YUG
				add_claim_by = MNT
		}
		1941.6.22 = {
			owner = ITA
			}
			1949.1.1 = {
			owner = YUG
			}
			
			2006.6.3 = {
			owner = MNT
			controller = MNT
			}
		
	}

	provinces={
		937 6913
	}
}
