
state={
	id=831
	name="Alexandroupolis"
	manpower = 382500
	
	state_category = rural
	
	resources={
		chromium=11 # was: 16
	}

	history={
		victory_points = {
			11905 1
		}
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_claim_by = GRE
		add_claim_by = BUL
		
		1913.10.10 = {
			owner = BUL
			add_core_of = BUL
		}

		1914.1.1 = {
			owner = GRE
			add_core_of = GRE
		}
		1941.6.22 = {
			owner = GER
			}
		
	}

	provinces={
		11905
	}
}
