
state={
	id=837
	name="Athens"
	manpower=2312500
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}
	
	state_category = city

	history={
		owner = GRE

		victory_points = {
			4408 20
		}
		
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of =GRE

		1941.6.22 = {
			owner = GER
			}

	}

	provinces={
		4109
	}
}
