state=
{
	id=838
	name="Hangzhou"
	manpower = 21230
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI 
		add_core_of = RCH 
		add_core_of = PRC
		
		
		victory_points = { 
			7191 1 
		}
		
		buildings = {
			infrastructure = 4

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			} 			
		}
		1941.6.22 = {		
			owner = JAP
		}
		1949.1.1 = {
			owner =PRC
			controller = PRC
			}
	}
	provinces={
		1096 4042 7191 10014 10101 11991
	}
}
