state= {
	id=839
	name="Northern Luzon"
	manpower = 1008371
	
	state_category = city
	
	resources={
		rubber=1 # was: 2
	}

	history= {
		owner = PHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			
		}
		
		
		victory_points = {
			12213 1 
		}
		add_core_of = PHI
		1941.6.22 = {
			owner = JAP
			}
		1960.1.1 = {
			owner = PHI
			controller = PHI
			}
	}
	provinces={
		4101 4214 4368 10241 10280 12213
	}
}
