state= {
	id=840
	name="Taizhou"
	manpower = 10123
	state_category = city
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 
			1055 1 
		}
		
		
		buildings = {
			infrastructure = 4

			
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 1055
			} 			
		}
		1941.6.22 = {		
			owner = JAP
			}
	}
	provinces={
		1055
	}

}
