state= {
	id=844
	name="Guangdong 2"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI 
		add_core_of = RCH 
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
		}
		
		1936.1.1 = {
				owner = GXC
		}

		1938.10.25 = {		
			remove_core_of = GXC
			owner = JAP
		}
		1949.1.1 = {
			owner =PRC
			controller = PRC
			}
	}
	provinces={
		1202 4050 7108 12095 
	}
}
