state={
	id=87
	name="STATE_87"
	manpower = 2632000
	
	state_category = town
	history={
		owner = RUS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			9508 10
		}
		add_claim_by = POL
			
		1918.11.11 = {
			owner = POL
			add_core_of = POL
			}

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1941.6.22 = {
			owner = GER
			}
			1949.1.1 = {
			owner = POL
			controller = POL
			}
	}

	provinces={
		493 584 9439 9508 9546 11428 11515 
	}
}
