state={
	id=89
	name="STATE_89"

	history={
		victory_points = {
			11411 1
		}
		#victory_points = {
		#	6483 1
		#}
		owner = AUS
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = AUS
		add_core_of = POL
		add_core_of = UKR

		1910.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			add_claim_by = POL
		}
		
		1918.11.11 = {
			owner = POL
			controller = POL
			add_core_of = POL
		}

		1936.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
		}
		1941.6.22 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = UKR
			controller = UKR
			}

	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=2180300
	buildings_max_level_factor=1.000
	state_category=town
}
