state={
	id=90
	name="STATE_90" # Kielce
	manpower = 1835700
	
	state_category = town
	
	resources={
		steel=8 # was: 12
	}

	history={
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		#victory_points = {
		#	562 3
		#}
		owner = RUS
		buildings = {
			infrastructure = 6
		}
		add_claim_by = POL
		
		1918.11.11 = {
				owner = POL
				add_core_of = POL
		}
		1941.6.22 = {
			owner = GER
			}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}
}
