state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = city
	
	history={
		owner = AUS
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = POL
		add_core_of = UKR
		
		1910.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			add_claim_by = POL
		}
		
		1918.11.11 = {
			owner = POL
			controller = POL
			add_core_of = POL
		}

		1936.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
		}
		1941.6.22 = {
			owner = SOV
			}
			
			1991.12.26 = {
			owner = UKR
			controller = UKR
			}
		
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
}
