state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			9304 1
		}
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = POL
		add_core_of = BLR

		1918.11.11 = {
				owner = POL
				}
		1941.6.22 = {
			owner = SOV
			}
			
1946.1.1 = {
owner = RKO
controller = RKO
}

1949.1.1 = {
owner = SOV
controller = SOV
}			
			
			1991.12.26 = {
			owner = BLR
			controller = BLR
			}

	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural
}
