state={
	id=97
	name="STATE_97"

	history={
		owner = RUS
		victory_points = {
			11301 3
		}
		victory_points = {
			3393 3
		}
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = POL
		
		1918.11.11 = {
				owner = POL
				}
		1941.6.22 = {
			owner = SOV
			}
			1949.1.1 = {
			owner = POL
			controller = POL
			}

	}

	provinces={
		290 347 11247 11274 11301 11329 11357 
	}
	manpower=1157200
	buildings_max_level_factor=1.000
	state_category=rural
}
