technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1949 = 24
	@1950 = 26
	@1952 = 28
	@1954 = 30
	@1956 = 32
	@1958 = 34
	@1960 = 36
	@1975 = 40
	@1984 = 44
	@1990 = 48
	@1994 = 52
	@1995 = 56
	@2000 = 60
	@2006 = 64
	@2008 = 68
	@2016 = 72
	@2020 = 76
	@2030 = 80


	infantry_weapons = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: infantry_weapons" } }

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1936.2.1 }

			#WEIGHT
			modifier = { factor = 3 date > 1936.6.1 OR = { has_war = yes EAI_infantry_tech_focus = yes } }
		}
	}
	
	infantry_weapons1 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: infantry_weapons1" } }

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1936.2.1 }

			#WEIGHT
			modifier = { factor = 3 date > 1936.6.1 OR = { has_war = yes EAI_infantry_tech_focus = yes } }
		}
	}	
	
	infantry_weapons2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: infantry_weapons2" } }

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 1.5 date > 1940.6.1 }
		}
	}
	
	improved_infantry_weapons = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: improved_infantry_weapons" } }

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.6.1 }

			#WEIGHT
			modifier = { factor = 300 OR = { date > 1938.10.1 has_war = yes } }
			modifier = { factor = 1.5 date > 1940.6.1 }
		}
	}
	improved_infantry_weapons_2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: improved_infantry_weapons_2" } }

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 3 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	infantry_at = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: infantry_at" } }

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1942.0.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}
	
	infantry_at2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: infantry_at2" } }

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: advanced_infantry_weapons" } }

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 30 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: advanced_infantry_weapons2" } }

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		path = {
			leads_to_tech = advanced_infantry_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 3 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	paratroopers = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: paratroopers" } }

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	
	paratroopers2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: paratroopers2" } }

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}

	paratroopers3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: paratroopers3" } }

		paratrooper = {
			max_organisation = 5
		}
		

		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	
	marines = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: marines" } }

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}
	
	marines2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: marines2" } }

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes NOT = { EAI_prioritise_infantry_techs = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}
	
	marines3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: marines3" } }

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}	
	
	tech_mountaineers = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: tech_mountaineers" } }

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}
	
	tech_mountaineers2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: tech_mountaineers2" } }

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes NOT = { EAI_prioritise_infantry_techs = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}
	
	tech_mountaineers3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: tech_mountaineers3" } }	
		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}

	tech_special_forces = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: tech_special_forces" } }
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	advanced_special_forces = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: advanced_special_forces" } }
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}

	improved_special_forces = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: improved_special_forces" } }
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	extreme_environment_training = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: extreme_environment_training" } }

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	survival_training = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: survival_training" } }

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}


	elite_forces = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: elite_forces" } }
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }
	
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes EAI_marine_tech_focus = yes } }
		}
	}

	jungle_warfare = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: jungle_warfare" } }

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: HUN_light_infantry_tech" } }

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	night_vision = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: night_vision" } }

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = support_weapons_a
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	night_vision2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: night_vision2" } }

		land_night_attack = 0.15	

		path = {
			leads_to_tech = support_weapons_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1949.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: support_weapons" } }

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1936.2.1 }

			#WEIGHT
			modifier = { factor = 10 NOT = { EAI_prioritise_infantry_techs = yes } OR = { date > 1939.1.1 has_war = yes } }
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: support_weapons2" } }

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 10 NOT = { EAI_prioritise_infantry_techs = yes } OR = { date > 1939.1.1 has_war = yes } }
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: support_weapons3" } }

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 20 NOT = { EAI_prioritise_infantry_techs = yes } EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	support_weapons4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: support_weapons4" } }

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | INFANTRY: bicycle_infantry" } }
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}

	
	

###------> X   <><> <><> <><> <><> <><>

###------> New Infantry Equipment <><> <><> <><> <><> <><>

	advanced_infantry_weapons_a = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	advanced_infantry_weapons_b = {

		enable_equipments = {
			infantry_equipment_x
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1949.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	advanced_infantry_weapons_c = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_d
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1952 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	advanced_infantry_weapons_d = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1956 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1956.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	advanced_infantry_weapons_e = {

		enable_equipments = {
			infantry_equipment_x_2
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1960 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_f
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
		advanced_infantry_weapons_f = {

		enable_equipments = {
			infantry_equipment_x_3
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1975 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_g
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_g = {

		enable_equipments = {
			infantry_equipment_x_4
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1990 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_h
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_h = {

		enable_equipments = {
			infantry_equipment_x_5
		}

		research_cost = 1.5
		start_year = 1994
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1994 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_j
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1994.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_j = {

		enable_equipments = {
			infantry_equipment_x_6
		}

		research_cost = 1.5
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2000 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_k
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2000.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_k = {

		enable_equipments = {
			infantry_equipment_x_7
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2008 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_l
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_l = {

		enable_equipments = {
			infantry_equipment_x_8
		}

		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2016 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_m
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2016.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_m = {

		enable_equipments = {
			infantry_equipment_x_9
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}

		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_n
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2020.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	advanced_infantry_weapons_n = {

		enable_equipments = {
			infantry_equipment_x_10
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2030 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2030.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>

	infantry_at_a = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1947 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1946.6.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}

	infantry_at_b = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1952 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1952.6.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}

	infantry_at_c = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1958 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1958.6.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
		}
	}

###------> X   <><> <><> <><> <><> <><>

###------> New Paratroopers <><> <><> <><> <><> <><>

	paratroopers_a = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0

		}
	}

	paratroopers_b = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1950 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers_c = {

		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1958 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Marines <><> <><> <><> <><> <><>

	marines_a = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}

	marines_b = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1950 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1950.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}

	marines_c = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1958 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1958.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_marine_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_marine_tech_focus = yes } }
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Mountaineers <><> <><> <><> <><> <><>

	mountaineers_a = {

		mountaineers = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = mountaineers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}

	mountaineers_b = {

		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1950 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1950.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}

	mountaineers_c = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1958 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1958.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 EAI_mountaineer_tech_focus = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_mountaineer_tech_focus = yes } }
		}
	}

	###------> New Support Weapons   <><> <><> <><> <><> <><>

	support_weapons_a = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	support_weapons_b = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1952 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	night_vision_a = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = support_weapons_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1956 }
		}

		categories = {
			night_vision
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1956.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

	support_weapons_c = {
	
	path = {
			leads_to_tech = night_vision_b
			research_cost_coeff = 1
		}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}

###------> X   <><> <><> <><> <><> <><>

		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1960 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	night_vision_b = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = night_vision_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1975 }
		}

		categories = {
			night_vision
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	night_vision_c = {

		land_night_attack = 0.15

		path = {
			leads_to_tech = night_vision_d
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1990 }
		}

		categories = {
			night_vision
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}
	
	night_vision_d = {

		land_night_attack = 0.15


		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2016 }
		}

		categories = {
			night_vision
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 2016.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_infantry_tech_focus = yes }
			
			#RESTRICTIONS
			modifier = { factor = 0 EAI_prioritise_air_doctrine = yes EAI_air_doctrine_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_naval_doctrine = yes EAI_naval_doctrine_tech_focus = yes }
		}
	}

###------> X   <><> <><> <><> <><> <><>
}