###########################
# AS News Events
###########################

add_namespace = as_news

# Bitter Peace
news_event = {
	id = as_news.1
	title = as_news.1.t
	desc = as_news.1.d
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = as_news.1.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
			OR = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_fascist_government = yes
			}			
		}
	}
	option = {
		name = as_news.1.b
		trigger = { 
			NOT = {
				TAG = SOV
				TAG = GER
			}
			NOT = {
				is_in_faction_with = GER
				has_war_with = ENG
				has_war_with = USA
				has_fascist_government = yes				
			}						
		}
	}
}


# Operation Countenance
news_event = {
	id = as_news.5
	title = as_news.5.t
	desc = as_news.5.d
	picture = GFX_news_event_soviet_tanks
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = as_news.5.a
		trigger = {
			NOT = {
				TAG = SOV
			}				
		}
	}
}
