###############################################################################################################################################################################
#### Bitter Peace Turkish Events ##############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_china

# Destiny of  China
country_event = {
	id = BP_china.1
	title = BP_china.1.t
	desc = BP_china.1.d
	picture = GFX_report_event_chi_map

	is_triggered_only = yes
	
	option = { #Start Partition
		name = BP_china.1.a
		ai_chance = { factor = 0 }	
		country_event = { id = BP_china.2 } 
	}
	option = { # We need strong ally
		name = BP_china.1.b
		ai_chance = { factor = 0 }
		custom_effect_tooltip = BP_united_china_tt
		set_country_flag = BP_united_china
		hidden_effect = {
			CHI = {
				###Regions of Shanxi Clique
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 621 }
						}
					}
					transfer_state = 621 #Suiyuan
				}	
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 746 }
						}
					}
					transfer_state = 746 #Ordos
				}
				transfer_state = 615 #Shanxi
				###Regions of Ma Clique
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 756 }
						}
					}
					transfer_state = 756 #Jiuquan
				}	
				if = {
				limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 616 }
						}
					}
					transfer_state = 616 #Ningxia
				}
				transfer_state = 755 #Haixi	
				transfer_state = 604 #Qinghai	
				transfer_state = 754 #Golog
				transfer_state = 283 #Gansu
				transfer_state = 753 #Gannan
				###Communist China
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes 
							}							
						}
					}
					transfer_state = 622 #Shaanxi
				}
				###Regions of National China
				transfer_state = 608 #Beijing	
				transfer_state = 614 #Hebei
				transfer_state = 597 #Shandong			
				transfer_state = 598 #Jiangsu
				transfer_state = 749 #Huangshan
				transfer_state = 596 #Zhejiang
				transfer_state = 595 #Fujian 
				transfer_state = 600 #Jiangxi
				transfer_state = 606 #Anhui
				transfer_state = 607 #Henan
				transfer_state = 620 #Hubei
				transfer_state = 750 #Changde
				transfer_state = 602 #Hunan
				transfer_state = 744 #Hian
				transfer_state = 605 #Sichuan
				transfer_state = 748 #Zunyi
				transfer_state = 603 #Guizhou
				transfer_state = 751 #Liangshan
				transfer_state = 752 #Chamdo
				set_capital = 608
				###Regions of Yunnan Clique
				transfer_state = 325 #Yunnan
				transfer_state = 747 #Dali					
				###Regions of Guangxi Clique
				transfer_state = 593 #Guangdong
				transfer_state = 592 #Guangzhou
				transfer_state = 599 #Huangxhi		
				transfer_state = 594 #Nanning				
			}		
			JAP = { 
				transfer_state = 613 #Shanghai
				transfer_state = 743 #Qingdao
				transfer_state = 591 #Nainan
				set_autonomy = { target = CHI autonomy_state = autonomy_wtt_imperial_subject }
			}
		}
		#Tibet get Xikang
		TIB = {
			transfer_state = 601 #Xikang
			if = {
				limit = { ROOT = { has_fascist_government = yes } }
				add_ideas = fascist_influence
				add_opinion_modifier = { target = JAP modifier = fascism_leanings_good }
			}
			if = {
				limit = { ROOT = { has_democratic_government = yes } }
				add_ideas = democratic_influence
				add_opinion_modifier = { target = JAP modifier = democratic_leanings_good }
			}
			if = {
				limit = { ROOT = { has_communist_government = yes } }
				add_ideas = communist_influence
				add_opinion_modifier = { target = JAP modifier = communism_leanings_good }
			}
			country_event = { id = generic.1 }
		}		
	}
	option = { # Total partition
		name = BP_china.1.c 
		ai_chance = { factor = 100 }
		custom_effect_tooltip = BP_divided_china_tt
		set_country_flag = BP_divided_china
		hidden_effect = {
			###Shanxi Clique
			SHX = {
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 621 }
						}
					}
					transfer_state = 621 #Suiyuan
					add_state_core = 621
				}	
				if = {
				limit = {
					MEN = {
						is_in_faction_with = JAP
							NOT = { controls_state = 746 }
						}
					}
					transfer_state = 746 #Ordos
					add_state_core = 746
				}
				###Communist China for Shanxi
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes 
							}							
						}
					}
					transfer_state = 622 #Shaanxi				
				}				
				transfer_state = 615 #Shanxi
				transfer_state = 744 #Xian
				add_state_core = 744
				add_state_core = 622
				set_cosmetic_tag = JAP_SHX
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}
			}
			set_autonomy = { target = SHX autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Ma Clique
			XSM = {
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 756 }
						}
					}
					transfer_state = 756 #Jiuquan
					add_state_core = 756
				}	
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 616 }
						}
					}
					transfer_state = 616 #Ningxia
					add_state_core = 616
				}
				transfer_state = 755 #Haixi	
				transfer_state = 604 #Qinghai	
				transfer_state = 754 #Golog
				transfer_state = 283 #Gansu			
				transfer_state = 601 #Xikang
				add_state_core = 755
				add_state_core = 604
				add_state_core = 754
				add_state_core = 283
				add_state_core = 601
				set_cosmetic_tag = JAP_XSM
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = XSM autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Sichuan Clique
			SIC = {
				transfer_state = 752 #Chamdo
				transfer_state = 753 #Gannan
				transfer_state = 751 #Liangshan	
				transfer_state = 605 #Sichuan
				add_state_core = 752
				add_state_core = 753
				add_state_core = 751
				add_state_core = 605
				set_capital = 605
				
				create_country_leader = {
					name = "Liu Wenhui"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}				
				}
				set_cosmetic_tag = JAP_SIC
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = SIC autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Hunan Clique
			HNN = {
				transfer_state = 602 #Hunan
				transfer_state = 750 #Changde
				transfer_state = 748 #Zunyi
				transfer_state = 603 #Guizhou
				add_state_core = 602
				add_state_core = 750
				add_state_core = 748
				add_state_core = 603
				set_capital = 602
				
				create_country_leader = {
					name = "Xiu Liang"
					desc = "POLITICS_XIU_LIANG_DESC"
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds" 
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}				
				}
				set_cosmetic_tag = JAP_HNN
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}		
			set_autonomy = { target = HNN autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Yunnan Clique
			YUN = {
				transfer_state = 325 #Yunnan
				transfer_state = 747 #Dali		
				add_state_core = 325
				add_state_core = 747
				set_cosmetic_tag = JAP_YUN
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = YUN autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Guangxi Clique
			GXC = {
				transfer_state = 593 #Guangdong
				transfer_state = 592 #Guangzhou
				transfer_state = 599 #Huangxhi		
				transfer_state = 594 #Nanning
				add_state_core = 593
				add_state_core = 592
				add_state_core = 599
				add_state_core = 594
				set_cosmetic_tag = JAP_GXC
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = GXC autonomy_state = autonomy_wtt_imperial_subject }
			### N.China
			CHI = {
				transfer_state = 608 #Beijing
				transfer_state = 614 #Hebei
				transfer_state = 607 #Henan		
				transfer_state = 597 #Shandong
				transfer_state = 598 #Jiangsu
				transfer_state = 606 #Anhui
				transfer_state = 620 #Hubei	
				transfer_state = 749 #Huangshan
				transfer_state = 600 #Jiangxi
				transfer_state = 596 #Zhejiang	
				transfer_state = 595 #Fujian
				set_capital = 608
				set_cosmetic_tag = JAP_CHI
			}
			set_autonomy = { target = CHI autonomy_state = autonomy_wtt_imperial_subject }
			JAP = { 
				transfer_state = 613 #Shanghai
				transfer_state = 743 #Qingdao
				transfer_state = 591 #Nainan
			}		
		}
		#Tibet get Xikang
		TIB = {
			transfer_state = 601 #Xikang
			if = {
				limit = { ROOT = { has_fascist_government = yes } }
				add_ideas = fascist_influence
				add_opinion_modifier = { target = JAP modifier = fascism_leanings_good }
			}
			if = {
				limit = { ROOT = { has_democratic_government = yes } }
				add_ideas = democratic_influence
				add_opinion_modifier = { target = JAP modifier = democratic_leanings_good }
			}
			if = {
				limit = { ROOT = { has_communist_government = yes } }
				add_ideas = communist_influence
				add_opinion_modifier = { target = JAP modifier = communism_leanings_good }
			}
			country_event = { id = generic.1 }
		}				
	}
}

# Who will rule in China?
country_event = {
	id = BP_china.2
	title = BP_china.2.t
	desc = BP_china.2.d
	picture = GFX_report_event_chi_map
	
	is_triggered_only = yes
	
	option = { #United China
		name = BP_china.2.a
		ai_chance = { factor = 10 }
		custom_effect_tooltip = BP_united_china_tt
		set_country_flag = BP_united_china
		hidden_effect = {
			CHI = {
				###Regions of Shanxi Clique
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 621 }
						}
					}
					transfer_state = 621 #Suiyuan
				}	
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 746 }
						}
					}
					transfer_state = 746 #Ordos
				}
				transfer_state = 615 #Shanxi
				###Regions of Ma Clique
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 756 }
						}
					}
					transfer_state = 756 #Jiuquan
				}	
				if = {
				limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 616 }
						}
					}
					transfer_state = 616 #Ningxia
				}
				transfer_state = 755 #Haixi	
				transfer_state = 604 #Qinghai	
				transfer_state = 754 #Golog
				transfer_state = 283 #Gansu
				transfer_state = 753 #Gannan
				###Communist China
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes 
							}							
						}
					}
					transfer_state = 622 #Shaanxi
				}
				###Regions of National China
				transfer_state = 608 #Beijing	
				transfer_state = 614 #Hebei
				transfer_state = 597 #Shandong	
				transfer_state = 743 #Qingdao
				transfer_state = 598 #Jiangsu
				transfer_state = 749 #Huangshan
				transfer_state = 596 #Zhejiang
				transfer_state = 595 #Fujian 
				transfer_state = 600 #Jiangxi
				transfer_state = 613 #Shanghai
				transfer_state = 606 #Anhui
				transfer_state = 607 #Henan
				transfer_state = 620 #Hubei
				transfer_state = 750 #Changde
				transfer_state = 602 #Hunan
				transfer_state = 744 #Hian
				transfer_state = 605 #Sichuan
				transfer_state = 748 #Zunyi
				transfer_state = 603 #Guizhou
				transfer_state = 751 #Liangshan
				transfer_state = 752 #Chamdo
				set_capital = 608
				###Regions of Yunnan Clique
				transfer_state = 325 #Yunnan
				transfer_state = 747 #Dali					
				###Regions of Guangxi Clique
				transfer_state = 593 #Guangdong
				transfer_state = 592 #Guangzhou
				transfer_state = 599 #Huangxhi		
				transfer_state = 594 #Nanning
				transfer_state = 591 #Nainan
			}	 
			set_autonomy = { target = CHI autonomy_state = autonomy_wtt_imperial_subject }
		}
		#Tibet get Xikang
		TIB = {
			transfer_state = 601 #Xikang
			if = {
				limit = { ROOT = { has_fascist_government = yes } }
				add_ideas = fascist_influence
				add_opinion_modifier = { target = JAP modifier = fascism_leanings_good }
			}
			if = {
				limit = { ROOT = { has_democratic_government = yes } }
				add_ideas = democratic_influence
				add_opinion_modifier = { target = JAP modifier = democratic_leanings_good }
			}
			if = {
				limit = { ROOT = { has_communist_government = yes } }
				add_ideas = communist_influence
				add_opinion_modifier = { target = JAP modifier = communism_leanings_good }
			}
			country_event = { id = generic.1 }
		}				
		country_event = { days = 1 id = BP_china.3 } 
	}
	option = { #Annex all!
		name = BP_china.2.b
		ai_chance = { factor = 0 }
		custom_effect_tooltip = BP_annexed_china_tt
		set_country_flag = BP_annexed_china
		add_political_power = -300
		add_stability = -0.20
		hidden_effect = {
			###Regions of Shanxi Clique
			if = {
				limit = {
					MEN = {
						is_in_faction_with = JAP
						NOT = { controls_state = 621 }
					}
				}
				transfer_state = 621 #Suiyuan
			}	
			if = {
				limit = {
					MEN = {
						is_in_faction_with = JAP
						NOT = { controls_state = 746 }
					}
				}
				transfer_state = 746 #Ordos
			}
			transfer_state = 615 #Shanxi
			###Regions of Ma Clique
			if = {
				limit = {
					MEN = {
						is_in_faction_with = JAP
						NOT = { controls_state = 756 }
					}
				}
				transfer_state = 756 #Jiuquan
			}	
			if = {
			limit = {
					MEN = {
						is_in_faction_with = JAP
						NOT = { controls_state = 616 }
					}
				}
				transfer_state = 616 #Ningxia
			}
			transfer_state = 755 #Haixi	
			transfer_state = 604 #Qinghai	
			transfer_state = 754 #Golog
			transfer_state = 283 #Gansu
			transfer_state = 753 #Gannan
			###Communist China
			if = {
				limit = {
					PRC = {
						OR = {
							exists = no
							has_capitulated = yes 
						}							
					}
				}
				transfer_state = 622 #Shaanxi
			}
			###Regions of National China
			transfer_state = 608 #Beijing	
			transfer_state = 614 #Hebei
			transfer_state = 597 #Shandong			
			transfer_state = 598 #Jiangsu
			transfer_state = 749 #Huangshan
			transfer_state = 596 #Zhejiang
			transfer_state = 595 #Fujian 
			transfer_state = 600 #Jiangxi
			transfer_state = 606 #Anhui
			transfer_state = 607 #Henan
			transfer_state = 620 #Hubei
			transfer_state = 750 #Changde
			transfer_state = 602 #Hunan
			transfer_state = 744 #Hian
			transfer_state = 605 #Sichuan
			transfer_state = 748 #Zunyi
			transfer_state = 603 #Guizhou
			transfer_state = 751 #Liangshan
			transfer_state = 752 #Chamdo
			transfer_state = 613 #Shanghai
			transfer_state = 743 #Qingdao
			transfer_state = 591 #Nainan	
			###Regions of Yunnan Clique
			transfer_state = 325 #Yunnan
			transfer_state = 747 #Dali					
			###Regions of Guangxi Clique
			transfer_state = 593 #Guangdong
			transfer_state = 592 #Guangzhou
			transfer_state = 599 #Huangxhi		
			transfer_state = 594 #Nanning						 	
		}
		#Tibet get Xikang
		TIB = {
			transfer_state = 601 #Xikang
			if = {
				limit = { ROOT = { has_fascist_government = yes } }
				add_ideas = fascist_influence
				add_opinion_modifier = { target = JAP modifier = fascism_leanings_good }
			}
			if = {
				limit = { ROOT = { has_democratic_government = yes } }
				add_ideas = democratic_influence
				add_opinion_modifier = { target = JAP modifier = democratic_leanings_good }
			}
			if = {
				limit = { ROOT = { has_communist_government = yes } }
				add_ideas = communist_influence
				add_opinion_modifier = { target = JAP modifier = communism_leanings_good }
			}
			country_event = { id = generic.1 }
		}		
	}
	option = { #Support Warlords
		name = BP_china.2.c
		ai_chance = { factor = 90 }
		custom_effect_tooltip = BP_divided_china_tt
		set_country_flag = BP_divided_china
		hidden_effect = {
			###Shanxi Clique
			SHX = {
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 621 }
						}
					}
					transfer_state = 621 #Suiyuan
					add_state_core = 621
				}	
				if = {
				limit = {
					MEN = {
						is_in_faction_with = JAP
							NOT = { controls_state = 746 }
						}
					}
					transfer_state = 746 #Ordos
					add_state_core = 746
				}
				###Communist China for Shanxi
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes 
							}							
						}
					}
					transfer_state = 622 #Shaanxi
					add_state_core = 622
					transfer_state = 744 #Xian
					add_state_core = 744				
				}				
				transfer_state = 615 #Shanxi
				set_cosmetic_tag = JAP_SHX
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = SHX autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Ma Clique
			XSM = {
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 756 }
						}
					}
					transfer_state = 756 #Jiuquan
					add_state_core = 756
				}	
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 616 }
						}
					}
					transfer_state = 616 #Ningxia
					add_state_core = 616
				}
				transfer_state = 755 #Haixi	
				transfer_state = 604 #Qinghai	
				transfer_state = 754 #Golog
				transfer_state = 283 #Gansu			
				transfer_state = 601 #Xikang
				add_state_core = 755
				add_state_core = 604
				add_state_core = 754
				add_state_core = 283
				add_state_core = 601
				set_cosmetic_tag = JAP_XSM
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = XSM autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Sichuan Clique
			SIC = {
				transfer_state = 752 #Chamdo
				transfer_state = 753 #Gannan
				transfer_state = 751 #Liangshan	
				transfer_state = 605 #Sichuan
				add_state_core = 752
				add_state_core = 753
				add_state_core = 751
				add_state_core = 605
				set_capital = 605
				
				create_country_leader = {
					name = "Liu Wenhui"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}				
				}
				set_cosmetic_tag = JAP_SIC
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = SIC autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Hunan Clique
			HNN = {
				transfer_state = 602 #Hunan
				transfer_state = 750 #Changde
				transfer_state = 748 #Zunyi
				transfer_state = 603 #Guizhou
				add_state_core = 602
				add_state_core = 750
				add_state_core = 748
				add_state_core = 603
				set_capital = 602
				
				create_country_leader = {
					name = "Xiu Liang"
					desc = "POLITICS_XIU_LIANG_DESC"
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds" 
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}				
				}
				set_cosmetic_tag = JAP_HNN
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}
			}		
			set_autonomy = { target = HNN autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Yunnan Clique
			YUN = {
				transfer_state = 325 #Yunnan
				transfer_state = 747 #Dali		
				add_state_core = 325
				add_state_core = 747
				set_cosmetic_tag = JAP_YUN
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = YUN autonomy_state = autonomy_wtt_imperial_subject }
			###Regions of Guangxi Clique
			GXC = {
				transfer_state = 593 #Guangdong
				transfer_state = 592 #Guangzhou
				transfer_state = 599 #Huangxhi		
				transfer_state = 594 #Nanning
				transfer_state = 591 #Nainan
				add_state_core = 593
				add_state_core = 592
				add_state_core = 599
				add_state_core = 594
				add_state_core = 591
				set_cosmetic_tag = JAP_GXC
				hidden_effect = {
					load_focus_tree = { tree = generic_focus keep_completed = no }
					inherit_technology = CHI
					Clean_up_ideology = yes
				}				
			}
			set_autonomy = { target = GXC autonomy_state = autonomy_wtt_imperial_subject }
			### N.China
			CHI = {
				transfer_state = 608 #Beijing
				transfer_state = 614 #Hebei
				transfer_state = 607 #Henan		
				transfer_state = 597 #Shandong
				transfer_state = 743 #Qingdao
				transfer_state = 598 #Jiangsu
				transfer_state = 613 #Shanghai
				transfer_state = 606 #Anhui
				transfer_state = 620 #Hubei	
				transfer_state = 749 #Huangshan
				transfer_state = 600 #Jiangxi
				transfer_state = 596 #Zhejiang	
				transfer_state = 595 #Fujian
				set_capital = 608
				set_cosmetic_tag = JAP_CHI				
			}
			set_autonomy = { target = CHI autonomy_state = autonomy_wtt_imperial_subject }
		}	
		#Tibet get Xikang
		TIB = {
			transfer_state = 601 #Xikang
			if = {
				limit = { ROOT = { has_fascist_government = yes } }
				add_ideas = fascist_influence
				add_opinion_modifier = { target = JAP modifier = fascism_leanings_good }
			}
			if = {
				limit = { ROOT = { has_democratic_government = yes } }
				add_ideas = democratic_influence
				add_opinion_modifier = { target = JAP modifier = democratic_leanings_good }
			}
			if = {
				limit = { ROOT = { has_communist_government = yes } }
				add_ideas = communist_influence
				add_opinion_modifier = { target = JAP modifier = communism_leanings_good }
			}
			country_event = { id = generic.1 }
		}		
		country_event = { days = 1 id = BP_china.3 }
	}	
	option = { #Great Qin
		name = BP_china.2.e
		ai_chance = { factor = 0 }
		trigger = { MAN = { has_completed_focus = MAN_obedience } } 
		custom_effect_tooltip = BP_qin_china_tt
		set_country_flag = BP_qin_china
		hidden_effect = {
			MAN = {
				###Regions of Shanxi Clique
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 621 }
						}
					}
					transfer_state = 621 #Suiyuan
				}	
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 746 }
						}
					}
					transfer_state = 746 #Ordos
				}
				transfer_state = 615 #Shanxi
				###Regions of Ma Clique
				if = {
					limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 756 }
						}
					}
					transfer_state = 756 #Jiuquan
				}	
				if = {
				limit = {
						MEN = {
							is_in_faction_with = JAP
							NOT = { controls_state = 616 }
						}
					}
					transfer_state = 616 #Ningxia
				}
				transfer_state = 755 #Haixi	
				transfer_state = 604 #Qinghai	
				transfer_state = 754 #Golog
				transfer_state = 283 #Gansu
				transfer_state = 753 #Gannan
				###Communist China
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes 
							}							
						}
					}
					transfer_state = 622 #Shaanxi
				}
				###Regions of National China
				transfer_state = 608 #Beijing	
				transfer_state = 614 #Hebei
				transfer_state = 609 #East Hebei
				transfer_state = 597 #Shandong	
				transfer_state = 743 #Qingdao
				transfer_state = 598 #Jiangsu
				transfer_state = 749 #Huangshan
				transfer_state = 596 #Zhejiang
				transfer_state = 595 #Fujian 
				transfer_state = 600 #Jiangxi
				transfer_state = 613 #Shanghai
				transfer_state = 606 #Anhui
				transfer_state = 607 #Henan
				transfer_state = 620 #Hubei
				transfer_state = 750 #Changde
				transfer_state = 602 #Hunan
				transfer_state = 744 #Hian
				transfer_state = 605 #Sichuan
				transfer_state = 748 #Zunyi
				transfer_state = 603 #Guizhou
				transfer_state = 751 #Liangshan
				transfer_state = 752 #Chamdo
				set_capital = 608
				###Regions of Yunnan Clique
				transfer_state = 325 #Yunnan
				transfer_state = 747 #Dali					
				###Regions of Guangxi Clique
				transfer_state = 593 #Guangdong
				transfer_state = 592 #Guangzhou
				transfer_state = 599 #Huangxhi		
				transfer_state = 594 #Nanning
				transfer_state = 591 #Nainan
				set_cosmetic_tag = MAN_restored_JAP

				kill_country_leader = yes 
				if = {
					limit = {
						has_fascist_government = yes
					}
					create_country_leader = {
						name = "Xuantong"
						picture = "GFX_portrait_man_henry_pu_yi_emperor"
						expire = "1960.1.1"
						ideology = rexism
						traits = {
						}
					}
				}
				else_if = {
					limit = {
						has_neutral_government = yes
					}
					create_country_leader = {
						name = "Xuantong"
						picture = "GFX_portrait_man_henry_pu_yi_emperor"
						expire = "1960.1.1"
						ideology = despotism
						traits = {
						}
					}
				}
			}
			if = {
				limit = { 
					MAN = { NOT = {	has_completed_focus = MAN_national_cooperation_government } }
				}
				MAN = { complete_national_focus = MAN_national_cooperation_government }
			} 				 
			set_autonomy = { target = MAN autonomy_state = autonomy_wtt_imperial_subject }
		}
		#Tibet get Xikang
		TIB = {
			transfer_state = 601 #Xikang
			if = {
				limit = { ROOT = { has_fascist_government = yes } }
				add_ideas = fascist_influence
				add_opinion_modifier = { target = JAP modifier = fascism_leanings_good }
			}
			if = {
				limit = { ROOT = { has_democratic_government = yes } }
				add_ideas = democratic_influence
				add_opinion_modifier = { target = JAP modifier = democratic_leanings_good }
			}
			if = {
				limit = { ROOT = { has_communist_government = yes } }
				add_ideas = communist_influence
				add_opinion_modifier = { target = JAP modifier = communism_leanings_good }
			}
			country_event = { id = generic.1 }
		}		
		country_event = { days = 1 id = BP_china.3 } 
	}	
}	
# Destiny of Coast
country_event = {
	id = BP_china.3
	title = BP_china.3.t
	desc = BP_china.3.d
	picture = GFX_report_event_chi_map	
	
	is_triggered_only = yes
	
	option = { #Limited annexation
		name = BP_china.3.a
		ai_chance = { factor = 60 }
		hidden_effect = {
			transfer_state = 743 #Qingdao
			transfer_state = 613 #Shanghai
			transfer_state = 591 #Nainan
		}		
	}
	option = { #Medium annexation
		name = BP_china.3.b
		ai_chance = { factor = 40 }	
		hidden_effect = {
			transfer_state = 743 #Qingdao
			transfer_state = 613 #Shanghai
			transfer_state = 591 #Nainan
			transfer_state = 596 #Zhejiang
			transfer_state = 595 #Fujian
			transfer_state = 593 #Guangdong
			transfer_state = 592 #Guangzhou		
		}
	}
	option = { #Total annexation
		name = BP_china.3.c
		trigger = {  
			NOT = { has_country_flag = BP_divided_china }
		}
		ai_chance = { factor = 0 }	
		hidden_effect = {
			transfer_state = 743 #Qingdao
			transfer_state = 598 #Jiangsu
			transfer_state = 613 #Shanghai
			transfer_state = 591 #Nainan
			transfer_state = 596 #Zhejiang
			transfer_state = 595 #Fujian
			transfer_state = 593 #Guangdong
			transfer_state = 592 #Guangzhou					
			transfer_state = 597 #Shandong
			transfer_state = 594 #Nanning					
		}
	}	
}

# Japanese investments in China
country_event = {
	id = BP_china.4
	title = BP_china.4.t
	desc = BP_china.4.d
	picture = GFX_report_event_chi_manufactory
	
	is_triggered_only = yes
	
	option = { #OK
		name = BP_china.4.a
		effect_tooltip = {
			add_ideas = JAP_investments1
		}
	}
}
# Japanese investments in China 2
country_event = {
	id = BP_china.5
	title = BP_china.5.t
	desc = BP_china.5.d
	picture = GFX_report_event_chi_manufactory
	
	is_triggered_only = yes
	
	option = { #OK
		name = BP_china.5.a
		effect_tooltip = {
			if = {
				limit = {
					has_idea = JAP_investments1
				}
				swap_ideas = {
					remove_idea = JAP_investments1
					add_idea = JAP_investments2
				}
			}
			if = {
				limit = {
					has_idea = JAP_investments2
				}
				swap_ideas = {
					remove_idea = JAP_investments2
					add_idea = JAP_investments3
				}
			}
			if = {
				limit = {
					has_idea = JAP_investments3
				}
				swap_ideas = {
					remove_idea = JAP_investments3
					add_idea = JAP_investments4
				}
			}
			if = {
				limit = {
					has_idea = JAP_investments4
				}
				swap_ideas = {
					remove_idea = JAP_investments4
					add_idea = JAP_investments5
				}
			}
			if = {
				limit = {
					has_idea = JAP_investments5
				}
				swap_ideas = {
					remove_idea = JAP_investments5
					add_idea = JAP_investments6
				}
			}
		}
	}
}