###############################################################################################################################################################################
#### Bitter Peace Romanian Events #############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_romania

# Romania ask about Bessarabia - GER
country_event = {
	id = BP_romania.1
	title = BP_romania.1.t
	desc = BP_romania.1.d
	picture = GFX_report_event_rom_great_romania

	is_triggered_only = yes
	
	option = {
		name = BP_romania.1.a
		ai_chance = { factor = 100 }

		ROM = {
			set_country_flag = rom_ger_say_yes
			country_event = { days = 1 id = BP_romania.2 }
		}
	}
	option = {
		name = BP_romania.1.b
		ai_chance = { factor = 0 }
		ROM = {
			set_country_flag = rom_ger_say_no		
			country_event = { days = 1 id = BP_romania.2 }
		}
	}
}
# German answer
country_event = {
	id = BP_romania.2	
	title = {		
		text = BP_romania.2.t_ger_say_yes
		trigger = {
			ROM = { has_country_flag = rom_ger_say_yes }
		}
	}
	title = {		
		text = BP_romania.2.t_ger_say_no
		trigger = {
			ROM = { has_country_flag = rom_ger_say_no }
		}
	}
	
	desc = { 
		text = BP_romania.2.d_ger_say_yes
		trigger = {
			ROM = { has_country_flag = rom_ger_say_yes }
		}
	}
	desc = {
		text = BP_romania.2.d_ger_say_no
		trigger = {
			ROM = { has_country_flag = rom_ger_say_no }
		}
	}
	
	picture = GFX_report_event_rom_great_romania

	is_triggered_only = yes	
	
	
	option = {
		name = BP_romania.2.a
		trigger = {
			ROM = { has_country_flag = rom_ger_say_yes }
		}
		
		ROM = {
			transfer_state = 198
			transfer_state = 192		
			transfer_state = 78
			transfer_state = 80
		}	
		RKU = { 
			78 = { remove_claim_by = RKU }
			80 = { remove_claim_by = RKU }
			198 = { remove_claim_by = RKU }
			192 = { remove_claim_by = RKU }
		}
	}
	option = {
		name = BP_romania.2.b
		trigger = {
			ROM = { has_country_flag = rom_ger_say_no }
		}
	}
}