###############################################################################################################################################################################
#### Bitter Peace Soviet Events ###############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_USSR

# Fortify Leningrad
country_event = {
	id = BP_USSR.1
	title = BP_USSR.1.t
	desc = BP_USSR.1.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV 
		has_war_with = GER  
		controls_state = 195 # Leningrad
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Leningrad
				controls_state = 209 
				controls_state = 263
				controls_state = 208
				controls_state = 244
				controls_state = 146
			}			
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.1.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_leningrad
		hidden_effect = {
			load_oob = "SOV_mobilizaited_leningrad"
			
			if = {
				limit = { 
					SOV = { NOT = {	has_completed_focus = SOV_move_industry_to_urals } }
				}
				complete_national_focus = SOV_move_industry_to_urals
			}
		}
		195 = {
			add_building_construction = {
				type = bunker
				province = 6174
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 79
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11068
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3151
				level = 10
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 149
				level = 10
				instant_build = yes
			}
			
		}		
	}	
}
# Fortify Sevastopol
country_event = {
	id = BP_USSR.2
	title = BP_USSR.2.t
	desc = BP_USSR.2.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV 
		has_war_with = GER  
		controls_state = 137 # Crimea
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Crimea
				controls_state = 196 
				controls_state = 234
			}			
		}		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.2.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_sevastopol
		hidden_effect = {
			load_oob = "SOV_mobilizaited_sevastopol"
		}
		137 = {
			add_building_construction = {
				type = bunker
				province = 3686
				level = 10
				instant_build = yes
			}			
		}		
	}	
}
# Fortify Stalingrad
country_event = { 
	id = BP_USSR.3
	title = BP_USSR.3.t
	desc = BP_USSR.3.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV 
		has_war_with = GER  
		controls_state = 217 # Stalingrad
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Stalingrad
				controls_state = 245 
				controls_state = 238
				controls_state = 265
			}			
		}		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.3.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_stalingrad
		hidden_effect = {
			load_oob = "SOV_mobilizaited_stalingrad"
		}
		195 = {
			add_building_construction = {
				type = bunker
				province = 3529
				level = 10
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 498
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3555
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11471
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11484
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11474
				level = 3
				instant_build = yes
			}			
		}		
	}	
}
# Fortify Moscow
country_event = {
	id = BP_USSR.4
	title = BP_USSR.4.t
	desc = BP_USSR.4.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_war_with = GER  
		controls_state = 219 # Moscow
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Moscow
				controls_state = 242 
				controls_state = 205
				controls_state = 246
				controls_state = 223
				controls_state = 254
				controls_state = 247
				controls_state = 248
				controls_state = 253
			}			
		}		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.4.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_moscow
		hidden_effect = {
			load_oob = "SOV_mobilizaited_moscow"
			
			if = {
				limit = { 
					SOV = { NOT = {	has_completed_focus = SOV_defense_of_moscow } }
				}
				complete_national_focus = SOV_defense_of_moscow
			}			
		}		
	}	
}
# Fortify Rostov
country_event = {
	id = BP_USSR.5
	title = BP_USSR.5.t
	desc = BP_USSR.5.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV 
		has_war_with = GER  
		controls_state = 218 # Rostov
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Rostov
				controls_state = 227 
				controls_state = 228
				controls_state = 234	
				controls_state = 238
				controls_state = 245
			}			
		}	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.5.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_rostov
		hidden_effect = {
			load_oob = "SOV_mobilizaited_rostov"
		}
		218 = {
			add_building_construction = {
				type = bunker
				province = 9417
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9430
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11434
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11450
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11418
				level = 3
				instant_build = yes
			}			
		}		
	}	
}
 # Mobilization of Voronezh
country_event = {
	id = BP_USSR.6
	title = BP_USSR.6.t
	desc = BP_USSR.6.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV 
		has_war_with = GER  
		controls_state = 260 # Voronezh
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Voronezh
				controls_state = 245 
				controls_state = 228
				controls_state = 240
				controls_state = 220
				controls_state = 222
				controls_state = 258
				controls_state = 257
				controls_state = 265
			}			
		}		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.6.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_voronezh
		hidden_effect = {
			load_oob = "SOV_mobilizaited_voronezh"		
		}		
	}	
}
# Mobilization of Krasnodar
country_event = {
	id = BP_USSR.7
	title = BP_USSR.7.t
	desc = BP_USSR.7.d
	picture = GFX_report_event_sov_leningrad_defense
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_war_with = GER  
		controls_state = 234 # Krasnodar
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Krasnodar
				controls_state = 218 
				controls_state = 238
				controls_state = 137
				controls_state = 233
				controls_state = 225	
			}			
		}		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.7.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_krasnodar
		hidden_effect = {
			load_oob = "SOV_mobilizaited_krasnodar"		
		}		
	}	
}
#Enemy at the gate
country_event = {
	id = BP_USSR.8
	title = BP_USSR.8.t
	desc = BP_USSR.8.d
	picture = GFX_report_event_sov_moskow
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_war_with = GER 
		controls_state = 219 # Moscow
		controls_state = 251 #Kuybyshev	
		any_country = {			
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Moscow
				controls_state = 242 
				controls_state = 205
				controls_state = 246
				controls_state = 223
				controls_state = 254
				controls_state = 247
				controls_state = 248
				controls_state = 253	
			}			
		}		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_USSR.8.a
		ai_chance = { factor = 50 }
		SOV = { set_country_flag = stalin_stay_in_moscow }
		add_stability = 0.10
		add_war_support = 0.10
	}
	option = {
		name = BP_USSR.8.b
		ai_chance = { factor = 50 }
		SOV = { set_country_flag = stalin_evacuated }
		add_stability = -0.10
		add_war_support = -0.10
		set_capital = 251
		219 = { 
			damage_building = {
				type = infrastructure
				damage = 6
			}
			remove_building = {
				type = arms_factory
				level = 3
			}
			remove_building = {
				type = industrial_complex
				level = 3
			}			
		} 
	}	
}
#Soviets ask for peace - GER
country_event = {
	id = BP_USSR.9
	title = BP_USSR.9.t
	desc = BP_USSR.9.d
	picture = GFX_report_event_ger_meeting_with_molotov

	is_triggered_only = yes
	
	option = {
		name = BP_USSR.9.a
		ai_chance = { factor = 70 }
		GER = { set_country_flag = agree_on_AA_line }
		SOV = { country_event = { days = 1 id = BP_USSR.10 } }
		custom_effect_tooltip = GER_aa_line_tool
	}
	option = {
		name = BP_USSR.9.b
		ai_chance = { factor = 30 }
		GER = { set_country_flag = forward_to_ural }
		SOV = {	country_event = { days = 1 id = BP_USSR.10 } }
		unlock_decision_tooltip = GER_destiny_of_north_east_russia
		unlock_decision_tooltip = GER_expand_reichskommissariat_moskau
		unlock_decision_tooltip = GER_destiny_of_east_russia
		unlock_decision_tooltip = GER_peace_with_soviets
		add_stability = -0.10
		add_war_support = -0.20	
		custom_effect_tooltip = GER_forward_to_ural_tool
	}
	option = {
		name = BP_USSR.9.c
		ai_chance = { factor = 0 }
		GER = { set_country_flag = no_any_negotiation }
		SOV = {	country_event = { days = 1 id = BP_USSR.10 } } 
		unlock_decision_tooltip = GER_destiny_of_north_east_russia
		unlock_decision_tooltip = GER_expand_reichskommissariat_moskau
		unlock_decision_tooltip = GER_destiny_of_east_russia	 			
		add_stability = -0.20
		add_war_support = -0.30
		custom_effect_tooltip = GER_no_any_negotiation_tool
	}	
}
# German Answer
country_event = {
	id = BP_USSR.10
	title = BP_USSR.10.t

	desc = { 
		text = USSR.10.d_A_A_line
		trigger = {
			GER = { has_country_flag = agree_on_AA_line }
		}
	}

	desc = {
		text = USSR.10.d_Ural
		trigger = {
			GER = { has_country_flag = forward_to_ural }
		}
	}
	
	desc = {
		text = USSR.10.d_war_for_survival
		trigger = {
			GER = { has_country_flag = no_any_negotiation  }
		}
	}
	
	picture = GFX_report_event_ger_moskow_theatry

	is_triggered_only = yes	
	
	
	option = {
		name = BP_USSR.10.a
		trigger = {
			GER = { has_country_flag = agree_on_AA_line }
		}
		GER = { country_event = { days = 2 id = BP_germany.508 } }	
	}
	option = {
		name = BP_USSR.10.b
		trigger = {
			GER = { has_country_flag = forward_to_ural } 
		}
		add_ideas = tot_economic_mobilisation
		add_ideas = all_adults_serve		
		set_capital = 653
		custom_effect_tooltip = SOV_mobilization_of_ural
		add_manpower = -18000
		hidden_effect = {
			load_oob = "SOV_mobilizaited_ural"
			swap_ideas = {
				remove_idea = SOV_sacred_war
				add_idea = SOV_sacred_war2
			}		
		}		
	}
	option = {
		name = BP_USSR.10.c
		trigger = { 
			GER = { has_country_flag = no_any_negotiation } 
		}
		add_ideas = tot_economic_mobilisation
		add_ideas = scraping_the_barrel
		set_capital = 570
		custom_effect_tooltip = SOV_mobilization_of_siberia
		add_manpower = -450000		
		hidden_effect = {
			load_oob = "SOV_mobilizaited_ural"
			load_oob = "SOV_mobilizaited_siberia"
			swap_ideas = {
				remove_idea = SOV_sacred_war
				add_idea = SOV_sacred_war2
			}		
		}		
	}	
}
#Germany propose new peace theatry 
country_event = {
	id = BP_USSR.11
	title = BP_USSR.11.t
	desc = BP_USSR.11.d
	picture = GFX_report_event_ger_moskow_theatry

	is_triggered_only = yes	
	
	option = {
		name = BP_USSR.11.a
		ai_chance = { factor = 100 }		
		GER = { country_event = { days = 5 id = BP_germany.508 } }	
	}
	option = {
		name = BP_USSR.11.b
		ai_chance = { factor = 0 }	
	}
}
# Stalin dead
country_event = {
	id = BP_USSR.12
	title = BP_USSR.12.t
	desc = BP_USSR.12.d
	picture = GFX_report_event_sov_stalin_dead
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_war_with = GER
		SOV = { has_country_flag = stalin_stay_in_moscow }
		NOT = { controls_state = 219 } # Moscow
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = BP_USSR.12.a
		kill_country_leader = yes
		add_stability = -0.30
		add_timed_idea = { idea = SOV_stalin_dead days = 40 }
		
		create_country_leader = {
			name = "Lavrentiy Beria"
			desc = ""
			picture = "Portrait_SOV_Lavrentiy_P_Beria.dds"		
			expire = "1965.1.1"
			ideology = stalinism
			traits = { prince_of_terror }
		}		
		hidden_effect = { news_event = { id = BP_news.12 hours = 4 } }
	}	
}
# Stalin in safe
country_event = {
	id = BP_USSR.13
	title = BP_USSR.13.t
	desc = BP_USSR.13.d
	picture = GFX_report_event_stalin_meeting
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_war_with = GER
		SOV = { has_country_flag = stalin_evacuated }
		NOT = { controls_state = 219 } # Moscow
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = BP_USSR.13.a
		set_capital = 572 #Sverdlovsk
		add_stability = 0.10
		add_war_support = 0.10
	}	
}