###########################
# turkey Events
###########################

add_namespace = turkey

country_event = {
	id = turkey.4
	title = turkey.4.t
	desc = turkey.4.d
	picture = GFX_news_event_067
	is_triggered_only = yes

	option = {
		name = turkey.4.a
		}
	}

country_event = {
	id = turkey.3
	title = turkey.3.t
	desc = turkey.3.d
	picture = GFX_news_event_067

	is_triggered_only = yes

	option = {
		name = turkey.3.a
		}
	}

country_event = {
	id = turkey.10
	title = turkey.10.t
	desc = turkey.10.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.10.a
		}
	}

country_event = {
	id = turkey.11
	title = turkey.11.t
	desc = turkey.11.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.11.a
		}
	}

country_event = {
	id = turkey.22
	title = turkey.22.t
	desc = turkey.22.d
	picture = GFX_news_event_016

	is_triggered_only = yes

	option = {
		name = turkey.22.a
		763 = {
			if = {
				limit = { is_owned_by = FRA }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 788
			}
		}
	}
}

country_event = {
	id = turkey.23
	title = turkey.23.t
	desc = turkey.23.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = turkey.23.a
		create_wargoal = {
			type = take_state_focus
			target = FRA
			generator = { 88 }
			}
		}
	}
	
country_event = {
	id = turkey.24
	title = turkey.24.t
	desc = turkey.24.d
	picture = GFX_news_event_016

	is_triggered_only = yes

	option = {
		name = turkey.24.a
		743 = {
			if = {
				limit = { is_owned_by = FRA }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 677
			transfer_state = 680
			transfer_state = 553
			transfer_state = 554
			}
		}
	}
}

country_event = {
	id = turkey.25
	title = turkey.25.t
	desc = turkey.25.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = turkey.25.a
		create_wargoal = {
			type = take_state_focus
			target = FRA
			generator = { 677 }
			}
		}
	}
	
country_event = {
	id = turkey.26
	title = turkey.26.t
	desc = turkey.26.d
	picture = GFX_news_event_016

	is_triggered_only = yes

	option = {
		name = turkey.26.a
		183 = {
			if = {
				limit = { is_owned_by = ENG }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 183
			}
		}
	}
}

country_event = {
	id = turkey.27
	title = turkey.27.t
	desc = turkey.27.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = turkey.27.a
		create_wargoal = {
			type = take_state_focus
			target = ENG
			generator = { 183 }
			}
		}
	}
	
country_event = {
	id = turkey.28
	title = turkey.28.t
	desc = turkey.28.d
	picture = GFX_news_event_016

	is_triggered_only = yes

	option = {
		name = turkey.28.a
		164 = {
			if = {
				limit = { is_owned_by = ITA }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 164
			}
		}
	}
}

country_event = {
	id = turkey.33
	title = turkey.33.t
	desc = turkey.33.d
	picture = GFX_news_event_016

	is_triggered_only = yes

	option = {
		name = turkey.33.a
		656 = {
			if = {
				limit = { is_owned_by = ENG }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 656
			}
		}
	}
}

country_event = {
	id = turkey.29
	title = turkey.29.t
	desc = turkey.29.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = turkey.29.a
		create_wargoal = {
			type = take_state_focus
			target = ITA
			generator = { 164 }
			}
		}
	}
	
country_event = {
	id = turkey.34
	title = turkey.34.t
	desc = turkey.34.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = turkey.34.a
		create_wargoal = {
			type = take_state_focus
			target = ENG
			generator = { 656 }
			}
		}
	}
	
country_event = {
    id = turkey.30
	title = turkey.30.t
	desc = turkey.30.d
	picture = GFX_report_event_generic_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_neutral_government = yes
		date > 1936.03.01
		has_start_date < 1936.01.02
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1936.03.01
		}
		modifier = {
			factor = 0.2
			date > 1936.04.01
		}
	}
	
	option = {
		name = turkey.30.a
	    hidden_effect = {
		    TUR = {
			    country_event = { days = 120 id = turkey.31 }
		    }
	    }
    }
	
	option = {
		name = turkey.30.b
	    hidden_effect = {
		    TUR = {
			    country_event = { days = 800 id = turkey.1 }
		    }
	    }
    }
}

country_event = {
    id = turkey.31
	title = turkey.31.t
	desc = turkey.31.d
	picture = GFX_report_event_generic_funeral
	
	is_triggered_only = yes
	
	option = {
		name = turkey.31.a
		
		
		
		if = {
		limit = { has_country_leader = { name = "Mustafa Kemal Atatürk" ruling_only = yes } }
		retire_country_leader = yes
		}
		
		create_country_leader = {
	name = "Ismet Inönü"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Ismet_Inonu.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = { fortification_engineer }
}	
	    hidden_effect = {
		    TUR = {
			    country_event = { days = 240 id = turkey.32 }
		    }
	    }
    }
	
	option = {
		name = turkey.31.b
	    hidden_effect = {
		    TUR = {
			    country_event = { days = 680 id = turkey.1 }
		    }
	    }
    }
}

country_event = {
	id = turkey.32
	title = turkey.32.t
	desc = turkey.32.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = {
		name = turkey.32.a
	
	create_country_leader = {
	name = "Mustafa Kemal Atatürk"
	desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {  the_great_revolutionary
		#
	}
}
	    hidden_effect = {
		    TUR = {
			    create_field_marshal = {
	name = "Mustafa Kemal Atatürk"
	portrait_path = "gfx/leaders/TUR/mustafa_kemal.dds"
	traits = { defensive_doctrine organisational_leader old_guard expert_delegator brilliant_strategist war_hero }
	skill = 5

	attack_skill = 4
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}
		    }
	    }
	}
}

country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = {
		name = turkey.1.a
		if = {
		limit = { has_country_leader = { name = "Mustafa Kemal Atatürk" ruling_only = yes } }
		kill_country_leader = yes
		}
		
		create_country_leader = {
	name = "Ismet Inönü"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Ismet_Inonu.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = { fortification_engineer }
}
		
		add_timed_idea = { idea = TUR_ataturk_died days = 365  }
	}
}
